
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-cifar-sparse-vk: 1 file pushed, 0 skipped. 504.7 MB/s (2710736 bytes in 0.005s)
[2025-04-16 19:14:47.509] [info] Little cores: 0 1 2 3 
[2025-04-16 19:14:47.509] [info] Medium cores: 4 5 
[2025-04-16 19:14:47.509] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	90
	Average 	22.3667 ms
Stage: 1 by Medium
	Count 	368
	Average 	5.4511 ms
Stage: 1 by Big
	Count 	509
	Average 	3.9332 ms
Stage: 1 by Vulkan
	Count 	290
	Average 	6.9103 ms
Stage: 2 by Little
	Count 	88
	Average 	22.9886 ms
Stage: 2 by Medium
	Count 	155
	Average 	12.9419 ms
Stage: 2 by Big
	Count 	190
	Average 	10.5737 ms
Stage: 2 by Vulkan
	Count 	187
	Average 	10.7059 ms
Stage: 3 by Little
	Count 	199
	Average 	10.0804 ms
Stage: 3 by Medium
	Count 	676
	Average 	2.9660 ms
Stage: 3 by Big
	Count 	935
	Average 	2.1422 ms
Stage: 3 by Vulkan
	Count 	352
	Average 	5.7045 ms
Stage: 4 by Little
	Count 	154
	Average 	13.0260 ms
Stage: 4 by Medium
	Count 	314
	Average 	6.3885 ms
Stage: 4 by Big
	Count 	373
	Average 	5.3673 ms
Stage: 4 by Vulkan
	Count 	350
	Average 	5.7257 ms
Stage: 5 by Little
	Count 	353
	Average 	5.6827 ms
Stage: 5 by Medium
	Count 	1189
	Average 	1.6838 ms
Stage: 5 by Big
	Count 	1587
	Average 	1.2615 ms
Stage: 5 by Vulkan
	Count 	628
	Average 	3.1895 ms
Stage: 6 by Little
	Count 	356
	Average 	5.6404 ms
Stage: 6 by Medium
	Count 	1194
	Average 	1.6776 ms
Stage: 6 by Big
	Count 	1549
	Average 	1.2931 ms
Stage: 6 by Vulkan
	Count 	619
	Average 	3.2375 ms
Stage: 7 by Little
	Count 	353
	Average 	5.6742 ms
Stage: 7 by Medium
	Count 	1198
	Average 	1.6720 ms
Stage: 7 by Big
	Count 	1568
	Average 	1.2768 ms
Stage: 7 by Vulkan
	Count 	614
	Average 	3.2622 ms
Stage: 8 by Little
	Count 	294
	Average 	6.8469 ms
Stage: 8 by Medium
	Count 	573
	Average 	3.4956 ms
Stage: 8 by Big
	Count 	678
	Average 	2.9543 ms
Stage: 8 by Vulkan
	Count 	805
	Average 	2.4894 ms
Stage: 9 by Little
	Count 	83066
	Average 	0.0241 ms
Stage: 9 by Medium
	Count 	169089
	Average 	0.0118 ms
Stage: 9 by Big
	Count 	196763
	Average 	0.0102 ms
Stage: 9 by Vulkan
	Count 	3883
	Average 	0.5158 ms
Stage: 1
	Little 	20.2200 ms 	(100)
	Medium 	5.7607 ms 	(351)
	Big    	4.6483 ms 	(435)
	Vulkan 	4.0359 ms 	(501)
Stage: 2
	Little 	24.6341 ms 	(82)
	Medium 	12.8662 ms 	(157)
	Big    	12.1687 ms 	(166)
	Vulkan 	2.0591 ms 	(981)
Stage: 3
	Little 	11.3559 ms 	(177)
	Medium 	2.9515 ms 	(681)
	Big    	2.8592 ms 	(703)
	Vulkan 	2.1047 ms 	(955)
Stage: 4
	Little 	12.8217 ms 	(157)
	Medium 	6.5357 ms 	(308)
	Big    	6.7100 ms 	(300)
	Vulkan 	1.5926 ms 	(1264)
Stage: 5
	Little 	6.8129 ms 	(294)
	Medium 	1.6678 ms 	(1201)
	Big    	1.7789 ms 	(1126)
	Vulkan 	1.6075 ms 	(1246)
Stage: 6
	Little 	6.7057 ms 	(299)
	Medium 	1.6681 ms 	(1202)
	Big    	1.7806 ms 	(1126)
	Vulkan 	1.6053 ms 	(1249)
Stage: 7
	Little 	6.7669 ms 	(296)
	Medium 	1.6622 ms 	(1205)
	Big    	1.7980 ms 	(1114)
	Vulkan 	1.8968 ms 	(1056)
Stage: 8
	Little 	7.7752 ms 	(258)
	Medium 	3.5567 ms 	(564)
	Big    	3.5950 ms 	(558)
	Vulkan 	1.1998 ms 	(1672)
Stage: 9
	Little 	0.0389 ms 	(51435)
	Medium 	0.0149 ms 	(133987)
	Big    	0.0123 ms 	(162982)
	Vulkan 	0.3192 ms 	(6276)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     22.3667 |      5.4511 |   3.9332 | 6.9103
    2 |     22.9886 |     12.9419 |  10.5737 | 10.7059
    3 |     10.0804 |      2.9660 |   2.1422 | 5.7045
    4 |     13.0260 |      6.3885 |   5.3673 | 5.7257
    5 |      5.6827 |      1.6838 |   1.2615 | 3.1895
    6 |      5.6404 |      1.6776 |   1.2931 | 3.2375
    7 |      5.6742 |      1.6720 |   1.2768 | 3.2622
    8 |      6.8469 |      3.4956 |   2.9543 | 2.4894
    9 |      0.0241 |      0.0118 |   0.0102 | 0.5158

Normal Benchmark - Sum of stages 1-9:
Little Core: 92.3301 ms
Medium Core: 36.2883 ms
Big Core: 28.8123 ms
Vulkan: 41.7410 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     20.2200 |      5.7607 |   4.6483 | 4.0359
    2 |     24.6341 |     12.8662 |  12.1687 | 2.0591
    3 |     11.3559 |      2.9515 |   2.8592 | 2.1047
    4 |     12.8217 |      6.5357 |   6.7100 | 1.5926
    5 |      6.8129 |      1.6678 |   1.7789 | 1.6075
    6 |      6.7057 |      1.6681 |   1.7806 | 1.6053
    7 |      6.7669 |      1.6622 |   1.7980 | 1.8968
    8 |      7.7752 |      3.5567 |   3.5950 | 1.1998
    9 |      0.0389 |      0.0149 |   0.0123 | 0.3192

Fully Benchmark - Sum of stages 1-9:
Little Core: 97.1314 ms
Medium Core: 36.6839 ms
Big Core: 35.3509 ms
Vulkan: 16.4208 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|       92.33 |      97.13 |  1.05x
Medium Core|       36.29 |      36.68 |  1.01x
Big Core   |       28.81 |      35.35 |  1.23x
Vulkan     |       41.74 |      16.42 |  0.39x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,22.3667,5.4511,3.9332,6.9103
2,22.9886,12.9419,10.5737,10.7059
3,10.0804,2.9660,2.1422,5.7045
4,13.0260,6.3885,5.3673,5.7257
5,5.6827,1.6838,1.2615,3.1895
6,5.6404,1.6776,1.2931,3.2375
7,5.6742,1.6720,1.2768,3.2622
8,6.8469,3.4956,2.9543,2.4894
9,0.0241,0.0118,0.0102,0.5158
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,20.2200,5.7607,4.6483,4.0359
2,24.6341,12.8662,12.1687,2.0591
3,11.3559,2.9515,2.8592,2.1047
4,12.8217,6.5357,6.7100,1.5926
5,6.8129,1.6678,1.7789,1.6075
6,6.7057,1.6681,1.7806,1.6053
7,6.7669,1.6622,1.7980,1.8968
8,7.7752,3.5567,3.5950,1.1998
9,0.0389,0.0149,0.0123,0.3192
### PYTHON_DATA_END ###

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-fully-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-fully-cifar-sparse-vk: 1 file pushed, 0 skipped. 490.8 MB/s (2710736 bytes in 0.005s)
[2025-04-16 19:09:44.514] [info] Little cores: 0 1 2 
[2025-04-16 19:09:44.514] [info] Medium cores: 3 4 
[2025-04-16 19:09:44.514] [info] Big cores: 5 6 7 
Stage: 1 by Little
	Count 	60
	Average 	33.7333 ms
Stage: 1 by Medium
	Count 	301
	Average 	6.6611 ms
Stage: 1 by Big
	Count 	312
	Average 	6.4263 ms
Stage: 1 by Vulkan
	Count 	373
	Average 	5.3780 ms
Stage: 2 by Little
	Count 	74
	Average 	27.1351 ms
Stage: 2 by Medium
	Count 	124
	Average 	16.2097 ms
Stage: 2 by Big
	Count 	198
	Average 	10.1465 ms
Stage: 2 by Vulkan
	Count 	558
	Average 	3.5896 ms
Stage: 3 by Little
	Count 	117
	Average 	17.2137 ms
Stage: 3 by Medium
	Count 	566
	Average 	3.5353 ms
Stage: 3 by Big
	Count 	421
	Average 	4.7530 ms
Stage: 3 by Vulkan
	Count 	607
	Average 	3.2998 ms
Stage: 4 by Little
	Count 	144
	Average 	13.9444 ms
Stage: 4 by Medium
	Count 	239
	Average 	8.3849 ms
Stage: 4 by Big
	Count 	281
	Average 	7.1210 ms
Stage: 4 by Vulkan
	Count 	1161
	Average 	1.7252 ms
Stage: 5 by Little
	Count 	208
	Average 	9.6587 ms
Stage: 5 by Medium
	Count 	949
	Average 	2.1096 ms
Stage: 5 by Big
	Count 	1042
	Average 	1.9203 ms
Stage: 5 by Vulkan
	Count 	932
	Average 	2.1481 ms
Stage: 6 by Little
	Count 	216
	Average 	9.3148 ms
Stage: 6 by Medium
	Count 	949
	Average 	2.1096 ms
Stage: 6 by Big
	Count 	800
	Average 	2.5038 ms
Stage: 6 by Vulkan
	Count 	945
	Average 	2.1206 ms
Stage: 7 by Little
	Count 	214
	Average 	9.3598 ms
Stage: 7 by Medium
	Count 	951
	Average 	2.1052 ms
Stage: 7 by Big
	Count 	730
	Average 	2.7411 ms
Stage: 7 by Vulkan
	Count 	940
	Average 	2.1309 ms
Stage: 8 by Little
	Count 	279
	Average 	7.1792 ms
Stage: 8 by Medium
	Count 	454
	Average 	4.4141 ms
Stage: 8 by Big
	Count 	365
	Average 	5.4822 ms
Stage: 8 by Vulkan
	Count 	881
	Average 	2.2758 ms
Stage: 9 by Little
	Count 	59406
	Average 	0.0337 ms
Stage: 9 by Medium
	Count 	116757
	Average 	0.0171 ms
Stage: 9 by Big
	Count 	121851
	Average 	0.0164 ms
Stage: 9 by Vulkan
	Count 	2320
	Average 	0.8629 ms
Stage: 1
	Little 	37.1667 ms 	(54)
	Medium 	6.2136 ms 	(323)
	Big    	4.7002 ms 	(427)
	Vulkan 	2.6796 ms 	(749)
Stage: 2
	Little 	29.7647 ms 	(68)
	Medium 	15.2180 ms 	(133)
	Big    	9.9216 ms 	(204)
	Vulkan 	2.1238 ms 	(953)
Stage: 3
	Little 	18.4037 ms 	(109)
	Medium 	3.3048 ms 	(607)
	Big    	2.4674 ms 	(813)
	Vulkan 	2.4227 ms 	(828)
Stage: 4
	Little 	15.7638 ms 	(127)
	Medium 	7.8203 ms 	(256)
	Big    	5.0812 ms 	(394)
	Vulkan 	1.5075 ms 	(1328)
Stage: 5
	Little 	10.1980 ms 	(197)
	Medium 	1.9638 ms 	(1023)
	Big    	1.4279 ms 	(1407)
	Vulkan 	1.3501 ms 	(1488)
Stage: 6
	Little 	9.8621 ms 	(203)
	Medium 	1.9647 ms 	(1019)
	Big    	1.4424 ms 	(1388)
	Vulkan 	1.3418 ms 	(1492)
Stage: 7
	Little 	10.9617 ms 	(183)
	Medium 	1.9980 ms 	(1004)
	Big    	1.4288 ms 	(1404)
	Vulkan 	1.3518 ms 	(1484)
Stage: 8
	Little 	8.3542 ms 	(240)
	Medium 	4.1426 ms 	(484)
	Big    	2.7732 ms 	(723)
	Vulkan 	0.8710 ms 	(2302)
Stage: 9
	Little 	0.0874 ms 	(22898)
	Medium 	0.0173 ms 	(115579)
	Big    	0.0147 ms 	(135687)
	Vulkan 	0.2922 ms 	(6847)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     33.7333 |      6.6611 |   6.4263 | 5.3780
    2 |     27.1351 |     16.2097 |  10.1465 | 3.5896
    3 |     17.2137 |      3.5353 |   4.7530 | 3.2998
    4 |     13.9444 |      8.3849 |   7.1210 | 1.7252
    5 |      9.6587 |      2.1096 |   1.9203 | 2.1481
    6 |      9.3148 |      2.1096 |   2.5038 | 2.1206
    7 |      9.3598 |      2.1052 |   2.7411 | 2.1309
    8 |      7.1792 |      4.4141 |   5.4822 | 2.2758
    9 |      0.0337 |      0.0171 |   0.0164 | 0.8629

Normal Benchmark - Sum of stages 1-9:
Little Core: 127.5728 ms
Medium Core: 45.5466 ms
Big Core: 41.1105 ms
Vulkan: 23.5310 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     37.1667 |      6.2136 |   4.7002 | 2.6796
    2 |     29.7647 |     15.2180 |   9.9216 | 2.1238
    3 |     18.4037 |      3.3048 |   2.4674 | 2.4227
    4 |     15.7638 |      7.8203 |   5.0812 | 1.5075
    5 |     10.1980 |      1.9638 |   1.4279 | 1.3501
    6 |      9.8621 |      1.9647 |   1.4424 | 1.3418
    7 |     10.9617 |      1.9980 |   1.4288 | 1.3518
    8 |      8.3542 |      4.1426 |   2.7732 | 0.8710
    9 |      0.0874 |      0.0173 |   0.0147 | 0.2922

Fully Benchmark - Sum of stages 1-9:
Little Core: 140.5622 ms
Medium Core: 42.6431 ms
Big Core: 29.2573 ms
Vulkan: 13.9406 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|      127.57 |     140.56 |  1.10x
Medium Core|       45.55 |      42.64 |  0.94x
Big Core   |       41.11 |      29.26 |  0.71x
Vulkan     |       23.53 |      13.94 |  0.59x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,33.7333,6.6611,6.4263,5.3780
2,27.1351,16.2097,10.1465,3.5896
3,17.2137,3.5353,4.7530,3.2998
4,13.9444,8.3849,7.1210,1.7252
5,9.6587,2.1096,1.9203,2.1481
6,9.3148,2.1096,2.5038,2.1206
7,9.3598,2.1052,2.7411,2.1309
8,7.1792,4.4141,5.4822,2.2758
9,0.0337,0.0171,0.0164,0.8629
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,37.1667,6.2136,4.7002,2.6796
2,29.7647,15.2180,9.9216,2.1238
3,18.4037,3.3048,2.4674,2.4227
4,15.7638,7.8203,5.0812,1.5075
5,10.1980,1.9638,1.4279,1.3501
6,9.8621,1.9647,1.4424,1.3418
7,10.9617,1.9980,1.4288,1.3518
8,8.3542,4.1426,2.7732,0.8710
9,0.0874,0.0173,0.0147,0.2922
### PYTHON_DATA_END ###
