
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-cifar-sparse-vk: 1 file pushed, 0 skipped. 461.3 MB/s (2710736 bytes in 0.006s)
[2025-04-15 19:24:20.761] [info] Little cores: 0 1 2 3 
[2025-04-15 19:24:20.763] [info] Medium cores: 4 5 
[2025-04-15 19:24:20.763] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	51
	Average 	19.6863 ms
Stage: 1 by Medium
	Count 	183
	Average 	5.4699 ms
Stage: 1 by Big
	Count 	219
	Average 	4.5845 ms
Stage: 1 by Vulkan
	Count 	154
	Average 	6.5195 ms
Stage: 2 by Little
	Count 	43
	Average 	23.3488 ms
Stage: 2 by Medium
	Count 	82
	Average 	12.2927 ms
Stage: 2 by Big
	Count 	95
	Average 	10.6000 ms
Stage: 2 by Vulkan
	Count 	209
	Average 	4.7847 ms
Stage: 3 by Little
	Count 	99
	Average 	10.1818 ms
Stage: 3 by Medium
	Count 	330
	Average 	3.0364 ms
Stage: 3 by Big
	Count 	434
	Average 	2.3065 ms
Stage: 3 by Vulkan
	Count 	212
	Average 	4.7547 ms
Stage: 4 by Little
	Count 	82
	Average 	12.3659 ms
Stage: 4 by Medium
	Count 	151
	Average 	6.6556 ms
Stage: 4 by Big
	Count 	183
	Average 	5.4973 ms
Stage: 4 by Vulkan
	Count 	434
	Average 	2.3088 ms
Stage: 5 by Little
	Count 	175
	Average 	5.7543 ms
Stage: 5 by Medium
	Count 	612
	Average 	1.6389 ms
Stage: 5 by Big
	Count 	686
	Average 	1.4592 ms
Stage: 5 by Vulkan
	Count 	315
	Average 	3.1841 ms
Stage: 6 by Little
	Count 	173
	Average 	5.8092 ms
Stage: 6 by Medium
	Count 	602
	Average 	1.6628 ms
Stage: 6 by Big
	Count 	657
	Average 	1.5282 ms
Stage: 6 by Vulkan
	Count 	495
	Average 	2.0263 ms
Stage: 7 by Little
	Count 	173
	Average 	5.8035 ms
Stage: 7 by Medium
	Count 	597
	Average 	1.6801 ms
Stage: 7 by Big
	Count 	657
	Average 	1.5236 ms
Stage: 7 by Vulkan
	Count 	311
	Average 	3.2251 ms
Stage: 8 by Little
	Count 	144
	Average 	6.9861 ms
Stage: 8 by Medium
	Count 	294
	Average 	3.4048 ms
Stage: 8 by Big
	Count 	310
	Average 	3.2355 ms
Stage: 8 by Vulkan
	Count 	439
	Average 	2.2847 ms
Stage: 9 by Little
	Count 	40451
	Average 	0.0248 ms
Stage: 9 by Medium
	Count 	86230
	Average 	0.0116 ms
Stage: 9 by Big
	Count 	92669
	Average 	0.0108 ms
Stage: 9 by Vulkan
	Count 	2363
	Average 	0.4240 ms
Stage: 1
	Little 	22.8182 ms 	(44)
	Medium 	5.8372 ms 	(172)
	Big    	5.5470 ms 	(181)
	Vulkan 	5.3122 ms 	(189)
Stage: 2
	Little 	28.4444 ms 	(36)
	Medium 	13.6533 ms 	(75)
	Big    	15.0588 ms 	(68)
	Vulkan 	2.7601 ms 	(371)
Stage: 3
	Little 	14.9851 ms 	(67)
	Medium 	3.2179 ms 	(312)
	Big    	3.6642 ms 	(274)
	Vulkan 	1.6378 ms 	(613)
Stage: 4
	Little 	24.1905 ms 	(42)
	Medium 	7.3094 ms 	(139)
	Big    	7.9375 ms 	(128)
	Vulkan 	1.0661 ms 	(953)
Stage: 5
	Little 	8.9643 ms 	(112)
	Medium 	1.6959 ms 	(592)
	Big    	2.1921 ms 	(458)
	Vulkan 	1.8255 ms 	(550)
Stage: 6
	Little 	10.1100 ms 	(100)
	Medium 	1.8282 ms 	(553)
	Big    	2.4779 ms 	(408)
	Vulkan 	1.5674 ms 	(645)
Stage: 7
	Little 	8.5169 ms 	(118)
	Medium 	1.7883 ms 	(562)
	Big    	2.1706 ms 	(463)
	Vulkan 	1.9901 ms 	(505)
Stage: 8
	Little 	9.5189 ms 	(106)
	Medium 	4.1184 ms 	(245)
	Big    	4.8278 ms 	(209)
	Vulkan 	0.9156 ms 	(1102)
Stage: 9
	Little 	0.0521 ms 	(19225)
	Medium 	0.0155 ms 	(64478)
	Big    	0.0160 ms 	(62693)
	Vulkan 	0.2568 ms 	(3902)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     19.6863 |      5.4699 |   4.5845 | 6.5195
    2 |     23.3488 |     12.2927 |  10.6000 | 4.7847
    3 |     10.1818 |      3.0364 |   2.3065 | 4.7547
    4 |     12.3659 |      6.6556 |   5.4973 | 2.3088
    5 |      5.7543 |      1.6389 |   1.4592 | 3.1841
    6 |      5.8092 |      1.6628 |   1.5282 | 2.0263
    7 |      5.8035 |      1.6801 |   1.5236 | 3.2251
    8 |      6.9861 |      3.4048 |   3.2355 | 2.2847
    9 |      0.0248 |      0.0116 |   0.0108 | 0.4240

Normal Benchmark - Sum of stages 1-9:
Little Core: 89.9607 ms
Medium Core: 35.8528 ms
Big Core: 30.7454 ms
Vulkan: 29.5119 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     22.8182 |      5.8372 |   5.5470 | 5.3122
    2 |     28.4444 |     13.6533 |  15.0588 | 2.7601
    3 |     14.9851 |      3.2179 |   3.6642 | 1.6378
    4 |     24.1905 |      7.3094 |   7.9375 | 1.0661
    5 |      8.9643 |      1.6959 |   2.1921 | 1.8255
    6 |     10.1100 |      1.8282 |   2.4779 | 1.5674
    7 |      8.5169 |      1.7883 |   2.1706 | 1.9901
    8 |      9.5189 |      4.1184 |   4.8278 | 0.9156
    9 |      0.0521 |      0.0155 |   0.0160 | 0.2568

Fully Benchmark - Sum of stages 1-9:
Little Core: 127.6004 ms
Medium Core: 39.4642 ms
Big Core: 43.8920 ms
Vulkan: 17.3316 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|       89.96 |     127.60 |  1.42x
Medium Core|       35.85 |      39.46 |  1.10x
Big Core   |       30.75 |      43.89 |  1.43x
Vulkan     |       29.51 |      17.33 |  0.59x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,19.6863,5.4699,4.5845,6.5195
2,23.3488,12.2927,10.6000,4.7847
3,10.1818,3.0364,2.3065,4.7547
4,12.3659,6.6556,5.4973,2.3088
5,5.7543,1.6389,1.4592,3.1841
6,5.8092,1.6628,1.5282,2.0263
7,5.8035,1.6801,1.5236,3.2251
8,6.9861,3.4048,3.2355,2.2847
9,0.0248,0.0116,0.0108,0.4240
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,22.8182,5.8372,5.5470,5.3122
2,28.4444,13.6533,15.0588,2.7601
3,14.9851,3.2179,3.6642,1.6378
4,24.1905,7.3094,7.9375,1.0661
5,8.9643,1.6959,2.1921,1.8255
6,10.1100,1.8282,2.4779,1.5674
7,8.5169,1.7883,2.1706,1.9901
8,9.5189,4.1184,4.8278,0.9156
9,0.0521,0.0155,0.0160,0.2568
### PYTHON_DATA_END ###

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-fully-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-fully-cifar-sparse-vk: 1 file pushed, 0 skipped. 493.3 MB/s (2710736 bytes in 0.005s)
[2025-04-15 19:18:32.686] [info] Little cores: 0 1 2 
[2025-04-15 19:18:32.687] [info] Medium cores: 3 4 
[2025-04-15 19:18:32.687] [info] Big cores: 5 6 7 
Stage: 1 by Little
	Count 	31
	Average 	33.3871 ms
Stage: 1 by Medium
	Count 	151
	Average 	6.6490 ms
Stage: 1 by Big
	Count 	110
	Average 	9.1545 ms
Stage: 1 by Vulkan
	Count 	184
	Average 	5.4620 ms
Stage: 2 by Little
	Count 	37
	Average 	27.2973 ms
Stage: 2 by Medium
	Count 	62
	Average 	16.3065 ms
Stage: 2 by Big
	Count 	52
	Average 	19.2500 ms
Stage: 2 by Vulkan
	Count 	271
	Average 	3.7011 ms
Stage: 3 by Little
	Count 	57
	Average 	17.7719 ms
Stage: 3 by Medium
	Count 	282
	Average 	3.5532 ms
Stage: 3 by Big
	Count 	293
	Average 	3.4198 ms
Stage: 3 by Vulkan
	Count 	298
	Average 	3.3658 ms
Stage: 4 by Little
	Count 	71
	Average 	14.1408 ms
Stage: 4 by Medium
	Count 	119
	Average 	8.4538 ms
Stage: 4 by Big
	Count 	113
	Average 	8.8584 ms
Stage: 4 by Vulkan
	Count 	439
	Average 	2.2870 ms
Stage: 5 by Little
	Count 	107
	Average 	9.4393 ms
Stage: 5 by Medium
	Count 	470
	Average 	2.1298 ms
Stage: 5 by Big
	Count 	463
	Average 	2.1641 ms
Stage: 5 by Vulkan
	Count 	457
	Average 	2.1991 ms
Stage: 6 by Little
	Count 	108
	Average 	9.3704 ms
Stage: 6 by Medium
	Count 	473
	Average 	2.1163 ms
Stage: 6 by Big
	Count 	671
	Average 	1.4918 ms
Stage: 6 by Vulkan
	Count 	456
	Average 	2.1996 ms
Stage: 7 by Little
	Count 	107
	Average 	9.4206 ms
Stage: 7 by Medium
	Count 	474
	Average 	2.1160 ms
Stage: 7 by Big
	Count 	349
	Average 	2.8739 ms
Stage: 7 by Vulkan
	Count 	455
	Average 	2.2044 ms
Stage: 8 by Little
	Count 	138
	Average 	7.2609 ms
Stage: 8 by Medium
	Count 	226
	Average 	4.4292 ms
Stage: 8 by Big
	Count 	193
	Average 	5.1865 ms
Stage: 8 by Vulkan
	Count 	435
	Average 	2.3080 ms
Stage: 9 by Little
	Count 	29723
	Average 	0.0337 ms
Stage: 9 by Medium
	Count 	58533
	Average 	0.0171 ms
Stage: 9 by Big
	Count 	23716
	Average 	0.0422 ms
Stage: 9 by Vulkan
	Count 	1168
	Average 	0.8587 ms
Stage: 1
	Little 	35.1379 ms 	(29)
	Medium 	6.2515 ms 	(163)
	Big    	4.7395 ms 	(215)
	Vulkan 	2.6958 ms 	(378)
Stage: 2
	Little 	31.8438 ms 	(32)
	Medium 	15.4394 ms 	(66)
	Big    	9.9902 ms 	(102)
	Vulkan 	3.0059 ms 	(339)
Stage: 3
	Little 	18.4000 ms 	(55)
	Medium 	3.3289 ms 	(304)
	Big    	2.4988 ms 	(405)
	Vulkan 	2.4504 ms 	(413)
Stage: 4
	Little 	15.4000 ms 	(65)
	Medium 	7.8203 ms 	(128)
	Big    	5.1071 ms 	(196)
	Vulkan 	1.4896 ms 	(672)
Stage: 5
	Little 	10.1414 ms 	(99)
	Medium 	1.9725 ms 	(509)
	Big    	1.4241 ms 	(705)
	Vulkan 	1.3549 ms 	(741)
Stage: 6
	Little 	10.4021 ms 	(97)
	Medium 	1.9784 ms 	(510)
	Big    	1.4332 ms 	(704)
	Vulkan 	1.3617 ms 	(741)
Stage: 7
	Little 	10.7340 ms 	(94)
	Medium 	1.9746 ms 	(511)
	Big    	1.4353 ms 	(703)
	Vulkan 	1.3580 ms 	(743)
Stage: 8
	Little 	8.2049 ms 	(122)
	Medium 	4.1193 ms 	(243)
	Big    	2.7961 ms 	(358)
	Vulkan 	0.8674 ms 	(1154)
Stage: 9
	Little 	0.0870 ms 	(11501)
	Medium 	0.0172 ms 	(58280)
	Big    	0.0146 ms 	(68515)
	Vulkan 	0.2901 ms 	(3451)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     33.3871 |      6.6490 |   9.1545 | 5.4620
    2 |     27.2973 |     16.3065 |  19.2500 | 3.7011
    3 |     17.7719 |      3.5532 |   3.4198 | 3.3658
    4 |     14.1408 |      8.4538 |   8.8584 | 2.2870
    5 |      9.4393 |      2.1298 |   2.1641 | 2.1991
    6 |      9.3704 |      2.1163 |   1.4918 | 2.1996
    7 |      9.4206 |      2.1160 |   2.8739 | 2.2044
    8 |      7.2609 |      4.4292 |   5.1865 | 2.3080
    9 |      0.0337 |      0.0171 |   0.0422 | 0.8587

Normal Benchmark - Sum of stages 1-9:
Little Core: 128.1219 ms
Medium Core: 45.7708 ms
Big Core: 52.4413 ms
Vulkan: 24.5857 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |     35.1379 |      6.2515 |   4.7395 | 2.6958
    2 |     31.8438 |     15.4394 |   9.9902 | 3.0059
    3 |     18.4000 |      3.3289 |   2.4988 | 2.4504
    4 |     15.4000 |      7.8203 |   5.1071 | 1.4896
    5 |     10.1414 |      1.9725 |   1.4241 | 1.3549
    6 |     10.4021 |      1.9784 |   1.4332 | 1.3617
    7 |     10.7340 |      1.9746 |   1.4353 | 1.3580
    8 |      8.2049 |      4.1193 |   2.7961 | 0.8674
    9 |      0.0870 |      0.0172 |   0.0146 | 0.2901

Fully Benchmark - Sum of stages 1-9:
Little Core: 140.3512 ms
Medium Core: 42.9022 ms
Big Core: 29.4390 ms
Vulkan: 14.8737 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|      128.12 |     140.35 |  1.10x
Medium Core|       45.77 |      42.90 |  0.94x
Big Core   |       52.44 |      29.44 |  0.56x
Vulkan     |       24.59 |      14.87 |  0.60x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,33.3871,6.6490,9.1545,5.4620
2,27.2973,16.3065,19.2500,3.7011
3,17.7719,3.5532,3.4198,3.3658
4,14.1408,8.4538,8.8584,2.2870
5,9.4393,2.1298,2.1641,2.1991
6,9.3704,2.1163,1.4918,2.1996
7,9.4206,2.1160,2.8739,2.2044
8,7.2609,4.4292,5.1865,2.3080
9,0.0337,0.0171,0.0422,0.8587
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,35.1379,6.2515,4.7395,2.6958
2,31.8438,15.4394,9.9902,3.0059
3,18.4000,3.3289,2.4988,2.4504
4,15.4000,7.8203,5.1071,1.4896
5,10.1414,1.9725,1.4241,1.3549
6,10.4021,1.9784,1.4332,1.3617
7,10.7340,1.9746,1.4353,1.3580
8,8.2049,4.1193,2.7961,0.8674
9,0.0870,0.0172,0.0146,0.2901
### PYTHON_DATA_END ###
