
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 494.3 MB/s (2818256 bytes in 0.005s)
[2025-04-12 16:29:59.252] [info] Little cores: 0 1 2 3 
[2025-04-12 16:29:59.253] [info] Medium cores: 4 5 
[2025-04-12 16:29:59.253] [info] Big cores: 6 7 
[2025-04-12 16:29:59.302] [info] Available Vulkan Layers:
[2025-04-12 16:29:59.302] [warning] Validation layer requested but not available, continuing without it...
[2025-04-12 16:29:59.309] [info] Using integrated GPU: Mali-G710
