Total execution time: 20821906.00 cycles (847.245524 ms)
Total execution time: 15188873.00 cycles (618.036825 ms) [UID: SCH-G9-G000-7948]
Total execution time: 14164700.00 cycles (576.363118 ms)
Total execution time: 13591886.00 cycles (553.055257 ms) [UID: SCH-G7L2-G110-cb83]
Total execution time: 16080655.00 cycles (654.323527 ms) [UID: SCH-G7B2-G386-99d4]
Total execution time: 15786176.00 cycles (642.341146 ms) [UID: SCH-G7M2-G387-fdb4]
Total execution time: 11960987.00 cycles (486.693807 ms) [UID: SCH-G8L1-G441-77c9]
Total execution time: 20821906.00 cycles (847.245524 ms)
Total execution time: 15188873.00 cycles (618.036825 ms) [UID: SCH-G9-G000-7948]
Total execution time: 14164700.00 cycles (576.363118 ms)
Total execution time: 13591886.00 cycles (553.055257 ms) [UID: SCH-G7L2-G110-cb83]
Total execution time: 16080655.00 cycles (654.323527 ms) [UID: SCH-G7B2-G386-99d4]
Total execution time: 15786176.00 cycles (642.341146 ms) [UID: SCH-G7M2-G387-fdb4]
Total execution time: 11960987.00 cycles (486.693807 ms) [UID: SCH-G8L1-G441-77c9]
