Detected 4 chunks in the data
Total time span: 23502637 cycles
Filtering time range: 6277536141336.0 to 6277559643973.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_4.png
Time range displayed: 0.00ms to 956.32ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 116053.81 cycles (4.722242 ms)

Chunk 1 (GPU):
  All Tasks Average: 186328.66 cycles (7.581733 ms)

Chunk 2 (Medium):
  All Tasks Average: 228292.64 cycles (9.289251 ms)

Chunk 3 (Little):
  All Tasks Average: 1365.03 cycles (0.055543 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Medium)
Total execution time: 22829264.00 cycles (928.925130 ms)
Percentage of selected region execution time: 42.91%

Execution time breakdown for all chunks in region:
  Chunk 2 (Medium): 22829264.00 cycles (928.925130 ms), 42.91%
  Chunk 1 (GPU): 18632866.00 cycles (758.173258 ms), 35.02%
  Chunk 0 (Big): 11605381.00 cycles (472.224162 ms), 21.81%
  Chunk 3 (Little): 136503.00 cycles (5.554321 ms), 0.26%
