Detected 4 chunks in the data
Total time span: 6277632487565 cycles
Filtering time range: 0.0 to 6277632487565.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_5.png
Time range displayed: 0.00ms to 255437519.84ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 107970.79 cycles (4.393343 ms)

Chunk 1 (GPU):
  All Tasks Average: 317219.84 cycles (12.907708 ms)

Chunk 2 (Medium):
  All Tasks Average: 228194.71 cycles (9.285267 ms)

Chunk 3 (Little):
  All Tasks Average: 0.00 cycles (0.000000 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (GPU)
Total execution time: 31721984.00 cycles (1290.770833 ms)
Percentage of selected region execution time: 48.55%

Execution time breakdown for all chunks in region:
  Chunk 1 (GPU): 31721984.00 cycles (1290.770833 ms), 48.55%
  Chunk 2 (Medium): 22819471.00 cycles (928.526652 ms), 34.92%
  Chunk 0 (Big): 10797079.00 cycles (439.334269 ms), 16.52%
  Chunk 3 (Little): 0.00 cycles (0.000000 ms), 0.00%
