Detected 4 chunks in the data
Total time span: 18091918 cycles
Filtering time range: 6277811071534.0 to 6277829163452.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_8.png
Time range displayed: 0.00ms to 736.16ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Medium):
  All Tasks Average: 151559.10 cycles (6.166956 ms)

Chunk 1 (GPU):
  All Tasks Average: 165833.12 cycles (6.747767 ms)

Chunk 2 (Little):
  All Tasks Average: 154615.20 cycles (6.291309 ms)

Chunk 3 (Big):
  All Tasks Average: 154460.79 cycles (6.285026 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (GPU)
Total execution time: 16583312.00 cycles (674.776693 ms)
Percentage of selected region execution time: 26.47%

Execution time breakdown for all chunks in region:
  Chunk 1 (GPU): 16583312.00 cycles (674.776693 ms), 26.47%
  Chunk 2 (Little): 15461520.00 cycles (629.130859 ms), 24.68%
  Chunk 3 (Big): 15446079.00 cycles (628.502563 ms), 24.66%
  Chunk 0 (Medium): 15155910.00 cycles (616.695557 ms), 24.19%
