Detected 4 chunks in the data
Total time span: 19806380 cycles
Filtering time range: 6277872535717.0 to 6277892342097.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_9.png
Time range displayed: 0.00ms to 805.92ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Medium):
  All Tasks Average: 155787.40 cycles (6.339006 ms)

Chunk 1 (GPU):
  All Tasks Average: 193404.21 cycles (7.869637 ms)

Chunk 2 (Big):
  All Tasks Average: 123881.39 cycles (5.040747 ms)

Chunk 3 (Little):
  All Tasks Average: 163667.63 cycles (6.659653 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (GPU)
Total execution time: 19340421.00 cycles (786.963745 ms)
Percentage of selected region execution time: 30.37%

Execution time breakdown for all chunks in region:
  Chunk 1 (GPU): 19340421.00 cycles (786.963745 ms), 30.37%
  Chunk 3 (Little): 16366763.00 cycles (665.965291 ms), 25.70%
  Chunk 0 (Medium): 15578740.00 cycles (633.900553 ms), 24.47%
  Chunk 2 (Big): 12388139.00 cycles (504.074666 ms), 19.46%
