Detected 4 chunks in the data
Total time span: 30230202 cycles
Filtering time range: 6277323825127.0 to 6277354055329.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_1.png
Time range displayed: 0.00ms to 1230.07ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 127783.74 cycles (5.199534 ms)

Chunk 1 (GPU):
  All Tasks Average: 171478.64 cycles (6.977484 ms)

Chunk 2 (Medium):
  All Tasks Average: 294600.20 cycles (11.987313 ms)

Chunk 3 (Little):
  All Tasks Average: 157366.84 cycles (6.403273 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Medium)
Total execution time: 29460020.00 cycles (1198.731283 ms)
Percentage of selected region execution time: 39.22%

Execution time breakdown for all chunks in region:
  Chunk 2 (Medium): 29460020.00 cycles (1198.731283 ms), 39.22%
  Chunk 1 (GPU): 17147864.00 cycles (697.748372 ms), 22.83%
  Chunk 3 (Little): 15736684.00 cycles (640.327311 ms), 20.95%
  Chunk 0 (Big): 12778374.00 cycles (519.953369 ms), 17.01%
