Detected 4 chunks in the data
Total time span: 30083065 cycles
Filtering time range: 6277396041762.0 to 6277426124827.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_2.png
Time range displayed: 0.00ms to 1224.08ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 138401.74 cycles (5.631581 ms)

Chunk 1 (GPU):
  All Tasks Average: 177339.11 cycles (7.215947 ms)

Chunk 2 (Little):
  All Tasks Average: 293766.03 cycles (11.953370 ms)

Chunk 3 (Medium):
  All Tasks Average: 225012.35 cycles (9.155776 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Little)
Total execution time: 29376603.00 cycles (1195.337036 ms)
Percentage of selected region execution time: 35.20%

Execution time breakdown for all chunks in region:
  Chunk 2 (Little): 29376603.00 cycles (1195.337036 ms), 35.20%
  Chunk 3 (Medium): 22501235.00 cycles (915.577596 ms), 26.96%
  Chunk 1 (GPU): 17733911.00 cycles (721.594686 ms), 21.25%
  Chunk 0 (Big): 13840174.00 cycles (563.158122 ms), 16.58%
