Detected 4 chunks in the data
Total time span: 19137204 cycles
Filtering time range: 6277676504057.0 to 6277695641261.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_6.png
Time range displayed: 0.00ms to 778.69ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 119129.07 cycles (4.847374 ms)

Chunk 1 (GPU):
  All Tasks Average: 155841.04 cycles (6.341188 ms)

Chunk 2 (Little):
  All Tasks Average: 149022.09 cycles (6.063724 ms)

Chunk 3 (Medium):
  All Tasks Average: 179356.39 cycles (7.298030 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 3 (Medium)
Total execution time: 17935639.00 cycles (729.803019 ms)
Percentage of selected region execution time: 29.73%

Execution time breakdown for all chunks in region:
  Chunk 3 (Medium): 17935639.00 cycles (729.803019 ms), 29.73%
  Chunk 1 (GPU): 15584104.00 cycles (634.118815 ms), 25.83%
  Chunk 2 (Little): 14902209.00 cycles (606.372437 ms), 24.70%
  Chunk 0 (Big): 11912907.00 cycles (484.737427 ms), 19.74%
