Detected 4 chunks in the data
Total time span: 21383611 cycles
Filtering time range: 6277469651622.0 to 6277491035233.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_3.png
Time range displayed: 0.00ms to 870.10ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 119667.72 cycles (4.869292 ms)

Chunk 1 (GPU):
  All Tasks Average: 205116.06 cycles (8.346194 ms)

Chunk 2 (Medium):
  All Tasks Average: 143501.66 cycles (5.839097 ms)

Chunk 3 (Little):
  All Tasks Average: 161239.89 cycles (6.560868 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (GPU)
Total execution time: 20511606.00 cycles (834.619385 ms)
Percentage of selected region execution time: 32.58%

Execution time breakdown for all chunks in region:
  Chunk 1 (GPU): 20511606.00 cycles (834.619385 ms), 32.58%
  Chunk 3 (Little): 16123989.00 cycles (656.086792 ms), 25.61%
  Chunk 2 (Medium): 14350166.00 cycles (583.909749 ms), 22.80%
  Chunk 0 (Big): 11966772.00 cycles (486.929199 ms), 19.01%
