Detected 4 chunks in the data
Total time span: 30172788 cycles
Filtering time range: 6277738164298.0 to 6277768337086.0 cycles
Chunk execution timeline saved to /home/doremy/Desktop/better-together/scripts-v2/analysis/BM_best_raw_stage_7.png
Time range displayed: 0.00ms to 1227.73ms

======= TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big):
  All Tasks Average: 127248.18 cycles (5.177742 ms)

Chunk 1 (GPU):
  All Tasks Average: 182702.78 cycles (7.434195 ms)

Chunk 2 (Little):
  All Tasks Average: 292803.62 cycles (11.914210 ms)

Chunk 3 (Medium):
  All Tasks Average: 136988.99 cycles (5.574096 ms)


======= WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Little)
Total execution time: 29280362.00 cycles (1191.420980 ms)
Percentage of selected region execution time: 39.58%

Execution time breakdown for all chunks in region:
  Chunk 2 (Little): 29280362.00 cycles (1191.420980 ms), 39.58%
  Chunk 1 (GPU): 18270278.00 cycles (743.419515 ms), 24.70%
  Chunk 3 (Medium): 13698899.00 cycles (557.409627 ms), 18.52%
  Chunk 0 (Big): 12724818.00 cycles (517.774170 ms), 17.20%
