
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-schedule-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-schedule-cifar-sparse-vk: 1 file pushed, 0 skipped. 465.8 MB/s (2956168 bytes in 0.006s)
[2025-04-14 20:33:46.297] [info] Little cores: 0 1 2 3 
[2025-04-14 20:33:46.302] [info] Medium cores: 4 5 
[2025-04-14 20:33:46.302] [info] Big cores: 6 7 

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-schedule-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-schedule-cifar-sparse-vk: 1 file pushed, 0 skipped. 486.9 MB/s (2956168 bytes in 0.006s)
[2025-04-14 20:26:19.049] [info] Little cores: 0 1 2 
[2025-04-14 20:26:19.050] [info] Medium cores: 3 4 
[2025-04-14 20:26:19.050] [info] Big cores: 5 6 7 
