
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 507.9 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:10:11.074] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:11.075] [info] Medium cores: 4 5 
[2025-04-12 17:10:11.075] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=1939.42|AVG=19.3942|GEOMEAN=19.353|MEDIAN=19.2194|MIN=18.8077|MAX=34.0175|STDDEV=1.51445|CV=0.078088|P90=19.6443|P95=19.8313|P99=34.0175
PROCESSOR=Medium|COUNT=100|TOTAL=590.028|AVG=5.90028|GEOMEAN=5.89923|MEDIAN=5.88287|MIN=5.76322|MAX=6.85286|STDDEV=0.115617|CV=0.0195952|P90=5.95378|P95=6.03092|P99=6.85286
PROCESSOR=Big|COUNT=100|TOTAL=939.265|AVG=9.39265|GEOMEAN=9.31019|MEDIAN=9.41915|MIN=4.31026|MAX=11.3274|STDDEV=1.08068|CV=0.115056|P90=10.2922|P95=10.3071|P99=11.3274
PROCESSOR=GPU|COUNT=100|TOTAL=884.697|AVG=8.84697|GEOMEAN=8.841|MEDIAN=8.76825|MIN=8.53446|MAX=11.6755|STDDEV=0.345431|CV=0.0390452|P90=9.0721|P95=9.09847|P99=11.6755

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 483.4 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:02:51.097] [info] Little cores: 0 1 2 
[2025-04-12 17:02:51.097] [info] Medium cores: 3 4 
[2025-04-12 17:02:51.097] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
