
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 507.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:21:46.920] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:46.920] [info] Medium cores: 4 5 
[2025-04-13 10:21:46.920] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 168.159 ms
  Average time: 1.68159 ms
  Geometric mean: 1.58152 ms
  Median: 1.4387 ms
  Min: 1.36031 ms
  Max: 4.58167 ms
  Standard deviation: 0.774052 ms
  Coefficient of variation: 0.46031
  Percentile 90: 1.69718 ms
  Percentile 95: 4.07434 ms
  Percentile 99: 4.58167 ms
PROCESSOR=GPU|COUNT=100|TOTAL=168.159|AVG=1.68159|GEOMEAN=1.58152|MEDIAN=1.4387|MIN=1.36031|MAX=4.58167|STDDEV=0.774052|CV=0.46031|P90=1.69718|P95=4.07434|P99=4.58167
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 522.61 ms
  Average time: 5.2261 ms
  Geometric mean: 5.12118 ms
  Median: 5.67533 ms
  Min: 2.9482 ms
  Max: 6.26876 ms
  Standard deviation: 0.962744 ms
  Coefficient of variation: 0.184218
  Percentile 90: 6.06299 ms
  Percentile 95: 6.20288 ms
  Percentile 99: 6.26876 ms
PROCESSOR=Big|COUNT=100|TOTAL=522.61|AVG=5.2261|GEOMEAN=5.12118|MEDIAN=5.67533|MIN=2.9482|MAX=6.26876|STDDEV=0.962744|CV=0.184218|P90=6.06299|P95=6.20288|P99=6.26876
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 351.59 ms
  Average time: 3.5159 ms
  Geometric mean: 3.5008 ms
  Median: 3.44206 ms
  Min: 3.36743 ms
  Max: 6.55514 ms
  Standard deviation: 0.39206 ms
  Coefficient of variation: 0.11151
  Percentile 90: 3.52348 ms
  Percentile 95: 3.5743 ms
  Percentile 99: 6.55514 ms
PROCESSOR=Medium|COUNT=100|TOTAL=351.59|AVG=3.5159|GEOMEAN=3.5008|MEDIAN=3.44206|MIN=3.36743|MAX=6.55514|STDDEV=0.39206|CV=0.11151|P90=3.52348|P95=3.5743|P99=6.55514
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 629.989 ms
  Average time: 6.29989 ms
  Geometric mean: 6.25419 ms
  Median: 6.14199 ms
  Min: 6.00846 ms
  Max: 15.4653 ms
  Standard deviation: 1.00778 ms
  Coefficient of variation: 0.159968
  Percentile 90: 6.38416 ms
  Percentile 95: 6.49426 ms
  Percentile 99: 15.4653 ms
PROCESSOR=Little|COUNT=100|TOTAL=629.989|AVG=6.29989|GEOMEAN=6.25419|MEDIAN=6.14199|MIN=6.00846|MAX=15.4653|STDDEV=1.00778|CV=0.159968|P90=6.38416|P95=6.49426|P99=15.4653

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 512.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:14:24.303] [info] Little cores: 0 1 2 
[2025-04-13 10:14:24.303] [info] Medium cores: 3 4 
[2025-04-13 10:14:24.303] [info] Big cores: 5 6 7 
