
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 456.1 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:29:48.389] [info] Little cores: 0 1 2 3 
[2025-04-12 17:29:48.389] [info] Medium cores: 4 5 
[2025-04-12 17:29:48.389] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 427.76 ms
  Average time: 4.2776 ms
  Geometric mean: 4.26656 ms
  Median: 4.20673 ms
  Min: 4.11369 ms
  Max: 7.32483 ms
  Standard deviation: 0.358575 ms
  Coefficient of variation: 0.0838262
  Percentile 90: 4.31453 ms
  Percentile 95: 4.60795 ms
  Percentile 99: 7.32483 ms
PROCESSOR=GPU|COUNT=100|TOTAL=427.76|AVG=4.2776|GEOMEAN=4.26656|MEDIAN=4.20673|MIN=4.11369|MAX=7.32483|STDDEV=0.358575|CV=0.0838262|P90=4.31453|P95=4.60795|P99=7.32483
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 522.676 ms
  Average time: 5.22676 ms
  Geometric mean: 5.16594 ms
  Median: 5.44314 ms
  Min: 2.07845 ms
  Max: 6.18229 ms
  Standard deviation: 0.698457 ms
  Coefficient of variation: 0.133631
  Percentile 90: 6.12911 ms
  Percentile 95: 6.15442 ms
  Percentile 99: 6.18229 ms
PROCESSOR=Big|COUNT=100|TOTAL=522.676|AVG=5.22676|GEOMEAN=5.16594|MEDIAN=5.44314|MIN=2.07845|MAX=6.18229|STDDEV=0.698457|CV=0.133631|P90=6.12911|P95=6.15442|P99=6.18229
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 296.477 ms
  Average time: 2.96477 ms
  Geometric mean: 2.95638 ms
  Median: 2.92242 ms
  Min: 2.86812 ms
  Max: 5.32117 ms
  Standard deviation: 0.264575 ms
  Coefficient of variation: 0.0892398
  Percentile 90: 2.95235 ms
  Percentile 95: 3.14396 ms
  Percentile 99: 5.32117 ms
PROCESSOR=Medium|COUNT=100|TOTAL=296.477|AVG=2.96477|GEOMEAN=2.95638|MEDIAN=2.92242|MIN=2.86812|MAX=5.32117|STDDEV=0.264575|CV=0.0892398|P90=2.95235|P95=3.14396|P99=5.32117
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1127.94 ms
  Average time: 11.2794 ms
  Geometric mean: 11.2204 ms
  Median: 11.2745 ms
  Min: 9.99992 ms
  Max: 23.3763 ms
  Standard deviation: 1.38814 ms
  Coefficient of variation: 0.123069
  Percentile 90: 11.689 ms
  Percentile 95: 12.8674 ms
  Percentile 99: 23.3763 ms
PROCESSOR=Little|COUNT=100|TOTAL=1127.94|AVG=11.2794|GEOMEAN=11.2204|MEDIAN=11.2745|MIN=9.99992|MAX=23.3763|STDDEV=1.38814|CV=0.123069|P90=11.689|P95=12.8674|P99=23.3763

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 489.4 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:22:27.495] [info] Little cores: 0 1 2 
[2025-04-12 17:22:27.495] [info] Medium cores: 3 4 
[2025-04-12 17:22:27.495] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
