
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 476.1 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:21:37.603] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:37.609] [info] Medium cores: 4 5 
[2025-04-13 10:21:37.609] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 232.418 ms
  Average time: 2.32418 ms
  Geometric mean: 2.31152 ms
  Median: 2.26548 ms
  Min: 2.17834 ms
  Max: 5.34281 ms
  Standard deviation: 0.316391 ms
  Coefficient of variation: 0.13613
  Percentile 90: 2.40747 ms
  Percentile 95: 2.4434 ms
  Percentile 99: 5.34281 ms
PROCESSOR=GPU|COUNT=100|TOTAL=232.418|AVG=2.32418|GEOMEAN=2.31152|MEDIAN=2.26548|MIN=2.17834|MAX=5.34281|STDDEV=0.316391|CV=0.13613|P90=2.40747|P95=2.4434|P99=5.34281
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 240.803 ms
  Average time: 2.40803 ms
  Geometric mean: 2.35238 ms
  Median: 2.51093 ms
  Min: 1.16134 ms
  Max: 3.66187 ms
  Standard deviation: 0.45513 ms
  Coefficient of variation: 0.189005
  Percentile 90: 2.54224 ms
  Percentile 95: 2.81763 ms
  Percentile 99: 3.66187 ms
PROCESSOR=Big|COUNT=100|TOTAL=240.803|AVG=2.40803|GEOMEAN=2.35238|MEDIAN=2.51093|MIN=1.16134|MAX=3.66187|STDDEV=0.45513|CV=0.189005|P90=2.54224|P95=2.81763|P99=3.66187
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 168.515 ms
  Average time: 1.68515 ms
  Geometric mean: 1.67962 ms
  Median: 1.64966 ms
  Min: 1.62016 ms
  Max: 3.07483 ms
  Standard deviation: 0.160777 ms
  Coefficient of variation: 0.0954086
  Percentile 90: 1.74105 ms
  Percentile 95: 1.8798 ms
  Percentile 99: 3.07483 ms
PROCESSOR=Medium|COUNT=100|TOTAL=168.515|AVG=1.68515|GEOMEAN=1.67962|MEDIAN=1.64966|MIN=1.62016|MAX=3.07483|STDDEV=0.160777|CV=0.0954086|P90=1.74105|P95=1.8798|P99=3.07483
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 588.757 ms
  Average time: 5.88757 ms
  Geometric mean: 5.84114 ms
  Median: 5.74418 ms
  Min: 5.58423 ms
  Max: 13.8904 ms
  Standard deviation: 0.967663 ms
  Coefficient of variation: 0.164357
  Percentile 90: 5.90116 ms
  Percentile 95: 6.09033 ms
  Percentile 99: 13.8904 ms
PROCESSOR=Little|COUNT=100|TOTAL=588.757|AVG=5.88757|GEOMEAN=5.84114|MEDIAN=5.74418|MIN=5.58423|MAX=13.8904|STDDEV=0.967663|CV=0.164357|P90=5.90116|P95=6.09033|P99=13.8904

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 499.7 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:14:15.015] [info] Little cores: 0 1 2 
[2025-04-13 10:14:15.015] [info] Medium cores: 3 4 
[2025-04-13 10:14:15.015] [info] Big cores: 5 6 7 
