
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 495.0 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:21:28.625] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:28.626] [info] Medium cores: 4 5 
[2025-04-13 10:21:28.626] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 224.134 ms
  Average time: 2.24134 ms
  Geometric mean: 2.22925 ms
  Median: 2.1912 ms
  Min: 2.17163 ms
  Max: 5.23718 ms
  Standard deviation: 0.308608 ms
  Coefficient of variation: 0.137689
  Percentile 90: 2.29305 ms
  Percentile 95: 2.41081 ms
  Percentile 99: 5.23718 ms
PROCESSOR=GPU|COUNT=100|TOTAL=224.134|AVG=2.24134|GEOMEAN=2.22925|MEDIAN=2.1912|MIN=2.17163|MAX=5.23718|STDDEV=0.308608|CV=0.137689|P90=2.29305|P95=2.41081|P99=5.23718
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 249.99 ms
  Average time: 2.4999 ms
  Geometric mean: 2.48429 ms
  Median: 2.50271 ms
  Min: 1.19112 ms
  Max: 4.24597 ms
  Standard deviation: 0.276953 ms
  Coefficient of variation: 0.110786
  Percentile 90: 2.53841 ms
  Percentile 95: 2.63448 ms
  Percentile 99: 4.24597 ms
PROCESSOR=Big|COUNT=100|TOTAL=249.99|AVG=2.4999|GEOMEAN=2.48429|MEDIAN=2.50271|MIN=1.19112|MAX=4.24597|STDDEV=0.276953|CV=0.110786|P90=2.53841|P95=2.63448|P99=4.24597
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 169.134 ms
  Average time: 1.69134 ms
  Geometric mean: 1.68005 ms
  Median: 1.63072 ms
  Min: 1.61678 ms
  Max: 3.47709 ms
  Standard deviation: 0.237901 ms
  Coefficient of variation: 0.140659
  Percentile 90: 1.67106 ms
  Percentile 95: 2.02091 ms
  Percentile 99: 3.47709 ms
PROCESSOR=Medium|COUNT=100|TOTAL=169.134|AVG=1.69134|GEOMEAN=1.68005|MEDIAN=1.63072|MIN=1.61678|MAX=3.47709|STDDEV=0.237901|CV=0.140659|P90=1.67106|P95=2.02091|P99=3.47709
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 580.243 ms
  Average time: 5.80243 ms
  Geometric mean: 5.77083 ms
  Median: 5.68408 ms
  Min: 5.57381 ms
  Max: 13.3966 ms
  Standard deviation: 0.795313 ms
  Coefficient of variation: 0.137066
  Percentile 90: 5.84306 ms
  Percentile 95: 5.88253 ms
  Percentile 99: 13.3966 ms
PROCESSOR=Little|COUNT=100|TOTAL=580.243|AVG=5.80243|GEOMEAN=5.77083|MEDIAN=5.68408|MIN=5.57381|MAX=13.3966|STDDEV=0.795313|CV=0.137066|P90=5.84306|P95=5.88253|P99=13.3966

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 508.3 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:14:06.000] [info] Little cores: 0 1 2 
[2025-04-13 10:14:06.000] [info] Medium cores: 3 4 
[2025-04-13 10:14:06.000] [info] Big cores: 5 6 7 
