
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 507.1 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:20:59.331] [info] Little cores: 0 1 2 3 
[2025-04-13 10:20:59.332] [info] Medium cores: 4 5 
[2025-04-13 10:20:59.332] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 436.582 ms
  Average time: 4.36582 ms
  Geometric mean: 4.34737 ms
  Median: 4.28056 ms
  Min: 4.12036 ms
  Max: 7.60116 ms
  Standard deviation: 0.477142 ms
  Coefficient of variation: 0.10929
  Percentile 90: 4.55717 ms
  Percentile 95: 4.66394 ms
  Percentile 99: 7.60116 ms
PROCESSOR=GPU|COUNT=100|TOTAL=436.582|AVG=4.36582|GEOMEAN=4.34737|MEDIAN=4.28056|MIN=4.12036|MAX=7.60116|STDDEV=0.477142|CV=0.10929|P90=4.55717|P95=4.66394|P99=7.60116
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 394.475 ms
  Average time: 3.94475 ms
  Geometric mean: 3.79356 ms
  Median: 4.44413 ms
  Min: 2.02067 ms
  Max: 4.69832 ms
  Standard deviation: 0.959373 ms
  Coefficient of variation: 0.243203
  Percentile 90: 4.6606 ms
  Percentile 95: 4.68311 ms
  Percentile 99: 4.69832 ms
PROCESSOR=Big|COUNT=100|TOTAL=394.475|AVG=3.94475|GEOMEAN=3.79356|MEDIAN=4.44413|MIN=2.02067|MAX=4.69832|STDDEV=0.959373|CV=0.243203|P90=4.6606|P95=4.68311|P99=4.69832
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 299.475 ms
  Average time: 2.99475 ms
  Geometric mean: 2.98764 ms
  Median: 2.9408 ms
  Min: 2.85771 ms
  Max: 4.96558 ms
  Standard deviation: 0.236437 ms
  Coefficient of variation: 0.0789504
  Percentile 90: 3.07109 ms
  Percentile 95: 3.10136 ms
  Percentile 99: 4.96558 ms
PROCESSOR=Medium|COUNT=100|TOTAL=299.475|AVG=2.99475|GEOMEAN=2.98764|MEDIAN=2.9408|MIN=2.85771|MAX=4.96558|STDDEV=0.236437|CV=0.0789504|P90=3.07109|P95=3.10136|P99=4.96558
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1035.15 ms
  Average time: 10.3515 ms
  Geometric mean: 10.2958 ms
  Median: 10.1144 ms
  Min: 9.90641 ms
  Max: 23.2406 ms
  Standard deviation: 1.38397 ms
  Coefficient of variation: 0.133697
  Percentile 90: 10.4757 ms
  Percentile 95: 10.6895 ms
  Percentile 99: 23.2406 ms
PROCESSOR=Little|COUNT=100|TOTAL=1035.15|AVG=10.3515|GEOMEAN=10.2958|MEDIAN=10.1144|MIN=9.90641|MAX=23.2406|STDDEV=1.38397|CV=0.133697|P90=10.4757|P95=10.6895|P99=23.2406

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 514.1 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:37.193] [info] Little cores: 0 1 2 
[2025-04-13 10:13:37.193] [info] Medium cores: 3 4 
[2025-04-13 10:13:37.193] [info] Big cores: 5 6 7 
