
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 500.6 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:20:47.511] [info] Little cores: 0 1 2 3 
[2025-04-13 10:20:47.517] [info] Medium cores: 4 5 
[2025-04-13 10:20:47.517] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 495.056 ms
  Average time: 4.95056 ms
  Geometric mean: 4.92961 ms
  Median: 4.85024 ms
  Min: 4.77262 ms
  Max: 8.20455 ms
  Standard deviation: 0.533812 ms
  Coefficient of variation: 0.107829
  Percentile 90: 4.89237 ms
  Percentile 95: 5.09387 ms
  Percentile 99: 8.20455 ms
PROCESSOR=GPU|COUNT=100|TOTAL=495.056|AVG=4.95056|GEOMEAN=4.92961|MEDIAN=4.85024|MIN=4.77262|MAX=8.20455|STDDEV=0.533812|CV=0.107829|P90=4.89237|P95=5.09387|P99=8.20455
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 1916.89 ms
  Average time: 19.1689 ms
  Geometric mean: 18.7957 ms
  Median: 19.5824 ms
  Min: 10.5863 ms
  Max: 28.0208 ms
  Standard deviation: 3.69864 ms
  Coefficient of variation: 0.19295
  Percentile 90: 23.6199 ms
  Percentile 95: 24.5022 ms
  Percentile 99: 28.0208 ms
PROCESSOR=Big|COUNT=100|TOTAL=1916.89|AVG=19.1689|GEOMEAN=18.7957|MEDIAN=19.5824|MIN=10.5863|MAX=28.0208|STDDEV=3.69864|CV=0.19295|P90=23.6199|P95=24.5022|P99=28.0208
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 1241.02 ms
  Average time: 12.4102 ms
  Geometric mean: 12.4007 ms
  Median: 12.3125 ms
  Min: 12.1361 ms
  Max: 16.2867 ms
  Standard deviation: 0.523015 ms
  Coefficient of variation: 0.042144
  Percentile 90: 12.4755 ms
  Percentile 95: 12.8481 ms
  Percentile 99: 16.2867 ms
PROCESSOR=Medium|COUNT=100|TOTAL=1241.02|AVG=12.4102|GEOMEAN=12.4007|MEDIAN=12.3125|MIN=12.1361|MAX=16.2867|STDDEV=0.523015|CV=0.042144|P90=12.4755|P95=12.8481|P99=16.2867
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 2329.33 ms
  Average time: 23.2933 ms
  Geometric mean: 23.1927 ms
  Median: 22.8979 ms
  Min: 22.4837 ms
  Max: 49.2338 ms
  Standard deviation: 2.75448 ms
  Coefficient of variation: 0.118252
  Percentile 90: 23.3336 ms
  Percentile 95: 23.502 ms
  Percentile 99: 49.2338 ms
PROCESSOR=Little|COUNT=100|TOTAL=2329.33|AVG=23.2933|GEOMEAN=23.1927|MEDIAN=22.8979|MIN=22.4837|MAX=49.2338|STDDEV=2.75448|CV=0.118252|P90=23.3336|P95=23.502|P99=49.2338

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 516.2 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:26.730] [info] Little cores: 0 1 2 
[2025-04-13 10:13:26.730] [info] Medium cores: 3 4 
[2025-04-13 10:13:26.730] [info] Big cores: 5 6 7 
