
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-table-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-table-cifar-sparse-vk: 1 file pushed, 0 skipped. 461.2 MB/s (2810064 bytes in 0.006s)
[2025-04-13 20:06:24.414] [info] Little cores: 0 1 2 3 
[2025-04-13 20:06:24.415] [info] Medium cores: 4 5 
[2025-04-13 20:06:24.415] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1916.2 ms
  Average time: 19.162 ms
  Geometric mean: 19.142 ms
  Median: 19.0343 ms
  Min: 18.8047 ms
  Max: 29.0354 ms
  Standard deviation: 1.00472 ms
  Coefficient of variation: 0.0524328
  Percentile 90: 19.267 ms
  Percentile 95: 19.5026 ms
  Percentile 99: 29.0354 ms
PROCESSOR=Little|COUNT=100|TOTAL=1916.2|AVG=19.162|GEOMEAN=19.142|MEDIAN=19.0343|MIN=18.8047|MAX=29.0354|STDDEV=1.00472|CV=0.0524328|P90=19.267|P95=19.5026|P99=29.0354
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 560.936 ms
  Average time: 5.60936 ms
  Geometric mean: 5.54754 ms
  Median: 5.44185 ms
  Min: 5.37069 ms
  Max: 15.0276 ms
  Standard deviation: 1.1433 ms
  Coefficient of variation: 0.20382
  Percentile 90: 5.48153 ms
  Percentile 95: 5.55709 ms
  Percentile 99: 15.0276 ms
PROCESSOR=Medium|COUNT=100|TOTAL=560.936|AVG=5.60936|GEOMEAN=5.54754|MEDIAN=5.44185|MIN=5.37069|MAX=15.0276|STDDEV=1.1433|CV=0.20382|P90=5.48153|P95=5.55709|P99=15.0276
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 764.106 ms
  Average time: 7.64106 ms
  Geometric mean: 7.51624 ms
  Median: 8.01184 ms
  Min: 3.87915 ms
  Max: 8.6038 ms
  Standard deviation: 1.16731 ms
  Coefficient of variation: 0.152769
  Percentile 90: 8.42346 ms
  Percentile 95: 8.4648 ms
  Percentile 99: 8.6038 ms
PROCESSOR=Big|COUNT=100|TOTAL=764.106|AVG=7.64106|GEOMEAN=7.51624|MEDIAN=8.01184|MIN=3.87915|MAX=8.6038|STDDEV=1.16731|CV=0.152769|P90=8.42346|P95=8.4648|P99=8.6038
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 884.086 ms
  Average time: 8.84086 ms
  Geometric mean: 8.83463 ms
  Median: 8.84501 ms
  Min: 8.48421 ms
  Max: 11.8032 ms
  Standard deviation: 0.354567 ms
  Coefficient of variation: 0.0401054
  Percentile 90: 9.03723 ms
  Percentile 95: 9.06384 ms
  Percentile 99: 11.8032 ms
PROCESSOR=GPU|COUNT=100|TOTAL=884.086|AVG=8.84086|GEOMEAN=8.83463|MEDIAN=8.84501|MIN=8.48421|MAX=11.8032|STDDEV=0.354567|CV=0.0401054|P90=9.03723|P95=9.06384|P99=11.8032

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-table-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-table-cifar-sparse-vk: 1 file pushed, 0 skipped. 493.1 MB/s (2810064 bytes in 0.005s)
[2025-04-13 19:59:02.397] [info] Little cores: 0 1 2 
[2025-04-13 19:59:02.397] [info] Medium cores: 3 4 
[2025-04-13 19:59:02.397] [info] Big cores: 5 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 3310.54 ms
  Average time: 33.1054 ms
  Geometric mean: 33.0765 ms
  Median: 32.6041 ms
  Min: 32.1501 ms
  Max: 40.5587 ms
  Standard deviation: 1.43871 ms
  Coefficient of variation: 0.0434585
  Percentile 90: 34.4464 ms
  Percentile 95: 37.1261 ms
  Percentile 99: 40.5587 ms
PROCESSOR=Little|COUNT=100|TOTAL=3310.54|AVG=33.1054|GEOMEAN=33.0765|MEDIAN=32.6041|MIN=32.1501|MAX=40.5587|STDDEV=1.43871|CV=0.0434585|P90=34.4464|P95=37.1261|P99=40.5587
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 688.188 ms
  Average time: 6.88188 ms
  Geometric mean: 6.67571 ms
  Median: 6.07956 ms
  Min: 6.02604 ms
  Max: 12.1778 ms
  Standard deviation: 1.97983 ms
  Coefficient of variation: 0.287688
  Percentile 90: 12.0922 ms
  Percentile 95: 12.1221 ms
  Percentile 99: 12.1778 ms
PROCESSOR=Medium|COUNT=100|TOTAL=688.188|AVG=6.88188|GEOMEAN=6.67571|MEDIAN=6.07956|MIN=6.02604|MAX=12.1778|STDDEV=1.97983|CV=0.287688|P90=12.0922|P95=12.1221|P99=12.1778
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 606.21 ms
  Average time: 6.0621 ms
  Geometric mean: 5.87023 ms
  Median: 5.77185 ms
  Min: 4.57349 ms
  Max: 18.1516 ms
  Standard deviation: 1.84622 ms
  Coefficient of variation: 0.304552
  Percentile 90: 9.1713 ms
  Percentile 95: 9.24323 ms
  Percentile 99: 18.1516 ms
PROCESSOR=Big|COUNT=100|TOTAL=606.21|AVG=6.0621|GEOMEAN=5.87023|MEDIAN=5.77185|MIN=4.57349|MAX=18.1516|STDDEV=1.84622|CV=0.304552|P90=9.1713|P95=9.24323|P99=18.1516
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 483.294 ms
  Average time: 4.83294 ms
  Geometric mean: 4.8086 ms
  Median: 4.75716 ms
  Min: 4.70609 ms
  Max: 11.2752 ms
  Standard deviation: 0.651261 ms
  Coefficient of variation: 0.134755
  Percentile 90: 4.80312 ms
  Percentile 95: 4.81568 ms
  Percentile 99: 11.2752 ms
PROCESSOR=GPU|COUNT=100|TOTAL=483.294|AVG=4.83294|GEOMEAN=4.8086|MEDIAN=4.75716|MIN=4.70609|MAX=11.2752|STDDEV=0.651261|CV=0.134755|P90=4.80312|P95=4.81568|P99=11.2752
