
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 504.0 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:10:24.508] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:24.509] [info] Medium cores: 4 5 
[2025-04-12 17:10:24.509] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=2381.98|AVG=23.8198|GEOMEAN=23.7268|MEDIAN=23.0234|MIN=22.4144|MAX=37.4935|STDDEV=2.36257|CV=0.0991848|P90=24.7547|P95=27.1156|P99=37.4935
PROCESSOR=Medium|COUNT=100|TOTAL=1281.68|AVG=12.8168|GEOMEAN=12.7127|MEDIAN=12.1867|MIN=12.1003|MAX=24.7959|STDDEV=1.90498|CV=0.148632|P90=15.1303|P95=16.3418|P99=24.7959
PROCESSOR=Big|COUNT=100|TOTAL=1891.38|AVG=18.9138|GEOMEAN=18.4105|MEDIAN=19.3119|MIN=11.058|MAX=27.7126|STDDEV=4.35892|CV=0.230462|P90=25.145|P95=26.2002|P99=27.7126
PROCESSOR=GPU|COUNT=100|TOTAL=486.702|AVG=4.86702|GEOMEAN=4.8185|MEDIAN=4.83978|MIN=3.30261|MAX=8.16125|STDDEV=0.740486|CV=0.152144|P90=4.91545|P95=5.53475|P99=8.16125

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 465.8 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:03:04.872] [info] Little cores: 0 1 2 
[2025-04-12 17:03:04.872] [info] Medium cores: 3 4 
[2025-04-12 17:03:04.872] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
