
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 508.8 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:29:58.851] [info] Little cores: 0 1 2 3 
[2025-04-12 17:29:58.852] [info] Medium cores: 4 5 
[2025-04-12 17:29:58.852] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 264.322 ms
  Average time: 2.64322 ms
  Geometric mean: 2.58734 ms
  Median: 2.59104 ms
  Min: 1.76099 ms
  Max: 5.91138 ms
  Standard deviation: 0.648256 ms
  Coefficient of variation: 0.245252
  Percentile 90: 2.82328 ms
  Percentile 95: 3.2994 ms
  Percentile 99: 5.91138 ms
PROCESSOR=GPU|COUNT=100|TOTAL=264.322|AVG=2.64322|GEOMEAN=2.58734|MEDIAN=2.59104|MIN=1.76099|MAX=5.91138|STDDEV=0.648256|CV=0.245252|P90=2.82328|P95=3.2994|P99=5.91138
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 978.031 ms
  Average time: 9.78031 ms
  Geometric mean: 9.48978 ms
  Median: 8.79156 ms
  Min: 5.86654 ms
  Max: 16.4106 ms
  Standard deviation: 2.48014 ms
  Coefficient of variation: 0.253585
  Percentile 90: 14.0479 ms
  Percentile 95: 14.5135 ms
  Percentile 99: 16.4106 ms
PROCESSOR=Big|COUNT=100|TOTAL=978.031|AVG=9.78031|GEOMEAN=9.48978|MEDIAN=8.79156|MIN=5.86654|MAX=16.4106|STDDEV=2.48014|CV=0.253585|P90=14.0479|P95=14.5135|P99=16.4106
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 688.156 ms
  Average time: 6.88156 ms
  Geometric mean: 6.78963 ms
  Median: 6.40548 ms
  Min: 6.28768 ms
  Max: 15.9902 ms
  Standard deviation: 1.35446 ms
  Coefficient of variation: 0.196825
  Percentile 90: 8.45557 ms
  Percentile 95: 9.32975 ms
  Percentile 99: 15.9902 ms
PROCESSOR=Medium|COUNT=100|TOTAL=688.156|AVG=6.88156|GEOMEAN=6.78963|MEDIAN=6.40548|MIN=6.28768|MAX=15.9902|STDDEV=1.35446|CV=0.196825|P90=8.45557|P95=9.32975|P99=15.9902
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1372.11 ms
  Average time: 13.7211 ms
  Geometric mean: 13.5587 ms
  Median: 13.016 ms
  Min: 11.2522 ms
  Max: 30.6134 ms
  Standard deviation: 2.44549 ms
  Coefficient of variation: 0.178228
  Percentile 90: 16.1559 ms
  Percentile 95: 18.2946 ms
  Percentile 99: 30.6134 ms
PROCESSOR=Little|COUNT=100|TOTAL=1372.11|AVG=13.7211|GEOMEAN=13.5587|MEDIAN=13.016|MIN=11.2522|MAX=30.6134|STDDEV=2.44549|CV=0.178228|P90=16.1559|P95=18.2946|P99=30.6134

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 514.3 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:22:38.321] [info] Little cores: 0 1 2 
[2025-04-12 17:22:38.321] [info] Medium cores: 3 4 
[2025-04-12 17:22:38.321] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
