
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 362.1 MB/s (2827472 bytes in 0.007s)
[2025-04-12 17:10:54.761] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:54.762] [info] Medium cores: 4 5 
[2025-04-12 17:10:54.762] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=625.13|AVG=6.2513|GEOMEAN=6.20144|MEDIAN=6.1035|MIN=5.5885|MAX=13.6674|STDDEV=0.976068|CV=0.156138|P90=6.60315|P95=7.00777|P99=13.6674
PROCESSOR=Medium|COUNT=100|TOTAL=296.298|AVG=2.96298|GEOMEAN=2.8094|MEDIAN=3.46873|MIN=1.76408|MAX=5.04004|STDDEV=0.919736|CV=0.310409|P90=3.88802|P95=4.1545|P99=5.04004
PROCESSOR=Big|COUNT=100|TOTAL=170.434|AVG=1.70434|GEOMEAN=1.67373|MEDIAN=1.63513|MIN=1.29875|MAX=3.47538|STDDEV=0.394138|CV=0.231255|P90=1.75553|P95=2.81421|P99=3.47538
PROCESSOR=GPU|COUNT=100|TOTAL=238.068|AVG=2.38068|GEOMEAN=2.36745|MEDIAN=2.37278|MIN=1.53776|MAX=4.82308|STDDEV=0.288033|CV=0.120987|P90=2.48779|P95=2.61202|P99=4.82308

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 498.2 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:03:33.350] [info] Little cores: 0 1 2 
[2025-04-12 17:03:33.351] [info] Medium cores: 3 4 
[2025-04-12 17:03:33.351] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
