
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 496.6 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:30:33.766] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:33.766] [info] Medium cores: 4 5 
[2025-04-12 17:30:33.766] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 154.528 ms
  Average time: 1.54528 ms
  Geometric mean: 1.49479 ms
  Median: 1.4189 ms
  Min: 1.3516 ms
  Max: 4.39697 ms
  Standard deviation: 0.556194 ms
  Coefficient of variation: 0.359931
  Percentile 90: 1.52865 ms
  Percentile 95: 1.79814 ms
  Percentile 99: 4.39697 ms
PROCESSOR=GPU|COUNT=100|TOTAL=154.528|AVG=1.54528|GEOMEAN=1.49479|MEDIAN=1.4189|MIN=1.3516|MAX=4.39697|STDDEV=0.556194|CV=0.359931|P90=1.52865|P95=1.79814|P99=4.39697
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 589.262 ms
  Average time: 5.89262 ms
  Geometric mean: 5.75528 ms
  Median: 6.34912 ms
  Min: 3.27913 ms
  Max: 10.059 ms
  Standard deviation: 1.19429 ms
  Coefficient of variation: 0.202675
  Percentile 90: 6.72034 ms
  Percentile 95: 7.20296 ms
  Percentile 99: 10.059 ms
PROCESSOR=Big|COUNT=100|TOTAL=589.262|AVG=5.89262|GEOMEAN=5.75528|MEDIAN=6.34912|MIN=3.27913|MAX=10.059|STDDEV=1.19429|CV=0.202675|P90=6.72034|P95=7.20296|P99=10.059
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 351.439 ms
  Average time: 3.51439 ms
  Geometric mean: 3.50213 ms
  Median: 3.44265 ms
  Min: 3.37183 ms
  Max: 5.61568 ms
  Standard deviation: 0.334636 ms
  Coefficient of variation: 0.0952187
  Percentile 90: 3.53231 ms
  Percentile 95: 4.04179 ms
  Percentile 99: 5.61568 ms
PROCESSOR=Medium|COUNT=100|TOTAL=351.439|AVG=3.51439|GEOMEAN=3.50213|MEDIAN=3.44265|MIN=3.37183|MAX=5.61568|STDDEV=0.334636|CV=0.0952187|P90=3.53231|P95=4.04179|P99=5.61568
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 659.044 ms
  Average time: 6.59044 ms
  Geometric mean: 6.57934 ms
  Median: 6.48328 ms
  Min: 5.9963 ms
  Max: 7.62882 ms
  Standard deviation: 0.386086 ms
  Coefficient of variation: 0.0585827
  Percentile 90: 7.0708 ms
  Percentile 95: 7.36389 ms
  Percentile 99: 7.62882 ms
PROCESSOR=Little|COUNT=100|TOTAL=659.044|AVG=6.59044|GEOMEAN=6.57934|MEDIAN=6.48328|MIN=5.9963|MAX=7.62882|STDDEV=0.386086|CV=0.0585827|P90=7.0708|P95=7.36389|P99=7.62882

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 512.4 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:23:12.352] [info] Little cores: 0 1 2 
[2025-04-12 17:23:12.352] [info] Medium cores: 3 4 
[2025-04-12 17:23:12.352] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
