
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 493.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:20:32.837] [info] Little cores: 0 1 2 3 
[2025-04-13 10:20:32.841] [info] Medium cores: 4 5 
[2025-04-13 10:20:32.841] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 887.154 ms
  Average time: 8.87154 ms
  Geometric mean: 8.86623 ms
  Median: 8.93378 ms
  Min: 7.15759 ms
  Max: 10.3037 ms
  Standard deviation: 0.302859 ms
  Coefficient of variation: 0.0341383
  Percentile 90: 9.09745 ms
  Percentile 95: 9.15112 ms
  Percentile 99: 10.3037 ms
PROCESSOR=GPU|COUNT=100|TOTAL=887.154|AVG=8.87154|GEOMEAN=8.86623|MEDIAN=8.93378|MIN=7.15759|MAX=10.3037|STDDEV=0.302859|CV=0.0341383|P90=9.09745|P95=9.15112|P99=10.3037
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 789.115 ms
  Average time: 7.89115 ms
  Geometric mean: 7.73882 ms
  Median: 8.06468 ms
  Min: 3.79659 ms
  Max: 20.0814 ms
  Standard deviation: 1.62617 ms
  Coefficient of variation: 0.206076
  Percentile 90: 8.52014 ms
  Percentile 95: 8.57629 ms
  Percentile 99: 20.0814 ms
PROCESSOR=Big|COUNT=100|TOTAL=789.115|AVG=7.89115|GEOMEAN=7.73882|MEDIAN=8.06468|MIN=3.79659|MAX=20.0814|STDDEV=1.62617|CV=0.206076|P90=8.52014|P95=8.57629|P99=20.0814
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 568.32 ms
  Average time: 5.6832 ms
  Geometric mean: 5.64411 ms
  Median: 5.54529 ms
  Min: 5.45642 ms
  Max: 13.097 ms
  Standard deviation: 0.861623 ms
  Coefficient of variation: 0.151609
  Percentile 90: 5.6062 ms
  Percentile 95: 6.1335 ms
  Percentile 99: 13.097 ms
PROCESSOR=Medium|COUNT=100|TOTAL=568.32|AVG=5.6832|GEOMEAN=5.64411|MEDIAN=5.54529|MIN=5.45642|MAX=13.097|STDDEV=0.861623|CV=0.151609|P90=5.6062|P95=6.1335|P99=13.097
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1970.66 ms
  Average time: 19.7066 ms
  Geometric mean: 19.5703 ms
  Median: 19.1819 ms
  Min: 18.8744 ms
  Max: 48.9397 ms
  Standard deviation: 3.09423 ms
  Coefficient of variation: 0.157015
  Percentile 90: 19.6718 ms
  Percentile 95: 21.7889 ms
  Percentile 99: 48.9397 ms
PROCESSOR=Little|COUNT=100|TOTAL=1970.66|AVG=19.7066|GEOMEAN=19.5703|MEDIAN=19.1819|MIN=18.8744|MAX=48.9397|STDDEV=3.09423|CV=0.157015|P90=19.6718|P95=21.7889|P99=48.9397

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 506.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:11.746] [info] Little cores: 0 1 2 
[2025-04-13 10:13:11.746] [info] Medium cores: 3 4 
[2025-04-13 10:13:11.746] [info] Big cores: 5 6 7 
