
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 497.6 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:30:16.350] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:16.351] [info] Medium cores: 4 5 
[2025-04-12 17:30:16.351] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 229.585 ms
  Average time: 2.29585 ms
  Geometric mean: 2.28168 ms
  Median: 2.22929 ms
  Min: 2.17891 ms
  Max: 5.54915 ms
  Standard deviation: 0.338934 ms
  Coefficient of variation: 0.147629
  Percentile 90: 2.38647 ms
  Percentile 95: 2.42464 ms
  Percentile 99: 5.54915 ms
PROCESSOR=GPU|COUNT=100|TOTAL=229.585|AVG=2.29585|GEOMEAN=2.28168|MEDIAN=2.22929|MIN=2.17891|MAX=5.54915|STDDEV=0.338934|CV=0.147629|P90=2.38647|P95=2.42464|P99=5.54915
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 238.929 ms
  Average time: 2.38929 ms
  Geometric mean: 2.22725 ms
  Median: 2.97632 ms
  Min: 1.23035 ms
  Max: 3.24056 ms
  Standard deviation: 0.823151 ms
  Coefficient of variation: 0.344518
  Percentile 90: 3.21322 ms
  Percentile 95: 3.22262 ms
  Percentile 99: 3.24056 ms
PROCESSOR=Big|COUNT=100|TOTAL=238.929|AVG=2.38929|GEOMEAN=2.22725|MEDIAN=2.97632|MIN=1.23035|MAX=3.24056|STDDEV=0.823151|CV=0.344518|P90=3.21322|P95=3.22262|P99=3.24056
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 210.32 ms
  Average time: 2.1032 ms
  Geometric mean: 1.94794 ms
  Median: 1.65985 ms
  Min: 1.61739 ms
  Max: 7.62964 ms
  Standard deviation: 1.03716 ms
  Coefficient of variation: 0.493134
  Percentile 90: 3.72925 ms
  Percentile 95: 4.651 ms
  Percentile 99: 7.62964 ms
PROCESSOR=Medium|COUNT=100|TOTAL=210.32|AVG=2.1032|GEOMEAN=1.94794|MEDIAN=1.65985|MIN=1.61739|MAX=7.62964|STDDEV=1.03716|CV=0.493134|P90=3.72925|P95=4.651|P99=7.62964
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 613.445 ms
  Average time: 6.13445 ms
  Geometric mean: 6.12107 ms
  Median: 6.09161 ms
  Min: 5.56128 ms
  Max: 8.25814 ms
  Standard deviation: 0.418457 ms
  Coefficient of variation: 0.0682142
  Percentile 90: 6.52844 ms
  Percentile 95: 6.7675 ms
  Percentile 99: 8.25814 ms
PROCESSOR=Little|COUNT=100|TOTAL=613.445|AVG=6.13445|GEOMEAN=6.12107|MEDIAN=6.09161|MIN=5.56128|MAX=8.25814|STDDEV=0.418457|CV=0.0682142|P90=6.52844|P95=6.7675|P99=8.25814

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 503.3 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:22:54.991] [info] Little cores: 0 1 2 
[2025-04-12 17:22:54.991] [info] Medium cores: 3 4 
[2025-04-12 17:22:54.991] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
