
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 505.8 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:11:20.299] [info] Little cores: 0 1 2 3 
[2025-04-12 17:11:20.300] [info] Medium cores: 4 5 
[2025-04-12 17:11:20.300] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=661.537|AVG=6.61537|GEOMEAN=6.603|MEDIAN=6.55977|MIN=5.94857|MAX=8.64144|STDDEV=0.411931|CV=0.0622688|P90=7.05599|P95=7.18758|P99=8.64144
PROCESSOR=Medium|COUNT=100|TOTAL=357.243|AVG=3.57243|GEOMEAN=3.54219|MEDIAN=3.4236|MIN=3.36125|MAX=6.86873|STDDEV=0.551893|CV=0.154487|P90=3.64795|P95=4.80688|P99=6.86873
PROCESSOR=Big|COUNT=100|TOTAL=564.779|AVG=5.64779|GEOMEAN=5.47513|MEDIAN=6.04519|MIN=2.97241|MAX=8.50492|STDDEV=1.31378|CV=0.232618|P90=7.27087|P95=7.4882|P99=8.50492
PROCESSOR=GPU|COUNT=100|TOTAL=162.836|AVG=1.62836|GEOMEAN=1.54162|MEDIAN=1.42682|MIN=1.35693|MAX=4.51685|STDDEV=0.732835|CV=0.450044|P90=1.533|P95=4.28548|P99=4.51685

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 499.0 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:03:58.998] [info] Little cores: 0 1 2 
[2025-04-12 17:03:58.998] [info] Medium cores: 3 4 
[2025-04-12 17:03:58.998] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
