
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 479.3 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:29:15.750] [info] Little cores: 0 1 2 3 
[2025-04-12 17:29:15.751] [info] Medium cores: 4 5 
[2025-04-12 17:29:15.751] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1987.96 ms
  Average time: 19.8796 ms
  Geometric mean: 19.6514 ms
  Median: 19.0548 ms
  Min: 18.7395 ms
  Max: 39.0263 ms
  Standard deviation: 3.736 ms
  Coefficient of variation: 0.187931
  Percentile 90: 19.534 ms
  Percentile 95: 22.548 ms
  Percentile 99: 39.0263 ms
PROCESSOR=Little|COUNT=100|TOTAL=1987.96|AVG=19.8796|GEOMEAN=19.6514|MEDIAN=19.0548|MIN=18.7395|MAX=39.0263|STDDEV=3.736|CV=0.187931|P90=19.534|P95=22.548|P99=39.0263
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 584.226 ms
  Average time: 5.84226 ms
  Geometric mean: 5.7409 ms
  Median: 5.5009 ms
  Min: 5.44287 ms
  Max: 15.1701 ms
  Standard deviation: 1.39131 ms
  Coefficient of variation: 0.238147
  Percentile 90: 5.55815 ms
  Percentile 95: 8.71655 ms
  Percentile 99: 15.1701 ms
PROCESSOR=Medium|COUNT=100|TOTAL=584.226|AVG=5.84226|GEOMEAN=5.7409|MEDIAN=5.5009|MIN=5.44287|MAX=15.1701|STDDEV=1.39131|CV=0.238147|P90=5.55815|P95=8.71655|P99=15.1701
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 448.135 ms
  Average time: 4.48135 ms
  Geometric mean: 4.32237 ms
  Median: 4.01737 ms
  Min: 3.79622 ms
  Max: 17.9563 ms
  Standard deviation: 1.70483 ms
  Coefficient of variation: 0.380428
  Percentile 90: 5.19255 ms
  Percentile 95: 7.98816 ms
  Percentile 99: 17.9563 ms
PROCESSOR=Big|COUNT=100|TOTAL=448.135|AVG=4.48135|GEOMEAN=4.32237|MEDIAN=4.01737|MIN=3.79622|MAX=17.9563|STDDEV=1.70483|CV=0.380428|P90=5.19255|P95=7.98816|P99=17.9563
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 597.273 ms
  Average time: 5.97273 ms
  Geometric mean: 5.89648 ms
  Median: 5.71952 ms
  Min: 5.15828 ms
  Max: 12.2804 ms
  Standard deviation: 1.07474 ms
  Coefficient of variation: 0.179942
  Percentile 90: 7.58761 ms
  Percentile 95: 8.27779 ms
  Percentile 99: 12.2804 ms
PROCESSOR=GPU|COUNT=100|TOTAL=597.273|AVG=5.97273|GEOMEAN=5.89648|MEDIAN=5.71952|MIN=5.15828|MAX=12.2804|STDDEV=1.07474|CV=0.179942|P90=7.58761|P95=8.27779|P99=12.2804

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 487.9 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:22:00.335] [info] Little cores: 0 1 2 
[2025-04-12 17:22:00.335] [info] Medium cores: 3 4 
[2025-04-12 17:22:00.335] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
