
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 510.6 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:20:51.783] [info] Little cores: 0 1 2 3 
[2025-04-13 10:20:51.784] [info] Medium cores: 4 5 
[2025-04-13 10:20:51.784] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1409.88 ms
  Average time: 14.0988 ms
  Geometric mean: 13.2976 ms
  Median: 10.187 ms
  Min: 9.88184 ms
  Max: 21.0649 ms
  Standard deviation: 4.90075 ms
  Coefficient of variation: 0.347602
  Percentile 90: 20.1154 ms
  Percentile 95: 20.2509 ms
  Percentile 99: 21.0649 ms
PROCESSOR=Little|COUNT=100|TOTAL=1409.88|AVG=14.0988|GEOMEAN=13.2976|MEDIAN=10.187|MIN=9.88184|MAX=21.0649|STDDEV=4.90075|CV=0.347602|P90=20.1154|P95=20.2509|P99=21.0649
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 336.236 ms
  Average time: 3.36236 ms
  Geometric mean: 3.21856 ms
  Median: 2.90702 ms
  Min: 2.85758 ms
  Max: 10.4139 ms
  Standard deviation: 1.27299 ms
  Coefficient of variation: 0.378599
  Percentile 90: 5.43917 ms
  Percentile 95: 5.94425 ms
  Percentile 99: 10.4139 ms
PROCESSOR=Medium|COUNT=100|TOTAL=336.236|AVG=3.36236|GEOMEAN=3.21856|MEDIAN=2.90702|MIN=2.85758|MAX=10.4139|STDDEV=1.27299|CV=0.378599|P90=5.43917|P95=5.94425|P99=10.4139
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 243.182 ms
  Average time: 2.43182 ms
  Geometric mean: 2.33528 ms
  Median: 2.20536 ms
  Min: 2.06372 ms
  Max: 9.90743 ms
  Standard deviation: 1.00914 ms
  Coefficient of variation: 0.414972
  Percentile 90: 2.34961 ms
  Percentile 95: 4.63989 ms
  Percentile 99: 9.90743 ms
PROCESSOR=Big|COUNT=100|TOTAL=243.182|AVG=2.43182|GEOMEAN=2.33528|MEDIAN=2.20536|MIN=2.06372|MAX=9.90743|STDDEV=1.00914|CV=0.414972|P90=2.34961|P95=4.63989|P99=9.90743
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 327.963 ms
  Average time: 3.27963 ms
  Geometric mean: 3.16404 ms
  Median: 3.52714 ms
  Min: 2.15308 ms
  Max: 8.51619 ms
  Standard deviation: 0.925231 ms
  Coefficient of variation: 0.282115
  Percentile 90: 4.25334 ms
  Percentile 95: 4.42839 ms
  Percentile 99: 8.51619 ms
PROCESSOR=GPU|COUNT=100|TOTAL=327.963|AVG=3.27963|GEOMEAN=3.16404|MEDIAN=3.52714|MIN=2.15308|MAX=8.51619|STDDEV=0.925231|CV=0.282115|P90=4.25334|P95=4.42839|P99=8.51619

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 493.7 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:34.351] [info] Little cores: 0 1 2 
[2025-04-13 10:13:34.351] [info] Medium cores: 3 4 
[2025-04-13 10:13:34.351] [info] Big cores: 5 6 7 
