
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 495.2 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:30:27.123] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:27.123] [info] Medium cores: 4 5 
[2025-04-12 17:30:27.123] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 663.97 ms
  Average time: 6.6397 ms
  Geometric mean: 6.58905 ms
  Median: 6.40944 ms
  Min: 6.01143 ms
  Max: 14.9814 ms
  Standard deviation: 1.00359 ms
  Coefficient of variation: 0.15115
  Percentile 90: 7.10636 ms
  Percentile 95: 7.8669 ms
  Percentile 99: 14.9814 ms
PROCESSOR=Little|COUNT=100|TOTAL=663.97|AVG=6.6397|GEOMEAN=6.58905|MEDIAN=6.40944|MIN=6.01143|MAX=14.9814|STDDEV=1.00359|CV=0.15115|P90=7.10636|P95=7.8669|P99=14.9814
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 349.924 ms
  Average time: 3.49924 ms
  Geometric mean: 3.48339 ms
  Median: 3.43874 ms
  Min: 3.33716 ms
  Max: 6.39514 ms
  Standard deviation: 0.394583 ms
  Coefficient of variation: 0.112763
  Percentile 90: 3.47298 ms
  Percentile 95: 3.75382 ms
  Percentile 99: 6.39514 ms
PROCESSOR=Medium|COUNT=100|TOTAL=349.924|AVG=3.49924|GEOMEAN=3.48339|MEDIAN=3.43874|MIN=3.33716|MAX=6.39514|STDDEV=0.394583|CV=0.112763|P90=3.47298|P95=3.75382|P99=6.39514
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 400.643 ms
  Average time: 4.00643 ms
  Geometric mean: 3.79439 ms
  Median: 3.17898 ms
  Min: 3.08362 ms
  Max: 8.79451 ms
  Standard deviation: 1.48184 ms
  Coefficient of variation: 0.369866
  Percentile 90: 6.27246 ms
  Percentile 95: 6.53345 ms
  Percentile 99: 8.79451 ms
PROCESSOR=Big|COUNT=100|TOTAL=400.643|AVG=4.00643|GEOMEAN=3.79439|MEDIAN=3.17898|MIN=3.08362|MAX=8.79451|STDDEV=1.48184|CV=0.369866|P90=6.27246|P95=6.53345|P99=8.79451
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 141.895 ms
  Average time: 1.41895 ms
  Geometric mean: 1.29431 ms
  Median: 1.26615 ms
  Min: 0.927572 ms
  Max: 7.3315 ms
  Standard deviation: 0.999238 ms
  Coefficient of variation: 0.704208
  Percentile 90: 1.53137 ms
  Percentile 95: 1.90438 ms
  Percentile 99: 7.3315 ms
PROCESSOR=GPU|COUNT=100|TOTAL=141.895|AVG=1.41895|GEOMEAN=1.29431|MEDIAN=1.26615|MIN=0.927572|MAX=7.3315|STDDEV=0.999238|CV=0.704208|P90=1.53137|P95=1.90438|P99=7.3315

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 476.9 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:23:10.031] [info] Little cores: 0 1 2 
[2025-04-12 17:23:10.031] [info] Medium cores: 3 4 
[2025-04-12 17:23:10.031] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
