
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 460.1 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:10:28.564] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:28.564] [info] Medium cores: 4 5 
[2025-04-12 17:10:28.564] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=1009.33|AVG=10.0933|GEOMEAN=10.0709|MEDIAN=9.98415|MIN=9.84489|MAX=18.0746|STDDEV=0.815735|CV=0.0808193|P90=10.173|P95=10.3177|P99=18.0746
PROCESSOR=Medium|COUNT=100|TOTAL=347.674|AVG=3.47674|GEOMEAN=3.3703|MEDIAN=3.09296|MIN=3.03394|MAX=7.68746|STDDEV=1.03927|CV=0.298921|P90=5.22876|P95=6.32967|P99=7.68746
PROCESSOR=Big|COUNT=100|TOTAL=291.166|AVG=2.91166|GEOMEAN=2.7561|MEDIAN=2.52773|MIN=2.14856|MAX=9.85616|STDDEV=1.28612|CV=0.441714|P90=4.50675|P95=5.57279|P99=9.85616
PROCESSOR=GPU|COUNT=100|TOTAL=327.283|AVG=3.27283|GEOMEAN=3.17751|MEDIAN=2.94743|MIN=2.43791|MAX=9.75911|STDDEV=0.955842|CV=0.292054|P90=4.27368|P95=4.57581|P99=9.75911

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 489.3 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:03:11.617] [info] Little cores: 0 1 2 
[2025-04-12 17:03:11.617] [info] Medium cores: 3 4 
[2025-04-12 17:03:11.617] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
