
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 486.6 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:29:41.740] [info] Little cores: 0 1 2 3 
[2025-04-12 17:29:41.742] [info] Medium cores: 4 5 
[2025-04-12 17:29:41.742] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1047.48 ms
  Average time: 10.4748 ms
  Geometric mean: 10.3413 ms
  Median: 10.0146 ms
  Min: 9.85913 ms
  Max: 22.7214 ms
  Standard deviation: 2.10663 ms
  Coefficient of variation: 0.201114
  Percentile 90: 10.2865 ms
  Percentile 95: 11.4133 ms
  Percentile 99: 22.7214 ms
PROCESSOR=Little|COUNT=100|TOTAL=1047.48|AVG=10.4748|GEOMEAN=10.3413|MEDIAN=10.0146|MIN=9.85913|MAX=22.7214|STDDEV=2.10663|CV=0.201114|P90=10.2865|P95=11.4133|P99=22.7214
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 327.292 ms
  Average time: 3.27292 ms
  Geometric mean: 3.15045 ms
  Median: 2.89872 ms
  Min: 2.85404 ms
  Max: 9.21745 ms
  Standard deviation: 1.14893 ms
  Coefficient of variation: 0.351042
  Percentile 90: 4.29289 ms
  Percentile 95: 6.34737 ms
  Percentile 99: 9.21745 ms
PROCESSOR=Medium|COUNT=100|TOTAL=327.292|AVG=3.27292|GEOMEAN=3.15045|MEDIAN=2.89872|MIN=2.85404|MAX=9.21745|STDDEV=1.14893|CV=0.351042|P90=4.29289|P95=6.34737|P99=9.21745
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 272.216 ms
  Average time: 2.72216 ms
  Geometric mean: 2.59538 ms
  Median: 2.33262 ms
  Min: 2.10413 ms
  Max: 8.87492 ms
  Standard deviation: 1.05006 ms
  Coefficient of variation: 0.385745
  Percentile 90: 4.27861 ms
  Percentile 95: 4.50903 ms
  Percentile 99: 8.87492 ms
PROCESSOR=Big|COUNT=100|TOTAL=272.216|AVG=2.72216|GEOMEAN=2.59538|MEDIAN=2.33262|MIN=2.10413|MAX=8.87492|STDDEV=1.05006|CV=0.385745|P90=4.27861|P95=4.50903|P99=8.87492
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 358.956 ms
  Average time: 3.58956 ms
  Geometric mean: 3.53891 ms
  Median: 3.48187 ms
  Min: 2.83431 ms
  Max: 7.98482 ms
  Standard deviation: 0.678192 ms
  Coefficient of variation: 0.188935
  Percentile 90: 4.30497 ms
  Percentile 95: 4.64889 ms
  Percentile 99: 7.98482 ms
PROCESSOR=GPU|COUNT=100|TOTAL=358.956|AVG=3.58956|GEOMEAN=3.53891|MEDIAN=3.48187|MIN=2.83431|MAX=7.98482|STDDEV=0.678192|CV=0.188935|P90=4.30497|P95=4.64889|P99=7.98482

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 474.9 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:22:24.706] [info] Little cores: 0 1 2 
[2025-04-12 17:22:24.707] [info] Medium cores: 3 4 
[2025-04-12 17:22:24.707] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
