
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 496.3 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:30:10.305] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:10.305] [info] Medium cores: 4 5 
[2025-04-12 17:30:10.305] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 583.971 ms
  Average time: 5.83971 ms
  Geometric mean: 5.80528 ms
  Median: 5.6935 ms
  Min: 5.53227 ms
  Max: 12.3634 ms
  Standard deviation: 0.789439 ms
  Coefficient of variation: 0.135185
  Percentile 90: 5.9565 ms
  Percentile 95: 6.0625 ms
  Percentile 99: 12.3634 ms
PROCESSOR=Little|COUNT=100|TOTAL=583.971|AVG=5.83971|GEOMEAN=5.80528|MEDIAN=5.6935|MIN=5.53227|MAX=12.3634|STDDEV=0.789439|CV=0.135185|P90=5.9565|P95=6.0625|P99=12.3634
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 229.871 ms
  Average time: 2.29871 ms
  Geometric mean: 2.12978 ms
  Median: 1.6616 ms
  Min: 1.61947 ms
  Max: 6.86161 ms
  Standard deviation: 1.0039 ms
  Coefficient of variation: 0.436721
  Percentile 90: 3.4377 ms
  Percentile 95: 3.98966 ms
  Percentile 99: 6.86161 ms
PROCESSOR=Medium|COUNT=100|TOTAL=229.871|AVG=2.29871|GEOMEAN=2.12978|MEDIAN=1.6616|MIN=1.61947|MAX=6.86161|STDDEV=1.0039|CV=0.436721|P90=3.4377|P95=3.98966|P99=6.86161
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 158.242 ms
  Average time: 1.58242 ms
  Geometric mean: 1.52581 ms
  Median: 1.4396 ms
  Min: 1.29057 ms
  Max: 4.72469 ms
  Standard deviation: 0.524229 ms
  Coefficient of variation: 0.331283
  Percentile 90: 2.43368 ms
  Percentile 95: 2.46785 ms
  Percentile 99: 4.72469 ms
PROCESSOR=Big|COUNT=100|TOTAL=158.242|AVG=1.58242|GEOMEAN=1.52581|MEDIAN=1.4396|MIN=1.29057|MAX=4.72469|STDDEV=0.524229|CV=0.331283|P90=2.43368|P95=2.46785|P99=4.72469
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 179.395 ms
  Average time: 1.79395 ms
  Geometric mean: 1.69099 ms
  Median: 1.40186 ms
  Min: 1.31759 ms
  Max: 6.13973 ms
  Standard deviation: 0.780401 ms
  Coefficient of variation: 0.435019
  Percentile 90: 2.43237 ms
  Percentile 95: 2.88761 ms
  Percentile 99: 6.13973 ms
PROCESSOR=GPU|COUNT=100|TOTAL=179.395|AVG=1.79395|GEOMEAN=1.69099|MEDIAN=1.40186|MIN=1.31759|MAX=6.13973|STDDEV=0.780401|CV=0.435019|P90=2.43237|P95=2.88761|P99=6.13973

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 483.9 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:22:52.670] [info] Little cores: 0 1 2 
[2025-04-12 17:22:52.670] [info] Medium cores: 3 4 
[2025-04-12 17:22:52.670] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
