
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 395.5 MB/s (2829008 bytes in 0.007s)
[2025-04-13 10:21:49.304] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:49.305] [info] Medium cores: 4 5 
[2025-04-13 10:21:49.305] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 16.6298 ms
  Average time: 0.166298 ms
  Geometric mean: 0.151196 ms
  Median: 0.148641 ms
  Min: 0.104574 ms
  Max: 1.95093 ms
  Standard deviation: 0.180105 ms
  Coefficient of variation: 1.08302
  Percentile 90: 0.17098 ms
  Percentile 95: 0.178996 ms
  Percentile 99: 1.95093 ms
PROCESSOR=Little|COUNT=100|TOTAL=16.6298|AVG=0.166298|GEOMEAN=0.151196|MEDIAN=0.148641|MIN=0.104574|MAX=1.95093|STDDEV=0.180105|CV=1.08302|P90=0.17098|P95=0.178996|P99=1.95093
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 4.0387 ms
  Average time: 0.040387 ms
  Geometric mean: 0.0164122 ms
  Median: 0.0135091 ms
  Min: 0.013265 ms
  Max: 2.15446 ms
  Standard deviation: 0.215421 ms
  Coefficient of variation: 5.33392
  Percentile 90: 0.019043 ms
  Percentile 95: 0.0253092 ms
  Percentile 99: 2.15446 ms
PROCESSOR=Medium|COUNT=100|TOTAL=4.0387|AVG=0.040387|GEOMEAN=0.0164122|MEDIAN=0.0135091|MIN=0.013265|MAX=2.15446|STDDEV=0.215421|CV=5.33392|P90=0.019043|P95=0.0253092|P99=2.15446
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 5.7196 ms
  Average time: 0.057196 ms
  Geometric mean: 0.0354474 ms
  Median: 0.0339559 ms
  Min: 0.0310872 ms
  Max: 2.34851 ms
  Standard deviation: 0.2303 ms
  Coefficient of variation: 4.02651
  Percentile 90: 0.0349935 ms
  Percentile 95: 0.0357259 ms
  Percentile 99: 2.34851 ms
PROCESSOR=Big|COUNT=100|TOTAL=5.7196|AVG=0.057196|GEOMEAN=0.0354474|MEDIAN=0.0339559|MIN=0.0310872|MAX=2.34851|STDDEV=0.2303|CV=4.02651|P90=0.0349935|P95=0.0357259|P99=2.34851
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 30.1458 ms
  Average time: 0.301458 ms
  Geometric mean: 0.258613 ms
  Median: 0.252157 ms
  Min: 0.205526 ms
  Max: 5.04224 ms
  Standard deviation: 0.478095 ms
  Coefficient of variation: 1.58594
  Percentile 90: 0.290202 ms
  Percentile 95: 0.321045 ms
  Percentile 99: 5.04224 ms
PROCESSOR=GPU|COUNT=100|TOTAL=30.1458|AVG=0.301458|GEOMEAN=0.258613|MEDIAN=0.252157|MIN=0.205526|MAX=5.04224|STDDEV=0.478095|CV=1.58594|P90=0.290202|P95=0.321045|P99=5.04224

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 445.1 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:14:29.647] [info] Little cores: 0 1 2 
[2025-04-13 10:14:29.647] [info] Medium cores: 3 4 
[2025-04-13 10:14:29.647] [info] Big cores: 5 6 7 
