
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 485.2 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:30:02.049] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:02.050] [info] Medium cores: 4 5 
[2025-04-12 17:30:02.050] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 618.751 ms
  Average time: 6.18751 ms
  Geometric mean: 6.10025 ms
  Median: 5.95133 ms
  Min: 5.53434 ms
  Max: 13.0072 ms
  Standard deviation: 1.27122 ms
  Coefficient of variation: 0.205449
  Percentile 90: 6.25663 ms
  Percentile 95: 11.1851 ms
  Percentile 99: 13.0072 ms
PROCESSOR=Little|COUNT=100|TOTAL=618.751|AVG=6.18751|GEOMEAN=6.10025|MEDIAN=5.95133|MIN=5.53434|MAX=13.0072|STDDEV=1.27122|CV=0.205449|P90=6.25663|P95=11.1851|P99=13.0072
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 212.922 ms
  Average time: 2.12922 ms
  Geometric mean: 1.85787 ms
  Median: 1.65552 ms
  Min: 1.62105 ms
  Max: 20.2231 ms
  Standard deviation: 2.12645 ms
  Coefficient of variation: 0.998696
  Percentile 90: 1.96989 ms
  Percentile 95: 5.15068 ms
  Percentile 99: 20.2231 ms
PROCESSOR=Medium|COUNT=100|TOTAL=212.922|AVG=2.12922|GEOMEAN=1.85787|MEDIAN=1.65552|MIN=1.62105|MAX=20.2231|STDDEV=2.12645|CV=0.998696|P90=1.96989|P95=5.15068|P99=20.2231
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 168.982 ms
  Average time: 1.68982 ms
  Geometric mean: 1.55937 ms
  Median: 1.3725 ms
  Min: 1.19906 ms
  Max: 4.72689 ms
  Standard deviation: 0.889879 ms
  Coefficient of variation: 0.526611
  Percentile 90: 2.46757 ms
  Percentile 95: 4.40352 ms
  Percentile 99: 4.72689 ms
PROCESSOR=Big|COUNT=100|TOTAL=168.982|AVG=1.68982|GEOMEAN=1.55937|MEDIAN=1.3725|MIN=1.19906|MAX=4.72689|STDDEV=0.889879|CV=0.526611|P90=2.46757|P95=4.40352|P99=4.72689
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 252.791 ms
  Average time: 2.52791 ms
  Geometric mean: 2.4896 ms
  Median: 2.46041 ms
  Min: 2.21912 ms
  Max: 6.85872 ms
  Standard deviation: 0.606476 ms
  Coefficient of variation: 0.239912
  Percentile 90: 2.61873 ms
  Percentile 95: 2.72819 ms
  Percentile 99: 6.85872 ms
PROCESSOR=GPU|COUNT=100|TOTAL=252.791|AVG=2.52791|GEOMEAN=2.4896|MEDIAN=2.46041|MIN=2.21912|MAX=6.85872|STDDEV=0.606476|CV=0.239912|P90=2.61873|P95=2.72819|P99=6.85872

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 510.5 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:22:44.343] [info] Little cores: 0 1 2 
[2025-04-12 17:22:44.343] [info] Medium cores: 3 4 
[2025-04-12 17:22:44.343] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
