
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 490.5 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:21:13.084] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:13.085] [info] Medium cores: 4 5 
[2025-04-13 10:21:13.085] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1026.96 ms
  Average time: 10.2696 ms
  Geometric mean: 9.93047 ms
  Median: 11.336 ms
  Min: 5.57804 ms
  Max: 14.7661 ms
  Standard deviation: 2.30886 ms
  Coefficient of variation: 0.224825
  Percentile 90: 11.5525 ms
  Percentile 95: 11.6459 ms
  Percentile 99: 14.7661 ms
PROCESSOR=Little|COUNT=100|TOTAL=1026.96|AVG=10.2696|GEOMEAN=9.93047|MEDIAN=11.336|MIN=5.57804|MAX=14.7661|STDDEV=2.30886|CV=0.224825|P90=11.5525|P95=11.6459|P99=14.7661
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 210.766 ms
  Average time: 2.10766 ms
  Geometric mean: 1.88674 ms
  Median: 1.66097 ms
  Min: 1.6213 ms
  Max: 20.7627 ms
  Standard deviation: 2.00265 ms
  Coefficient of variation: 0.950174
  Percentile 90: 2.9054 ms
  Percentile 95: 4.04565 ms
  Percentile 99: 20.7627 ms
PROCESSOR=Medium|COUNT=100|TOTAL=210.766|AVG=2.10766|GEOMEAN=1.88674|MEDIAN=1.66097|MIN=1.6213|MAX=20.7627|STDDEV=2.00265|CV=0.950174|P90=2.9054|P95=4.04565|P99=20.7627
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 199.015 ms
  Average time: 1.99015 ms
  Geometric mean: 1.8481 ms
  Median: 2.49227 ms
  Min: 1.15934 ms
  Max: 4.5778 ms
  Standard deviation: 0.755946 ms
  Coefficient of variation: 0.379843
  Percentile 90: 2.66418 ms
  Percentile 95: 2.68205 ms
  Percentile 99: 4.5778 ms
PROCESSOR=Big|COUNT=100|TOTAL=199.015|AVG=1.99015|GEOMEAN=1.8481|MEDIAN=2.49227|MIN=1.15934|MAX=4.5778|STDDEV=0.755946|CV=0.379843|P90=2.66418|P95=2.68205|P99=4.5778
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 202.683 ms
  Average time: 2.02683 ms
  Geometric mean: 2.00147 ms
  Median: 1.89276 ms
  Min: 1.82678 ms
  Max: 5.86816 ms
  Standard deviation: 0.429227 ms
  Coefficient of variation: 0.211772
  Percentile 90: 2.31331 ms
  Percentile 95: 2.46468 ms
  Percentile 99: 5.86816 ms
PROCESSOR=GPU|COUNT=100|TOTAL=202.683|AVG=2.02683|GEOMEAN=2.00147|MEDIAN=1.89276|MIN=1.82678|MAX=5.86816|STDDEV=0.429227|CV=0.211772|P90=2.31331|P95=2.46468|P99=5.86816

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 503.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:54.862] [info] Little cores: 0 1 2 
[2025-04-13 10:13:54.862] [info] Medium cores: 3 4 
[2025-04-13 10:13:54.863] [info] Big cores: 5 6 7 
