
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 507.7 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:29:51.198] [info] Little cores: 0 1 2 3 
[2025-04-12 17:29:51.198] [info] Medium cores: 4 5 
[2025-04-12 17:29:51.198] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1282.66 ms
  Average time: 12.8266 ms
  Geometric mean: 12.7986 ms
  Median: 12.7454 ms
  Min: 11.2303 ms
  Max: 16.2573 ms
  Standard deviation: 0.858893 ms
  Coefficient of variation: 0.0669621
  Percentile 90: 13.9905 ms
  Percentile 95: 14.1785 ms
  Percentile 99: 16.2573 ms
PROCESSOR=Little|COUNT=100|TOTAL=1282.66|AVG=12.8266|GEOMEAN=12.7986|MEDIAN=12.7454|MIN=11.2303|MAX=16.2573|STDDEV=0.858893|CV=0.0669621|P90=13.9905|P95=14.1785|P99=16.2573
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 658.567 ms
  Average time: 6.58567 ms
  Geometric mean: 6.50813 ms
  Median: 6.27612 ms
  Min: 6.22668 ms
  Max: 14.2281 ms
  Standard deviation: 1.231 ms
  Coefficient of variation: 0.18692
  Percentile 90: 6.30656 ms
  Percentile 95: 9.34379 ms
  Percentile 99: 14.2281 ms
PROCESSOR=Medium|COUNT=100|TOTAL=658.567|AVG=6.58567|GEOMEAN=6.50813|MEDIAN=6.27612|MIN=6.22668|MAX=14.2281|STDDEV=1.231|CV=0.18692|P90=6.30656|P95=9.34379|P99=14.2281
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 668.174 ms
  Average time: 6.68174 ms
  Geometric mean: 6.50405 ms
  Median: 6.50126 ms
  Min: 5.51046 ms
  Max: 29.5053 ms
  Standard deviation: 2.45627 ms
  Coefficient of variation: 0.36761
  Percentile 90: 6.78182 ms
  Percentile 95: 7.17546 ms
  Percentile 99: 29.5053 ms
PROCESSOR=Big|COUNT=100|TOTAL=668.174|AVG=6.68174|GEOMEAN=6.50405|MEDIAN=6.50126|MIN=5.51046|MAX=29.5053|STDDEV=2.45627|CV=0.36761|P90=6.78182|P95=7.17546|P99=29.5053
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 203.685 ms
  Average time: 2.03685 ms
  Geometric mean: 1.99892 ms
  Median: 1.94499 ms
  Min: 1.68799 ms
  Max: 6.26693 ms
  Standard deviation: 0.50778 ms
  Coefficient of variation: 0.249296
  Percentile 90: 2.52954 ms
  Percentile 95: 2.60901 ms
  Percentile 99: 6.26693 ms
PROCESSOR=GPU|COUNT=100|TOTAL=203.685|AVG=2.03685|GEOMEAN=1.99892|MEDIAN=1.94499|MIN=1.68799|MAX=6.26693|STDDEV=0.50778|CV=0.249296|P90=2.52954|P95=2.60901|P99=6.26693

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 508.4 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:22:35.129] [info] Little cores: 0 1 2 
[2025-04-12 17:22:35.129] [info] Medium cores: 3 4 
[2025-04-12 17:22:35.129] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
