
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 473.3 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:20:23.840] [info] Little cores: 0 1 2 3 
[2025-04-13 10:20:23.849] [info] Medium cores: 4 5 
[2025-04-13 10:20:23.849] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1943.48 ms
  Average time: 19.4348 ms
  Geometric mean: 19.3535 ms
  Median: 19.0895 ms
  Min: 18.8193 ms
  Max: 40.0915 ms
  Standard deviation: 2.23484 ms
  Coefficient of variation: 0.114991
  Percentile 90: 19.5456 ms
  Percentile 95: 19.7087 ms
  Percentile 99: 40.0915 ms
PROCESSOR=Little|COUNT=100|TOTAL=1943.48|AVG=19.4348|GEOMEAN=19.3535|MEDIAN=19.0895|MIN=18.8193|MAX=40.0915|STDDEV=2.23484|CV=0.114991|P90=19.5456|P95=19.7087|P99=40.0915
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 602.918 ms
  Average time: 6.02918 ms
  Geometric mean: 5.87367 ms
  Median: 5.50273 ms
  Min: 5.45235 ms
  Max: 17.1789 ms
  Standard deviation: 1.76 ms
  Coefficient of variation: 0.291914
  Percentile 90: 7.33167 ms
  Percentile 95: 11.0313 ms
  Percentile 99: 17.1789 ms
PROCESSOR=Medium|COUNT=100|TOTAL=602.918|AVG=6.02918|GEOMEAN=5.87367|MEDIAN=5.50273|MIN=5.45235|MAX=17.1789|STDDEV=1.76|CV=0.291914|P90=7.33167|P95=11.0313|P99=17.1789
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 413.301 ms
  Average time: 4.13301 ms
  Geometric mean: 4.07339 ms
  Median: 3.95762 ms
  Min: 3.76042 ms
  Max: 12.2083 ms
  Standard deviation: 0.962854 ms
  Coefficient of variation: 0.232967
  Percentile 90: 4.06331 ms
  Percentile 95: 4.09253 ms
  Percentile 99: 12.2083 ms
PROCESSOR=Big|COUNT=100|TOTAL=413.301|AVG=4.13301|GEOMEAN=4.07339|MEDIAN=3.95762|MIN=3.76042|MAX=12.2083|STDDEV=0.962854|CV=0.232967|P90=4.06331|P95=4.09253|P99=12.2083
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 381.902 ms
  Average time: 3.81902 ms
  Geometric mean: 3.65051 ms
  Median: 3.28882 ms
  Min: 2.87056 ms
  Max: 12.5044 ms
  Standard deviation: 1.43647 ms
  Coefficient of variation: 0.376136
  Percentile 90: 5.14608 ms
  Percentile 95: 6.63949 ms
  Percentile 99: 12.5044 ms
PROCESSOR=GPU|COUNT=100|TOTAL=381.902|AVG=3.81902|GEOMEAN=3.65051|MEDIAN=3.28882|MIN=2.87056|MAX=12.5044|STDDEV=1.43647|CV=0.376136|P90=5.14608|P95=6.63949|P99=12.5044

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 475.6 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:13:07.846] [info] Little cores: 0 1 2 
[2025-04-13 10:13:07.846] [info] Medium cores: 3 4 
[2025-04-13 10:13:07.846] [info] Big cores: 5 6 7 
