
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 469.5 MB/s (2829008 bytes in 0.006s)
[2025-04-13 10:21:02.172] [info] Little cores: 0 1 2 3 
[2025-04-13 10:21:02.172] [info] Medium cores: 4 5 
[2025-04-13 10:21:02.172] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 1166.32 ms
  Average time: 11.6632 ms
  Geometric mean: 11.638 ms
  Median: 11.5203 ms
  Min: 11.3511 ms
  Max: 20.7692 ms
  Standard deviation: 0.929344 ms
  Coefficient of variation: 0.0796819
  Percentile 90: 11.812 ms
  Percentile 95: 11.9602 ms
  Percentile 99: 20.7692 ms
PROCESSOR=Little|COUNT=100|TOTAL=1166.32|AVG=11.6632|GEOMEAN=11.638|MEDIAN=11.5203|MIN=11.3511|MAX=20.7692|STDDEV=0.929344|CV=0.0796819|P90=11.812|P95=11.9602|P99=20.7692
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 702.115 ms
  Average time: 7.02115 ms
  Geometric mean: 6.79092 ms
  Median: 6.31958 ms
  Min: 6.27795 ms
  Max: 20.0766 ms
  Standard deviation: 2.332 ms
  Coefficient of variation: 0.33214
  Percentile 90: 8.55505 ms
  Percentile 95: 12.7008 ms
  Percentile 99: 20.0766 ms
PROCESSOR=Medium|COUNT=100|TOTAL=702.115|AVG=7.02115|GEOMEAN=6.79092|MEDIAN=6.31958|MIN=6.27795|MAX=20.0766|STDDEV=2.332|CV=0.33214|P90=8.55505|P95=12.7008|P99=20.0766
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 588.217 ms
  Average time: 5.88217 ms
  Geometric mean: 5.73533 ms
  Median: 5.56219 ms
  Min: 5.2229 ms
  Max: 25.8161 ms
  Standard deviation: 2.12404 ms
  Coefficient of variation: 0.361098
  Percentile 90: 5.60734 ms
  Percentile 95: 8.59627 ms
  Percentile 99: 25.8161 ms
PROCESSOR=Big|COUNT=100|TOTAL=588.217|AVG=5.88217|GEOMEAN=5.73533|MEDIAN=5.56219|MIN=5.2229|MAX=25.8161|STDDEV=2.12404|CV=0.361098|P90=5.60734|P95=8.59627|P99=25.8161
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 251.659 ms
  Average time: 2.51659 ms
  Geometric mean: 2.47993 ms
  Median: 2.43695 ms
  Min: 2.06453 ms
  Max: 6.57458 ms
  Standard deviation: 0.5293 ms
  Coefficient of variation: 0.210324
  Percentile 90: 2.83472 ms
  Percentile 95: 3.38289 ms
  Percentile 99: 6.57458 ms
PROCESSOR=GPU|COUNT=100|TOTAL=251.659|AVG=2.51659|GEOMEAN=2.47993|MEDIAN=2.43695|MIN=2.06453|MAX=6.57458|STDDEV=0.5293|CV=0.210324|P90=2.83472|P95=3.38289|P99=6.57458

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 501.5 MB/s (2829008 bytes in 0.005s)
[2025-04-13 10:13:45.065] [info] Little cores: 0 1 2 
[2025-04-13 10:13:45.066] [info] Medium cores: 3 4 
[2025-04-13 10:13:45.066] [info] Big cores: 5 6 7 
