
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 472.0 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:10:02.680] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:02.681] [info] Medium cores: 4 5 
[2025-04-12 17:10:02.681] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=1933.9|AVG=19.339|GEOMEAN=19.3214|MEDIAN=19.1041|MIN=18.7677|MAX=27.3928|STDDEV=0.904788|CV=0.0467858|P90=19.8222|P95=20.0834|P99=27.3928
PROCESSOR=Medium|COUNT=100|TOTAL=592.173|AVG=5.92173|GEOMEAN=5.90942|MEDIAN=5.8431|MIN=5.78365|MAX=8.89665|STDDEV=0.42873|CV=0.0723994|P90=5.8807|P95=5.90751|P99=8.89665
PROCESSOR=Big|COUNT=100|TOTAL=558.316|AVG=5.58316|GEOMEAN=5.38535|MEDIAN=4.98775|MIN=4.82145|MAX=13.1825|STDDEV=1.88393|CV=0.337432|P90=6.74194|P95=11.4677|P99=13.1825
PROCESSOR=GPU|COUNT=100|TOTAL=565.061|AVG=5.65061|GEOMEAN=5.59163|MEDIAN=5.29777|MIN=5.00907|MAX=12.2418|STDDEV=0.970183|CV=0.171695|P90=6.0317|P95=7.72489|P99=12.2418

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 468.2 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:02:47.416] [info] Little cores: 0 1 2 
[2025-04-12 17:02:47.416] [info] Medium cores: 3 4 
[2025-04-12 17:02:47.416] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
