
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 509.0 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:10:38.148] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:38.149] [info] Medium cores: 4 5 
[2025-04-12 17:10:38.149] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=1212.26|AVG=12.1226|GEOMEAN=12.1028|MEDIAN=12.0483|MIN=11.2722|MAX=15.6069|STDDEV=0.712854|CV=0.0588038|P90=13.0032|P95=13.6979|P99=15.6069
PROCESSOR=Medium|COUNT=100|TOTAL=668.808|AVG=6.68808|GEOMEAN=6.58861|MEDIAN=6.37551|MIN=6.26697|MAX=19.1013|STDDEV=1.54557|CV=0.231093|P90=6.46582|P95=9.03548|P99=19.1013
PROCESSOR=Big|COUNT=100|TOTAL=645.254|AVG=6.45254|GEOMEAN=6.42613|MEDIAN=6.4754|MIN=5.39832|MAX=10.2706|STDDEV=0.627068|CV=0.0971815|P90=6.74601|P95=7.17834|P99=10.2706
PROCESSOR=GPU|COUNT=100|TOTAL=252.981|AVG=2.52981|GEOMEAN=2.45094|MEDIAN=2.25106|MIN=2.02315|MAX=7.95581|STDDEV=0.825533|CV=0.326322|P90=3.51412|P95=3.6849|P99=7.95581

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 483.7 MB/s (2827472 bytes in 0.006s)
[2025-04-12 17:03:22.113] [info] Little cores: 0 1 2 
[2025-04-12 17:03:22.113] [info] Medium cores: 3 4 
[2025-04-12 17:03:22.113] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
