
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 504.8 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:10:48.891] [info] Little cores: 0 1 2 3 
[2025-04-12 17:10:48.892] [info] Medium cores: 4 5 
[2025-04-12 17:10:48.892] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=580.601|AVG=5.80601|GEOMEAN=5.7705|MEDIAN=5.62716|MIN=5.52559|MAX=10.5091|STDDEV=0.766822|CV=0.132074|P90=5.89376|P95=6.55937|P99=10.5091
PROCESSOR=Medium|COUNT=100|TOTAL=209.638|AVG=2.09638|GEOMEAN=1.98487|MEDIAN=1.8078|MIN=1.7642|MAX=7.34224|STDDEV=0.928327|CV=0.442824|P90=3.56376|P95=4.58382|P99=7.34224
PROCESSOR=Big|COUNT=100|TOTAL=177.997|AVG=1.77997|GEOMEAN=1.63871|MEDIAN=1.47089|MIN=1.29183|MAX=6.48995|STDDEV=0.989812|CV=0.556082|P90=1.63883|P95=4.52397|P99=6.48995
PROCESSOR=GPU|COUNT=100|TOTAL=244.606|AVG=2.44606|GEOMEAN=2.42622|MEDIAN=2.41213|MIN=2.21838|MAX=6.64437|STDDEV=0.433195|CV=0.177099|P90=2.5238|P95=2.61068|P99=6.64437

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 502.0 MB/s (2827472 bytes in 0.005s)
[2025-04-12 17:03:31.062] [info] Little cores: 0 1 2 
[2025-04-12 17:03:31.062] [info] Medium cores: 3 4 
[2025-04-12 17:03:31.062] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
