
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 483.4 MB/s (2829008 bytes in 0.006s)
[2025-04-12 17:30:36.075] [info] Little cores: 0 1 2 3 
[2025-04-12 17:30:36.075] [info] Medium cores: 4 5 
[2025-04-12 17:30:36.075] [info] Big cores: 6 7 
--------------------------------------------------------
Statistics for Little:
  Number of records: 100
  Total time: 14.3665 ms
  Average time: 0.143665 ms
  Geometric mean: 0.127066 ms
  Median: 0.143229 ms
  Min: 0.0948893 ms
  Max: 1.84562 ms
  Standard deviation: 0.173071 ms
  Coefficient of variation: 1.20469
  Percentile 90: 0.157918 ms
  Percentile 95: 0.163208 ms
  Percentile 99: 1.84562 ms
PROCESSOR=Little|COUNT=100|TOTAL=14.3665|AVG=0.143665|GEOMEAN=0.127066|MEDIAN=0.143229|MIN=0.0948893|MAX=1.84562|STDDEV=0.173071|CV=1.20469|P90=0.157918|P95=0.163208|P99=1.84562
--------------------------------------------------------
Statistics for Medium:
  Number of records: 100
  Total time: 2.42855 ms
  Average time: 0.0242855 ms
  Geometric mean: 0.0141768 ms
  Median: 0.0126953 ms
  Min: 0.0125326 ms
  Max: 1.04146 ms
  Standard deviation: 0.102354 ms
  Coefficient of variation: 4.21462
  Percentile 90: 0.0149333 ms
  Percentile 95: 0.0239665 ms
  Percentile 99: 1.04146 ms
PROCESSOR=Medium|COUNT=100|TOTAL=2.42855|AVG=0.0242855|GEOMEAN=0.0141768|MEDIAN=0.0126953|MIN=0.0125326|MAX=1.04146|STDDEV=0.102354|CV=4.21462|P90=0.0149333|P95=0.0239665|P99=1.04146
--------------------------------------------------------
Statistics for Big:
  Number of records: 100
  Total time: 3.68921 ms
  Average time: 0.0368921 ms
  Geometric mean: 0.0132895 ms
  Median: 0.0119832 ms
  Min: 0.0118408 ms
  Max: 2.42708 ms
  Standard deviation: 0.240234 ms
  Coefficient of variation: 6.51181
  Percentile 90: 0.0136312 ms
  Percentile 95: 0.0162354 ms
  Percentile 99: 2.42708 ms
PROCESSOR=Big|COUNT=100|TOTAL=3.68921|AVG=0.0368921|GEOMEAN=0.0132895|MEDIAN=0.0119832|MIN=0.0118408|MAX=2.42708|STDDEV=0.240234|CV=6.51181|P90=0.0136312|P95=0.0162354|P99=2.42708
--------------------------------------------------------
Statistics for GPU:
  Number of records: 100
  Total time: 23.2595 ms
  Average time: 0.232595 ms
  Geometric mean: 0.191405 ms
  Median: 0.1816 ms
  Min: 0.163818 ms
  Max: 4.51115 ms
  Standard deviation: 0.433632 ms
  Coefficient of variation: 1.86432
  Percentile 90: 0.190674 ms
  Percentile 95: 0.204956 ms
  Percentile 99: 4.51115 ms
PROCESSOR=GPU|COUNT=100|TOTAL=23.2595|AVG=0.232595|GEOMEAN=0.191405|MEDIAN=0.1816|MIN=0.163818|MAX=4.51115|STDDEV=0.433632|CV=1.86432|P90=0.190674|P95=0.204956|P99=4.51115

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 493.9 MB/s (2829008 bytes in 0.005s)
[2025-04-12 17:23:17.344] [info] Little cores: 0 1 2 
[2025-04-12 17:23:17.344] [info] Medium cores: 3 4 
[2025-04-12 17:23:17.344] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
