
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 469.9 MB/s (2818512 bytes in 0.006s)
[2025-04-12 16:36:43.356] [info] Little cores: 0 1 2 3 
[2025-04-12 16:36:43.357] [info] Medium cores: 4 5 
[2025-04-12 16:36:43.357] [info] Big cores: 6 7 
[2025-04-12 16:36:43.405] [info] Available Vulkan Layers:
[2025-04-12 16:36:43.406] [warning] Validation layer requested but not available, continuing without it...
[2025-04-12 16:36:43.411] [info] Using integrated GPU: Mali-G710
Statistics for Little:
  Number of records: 100
  Total time: 1958.15 ms
  Average time: 19.5815 ms
  Geometric mean: 19.529 ms
  Median: 19.2062 ms
  Min: 18.8448 ms
  Max: 29.1658 ms
  Standard deviation: 1.61098 ms
  Coefficient of variation: 0.0822704
  Percentile 90: 19.8874 ms
  Percentile 95: 21.2056 ms
  Percentile 99: 29.1658 ms

Statistics for Medium:
  Number of records: 100
  Total time: 571.339 ms
  Average time: 5.71339 ms
  Geometric mean: 5.63164 ms
  Median: 5.44486 ms
  Min: 5.35994 ms
  Max: 14.9939 ms
  Standard deviation: 1.27679 ms
  Coefficient of variation: 0.223473
  Percentile 90: 5.62174 ms
  Percentile 95: 6.11637 ms
  Percentile 99: 14.9939 ms

Statistics for Big:
  Number of records: 100
  Total time: 676.842 ms
  Average time: 6.76842 ms
  Geometric mean: 6.48851 ms
  Median: 7.76687 ms
  Min: 3.76034 ms
  Max: 10.5248 ms
  Standard deviation: 1.7832 ms
  Coefficient of variation: 0.263459
  Percentile 90: 8.11259 ms
  Percentile 95: 8.46147 ms
  Percentile 99: 10.5248 ms

Statistics for GPU:
  Number of records: 100
  Total time: 860.053 ms
  Average time: 8.60053 ms
  Geometric mean: 8.56182 ms
  Median: 8.63711 ms
  Min: 5.8562 ms
  Max: 12.4236 ms
  Standard deviation: 0.805959 ms
  Coefficient of variation: 0.0937104
  Percentile 90: 9.04826 ms
  Percentile 95: 9.18949 ms
  Percentile 99: 12.4236 ms


[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 494.8 MB/s (2818512 bytes in 0.005s)
[2025-04-12 16:29:23.282] [info] Little cores: 0 1 2 
[2025-04-12 16:29:23.283] [info] Medium cores: 3 4 
[2025-04-12 16:29:23.283] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
