
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 490.1 MB/s (2152912 bytes in 0.004s)
[2025-04-12 16:20:00.333] [info] Little cores: 0 1 2 3 
[2025-04-12 16:20:00.334] [info] Medium cores: 4 5 
[2025-04-12 16:20:00.334] [info] Big cores: 6 7 
Statistics for Big:
  Number of records: 100
  Total time: 602.201 ms
  Average time: 6.02201 ms
  Geometric mean: 6.01185 ms
  Median: 5.94305 ms
  Min: 5.85933 ms
  Max: 9.45951 ms
  Standard deviation: 0.397408 ms
  Coefficient of variation: 0.0659926
  Percentile 90: 6.13562 ms
  Percentile 95: 6.31576 ms
  Percentile 99: 9.45951 ms


[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 483.9 MB/s (2152912 bytes in 0.004s)
[2025-04-12 16:12:39.991] [info] Little cores: 0 1 2 
[2025-04-12 16:12:39.991] [info] Medium cores: 3 4 
[2025-04-12 16:12:39.991] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
