
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-pipe-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-pipe-cifar-sparse-vk: 1 file pushed, 0 skipped. 500.8 MB/s (3018120 bytes in 0.006s)
[2025-04-11 00:35:24.242] [info] Little cores: 0 1 2 3 
[2025-04-11 00:35:24.248] [info] Medium cores: 4 5 
[2025-04-11 00:35:24.248] [info] Big cores: 6 7 
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_run_OMP_stage/1/0              1934 ms         1.01 ms           10
BM_run_OMP_stage/1/0              1986 ms        0.940 ms           10
BM_run_OMP_stage/1/0              1958 ms        0.997 ms           10
BM_run_OMP_stage/1/0              1989 ms        0.883 ms           10
BM_run_OMP_stage/1/0              1989 ms         1.01 ms           10
BM_run_OMP_stage/1/0_mean         1971 ms        0.969 ms            5
BM_run_OMP_stage/1/0_median       1986 ms        0.997 ms            5
BM_run_OMP_stage/1/0_stddev       24.5 ms        0.057 ms            5
BM_run_OMP_stage/1/0_cv           1.25 %          5.88 %             5
BM_run_OMP_stage/1/1               578 ms        0.815 ms           10
BM_run_OMP_stage/1/1               594 ms        0.988 ms           10
BM_run_OMP_stage/1/1               606 ms        0.818 ms           10
BM_run_OMP_stage/1/1               667 ms        0.954 ms           10
BM_run_OMP_stage/1/1               709 ms         1.19 ms           10
BM_run_OMP_stage/1/1_mean          631 ms        0.953 ms            5
BM_run_OMP_stage/1/1_median        606 ms        0.954 ms            5
BM_run_OMP_stage/1/1_stddev       55.2 ms        0.154 ms            5
BM_run_OMP_stage/1/1_cv           8.75 %         16.11 %             5
BM_run_OMP_stage/1/2               605 ms         1.28 ms           10
BM_run_OMP_stage/1/2               698 ms         1.18 ms           10
BM_run_OMP_stage/1/2               800 ms         1.09 ms           10
BM_run_OMP_stage/1/2               848 ms         1.20 ms           10
BM_run_OMP_stage/1/2               772 ms         1.10 ms           10
BM_run_OMP_stage/1/2_mean          745 ms         1.17 ms            5
BM_run_OMP_stage/1/2_median        772 ms         1.18 ms            5
BM_run_OMP_stage/1/2_stddev       94.9 ms        0.080 ms            5
BM_run_OMP_stage/1/2_cv          12.75 %          6.81 %             5
BM_run_OMP_stage/2/0              2616 ms        0.870 ms           10
BM_run_OMP_stage/2/0              2511 ms        0.585 ms           10
BM_run_OMP_stage/2/0              2574 ms        0.884 ms           10
BM_run_OMP_stage/2/0              2696 ms        0.770 ms           10
BM_run_OMP_stage/2/0              2770 ms        0.708 ms           10
BM_run_OMP_stage/2/0_mean         2633 ms        0.763 ms            5
BM_run_OMP_stage/2/0_median       2616 ms        0.770 ms            5
BM_run_OMP_stage/2/0_stddev        102 ms        0.123 ms            5
BM_run_OMP_stage/2/0_cv           3.87 %         16.16 %             5
BM_run_OMP_stage/2/1              1317 ms        0.620 ms           10
BM_run_OMP_stage/2/1              1506 ms        0.619 ms           10
BM_run_OMP_stage/2/1              1690 ms        0.712 ms           10
BM_run_OMP_stage/2/1              1693 ms        0.742 ms           10
BM_run_OMP_stage/2/1              1611 ms        0.711 ms           10
BM_run_OMP_stage/2/1_mean         1564 ms        0.681 ms            5
BM_run_OMP_stage/2/1_median       1611 ms        0.711 ms            5
BM_run_OMP_stage/2/1_stddev        157 ms        0.057 ms            5
BM_run_OMP_stage/2/1_cv          10.06 %          8.43 %             5
