
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 476.4 MB/s (2827472 bytes in 0.006s)
[2025-04-12 16:58:06.144] [info] Little cores: 0 1 2 3 
[2025-04-12 16:58:06.145] [info] Medium cores: 4 5 
[2025-04-12 16:58:06.145] [info] Big cores: 6 7 
PROCESSOR=Little|COUNT=100|TOTAL=1938.24|AVG=19.3824|GEOMEAN=19.3441|MEDIAN=19.0853|MIN=18.7515|MAX=32.5435|STDDEV=1.42326|CV=0.0734306|P90=19.7667|P95=19.8278|P99=32.5435
PROCESSOR=Medium|COUNT=100|TOTAL=614.2|AVG=6.142|GEOMEAN=6.0522|MEDIAN=5.83789|MIN=5.77144|MAX=14.4807|STDDEV=1.33226|CV=0.21691|P90=5.8831|P95=8.8291|P99=14.4807
PROCESSOR=Big|COUNT=100|TOTAL=474.57|AVG=4.7457|GEOMEAN=4.64056|MEDIAN=4.29032|MIN=4.17004|MAX=11.1544|STDDEV=1.23613|CV=0.260474|P90=5.64734|P95=7.23771|P99=11.1544
PROCESSOR=GPU|COUNT=100|TOTAL=501.979|AVG=5.01979|GEOMEAN=4.88964|MEDIAN=4.64506|MIN=3.7347|MAX=12.7722|STDDEV=1.32565|CV=0.264084|P90=6.17916|P95=7.91243|P99=12.7722

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 416.0 MB/s (2827472 bytes in 0.006s)
[2025-04-12 16:50:50.863] [info] Little cores: 0 1 2 
[2025-04-12 16:50:50.863] [info] Medium cores: 3 4 
[2025-04-12 16:50:50.863] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
