Found 7 schedule(s) in the input file.

=== Processing Schedule 1 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7, 8, 9]}
Detected 1 chunks in Schedule 1
Total time span: 20822982 cycles
Min time: 926553660674 cycles, Max time: 926574483656 cycles
Filtering time range: 926553660674.0 to 926574483656.0 cycles
  Time stats - min start: 926553660674, max start: 926574238283, global min: 926553660674
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_1_timeline.png
Time range displayed: 0.00ms to 847.29ms

======= SCHEDULE 1 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 1 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8, 9]:
  All Tasks Average: 208219.06 cycles (8.472455 ms)
  Total Duration: 20821906.00 cycles (847.245524 ms)


======= SCHEDULE 1 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8, 9]
Total execution time: 20821906.00 cycles (847.245524 ms)
Percentage of selected region execution time: 100.00%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8, 9]: Total: 20821906.00 cycles (847.245524 ms) | Avg task: 8.472455 ms, 100.00%

=== Processing Schedule 2 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7], 1: [8, 9]}
Detected 2 chunks in Schedule 2
Total time span: 15218876 cycles
Min time: 926584647984 cycles, Max time: 926599866860 cycles
Filtering time range: 926584647984.0 to 926599866860.0 cycles
  Time stats - min start: 926584647984, max start: 926599837824, global min: 926584647984
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_2_timeline.png
Time range displayed: 0.00ms to 619.26ms

======= SCHEDULE 2 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 2 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7]:
  All Tasks Average: 151888.73 cycles (6.180368 ms)
  Total Duration: 15188873.00 cycles (618.036825 ms)

Chunk 1 [8, 9]:
  All Tasks Average: 30937.31 cycles (1.258842 ms)
  Total Duration: 3093731.00 cycles (125.884237 ms)


======= SCHEDULE 2 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7]
Total execution time: 15188873.00 cycles (618.036825 ms)
Percentage of selected region execution time: 83.08%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7]: Total: 15188873.00 cycles (618.036825 ms) | Avg task: 6.180368 ms, 83.08%
  Chunk 1 [8, 9]: Total: 3093731.00 cycles (125.884237 ms) | Avg task: 1.258842 ms, 16.92%

=== Processing Schedule 3 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7], 1: [8, 9]}
Detected 2 chunks in Schedule 3
Total time span: 14181562 cycles
Min time: 926609174317 cycles, Max time: 926623355879 cycles
Filtering time range: 926609174317.0 to 926623355879.0 cycles
  Time stats - min start: 926609174317, max start: 926623339899, global min: 926609174317
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_3_timeline.png
Time range displayed: 0.00ms to 577.05ms

======= SCHEDULE 3 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 3 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7]:
  All Tasks Average: 141647.00 cycles (5.763631 ms)
  Total Duration: 14164700.00 cycles (576.363118 ms)

Chunk 1 [8, 9]:
  All Tasks Average: 17615.50 cycles (0.716777 ms)
  Total Duration: 1761550.00 cycles (71.677653 ms)


======= SCHEDULE 3 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7]
Total execution time: 14164700.00 cycles (576.363118 ms)
Percentage of selected region execution time: 88.94%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7]: Total: 14164700.00 cycles (576.363118 ms) | Avg task: 5.763631 ms, 88.94%
  Chunk 1 [8, 9]: Total: 1761550.00 cycles (71.677653 ms) | Avg task: 0.716777 ms, 11.06%

=== Processing Schedule 4 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7], 1: [8, 9]}
Detected 2 chunks in Schedule 4
Total time span: 13611856 cycles
Min time: 926634502446 cycles, Max time: 926648114302 cycles
Filtering time range: 926634502446.0 to 926648114302.0 cycles
  Time stats - min start: 926634502446, max start: 926648095190, global min: 926634502446
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_4_timeline.png
Time range displayed: 0.00ms to 553.87ms

======= SCHEDULE 4 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 4 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7]:
  All Tasks Average: 135918.86 cycles (5.530553 ms)
  Total Duration: 13591886.00 cycles (553.055257 ms)

Chunk 1 [8, 9]:
  All Tasks Average: 20277.89 cycles (0.825109 ms)
  Total Duration: 2027789.00 cycles (82.510946 ms)


======= SCHEDULE 4 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7]
Total execution time: 13591886.00 cycles (553.055257 ms)
Percentage of selected region execution time: 87.02%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7]: Total: 13591886.00 cycles (553.055257 ms) | Avg task: 5.530553 ms, 87.02%
  Chunk 1 [8, 9]: Total: 2027789.00 cycles (82.510946 ms) | Avg task: 0.825109 ms, 12.98%

=== Processing Schedule 5 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7, 8], 1: [9]}
Detected 2 chunks in Schedule 5
Total time span: 16081828 cycles
Min time: 926655964535 cycles, Max time: 926672046363 cycles
Filtering time range: 926655964535.0 to 926672046363.0 cycles
  Time stats - min start: 926655964535, max start: 926672046221, global min: 926655964535
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_5_timeline.png
Time range displayed: 0.00ms to 654.37ms

======= SCHEDULE 5 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 5 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8]:
  All Tasks Average: 160806.55 cycles (6.543235 ms)
  Total Duration: 16080655.00 cycles (654.323527 ms)

Chunk 1 [9]:
  All Tasks Average: 984.63 cycles (0.040065 ms)
  Total Duration: 98463.00 cycles (4.006470 ms)


======= SCHEDULE 5 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8]
Total execution time: 16080655.00 cycles (654.323527 ms)
Percentage of selected region execution time: 99.39%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7, 8]: Total: 16080655.00 cycles (654.323527 ms) | Avg task: 6.543235 ms, 99.39%
  Chunk 1 [9]: Total: 98463.00 cycles (4.006470 ms) | Avg task: 0.040065 ms, 0.61%

=== Processing Schedule 6 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7], 1: [8], 2: [9]}
Detected 3 chunks in Schedule 6
Total time span: 15787422 cycles
Min time: 926681348335 cycles, Max time: 926697135757 cycles
Filtering time range: 926681348335.0 to 926697135757.0 cycles
  Time stats - min start: 926681348335, max start: 926697135585, global min: 926681348335
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_6_timeline.png
Time range displayed: 0.00ms to 642.39ms

======= SCHEDULE 6 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 6 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7]:
  All Tasks Average: 157861.76 cycles (6.423411 ms)
  Total Duration: 15786176.00 cycles (642.341146 ms)

Chunk 1 [8]:
  All Tasks Average: 849.60 cycles (0.034570 ms)
  Total Duration: 84960.00 cycles (3.457031 ms)

Chunk 2 [9]:
  All Tasks Average: 1636.08 cycles (0.066572 ms)
  Total Duration: 163608.00 cycles (6.657227 ms)


======= SCHEDULE 6 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7]
Total execution time: 15786176.00 cycles (642.341146 ms)
Percentage of selected region execution time: 98.45%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7]: Total: 15786176.00 cycles (642.341146 ms) | Avg task: 6.423411 ms, 98.45%
  Chunk 2 [9]: Total: 163608.00 cycles (6.657227 ms) | Avg task: 0.066572 ms, 1.02%
  Chunk 1 [8]: Total: 84960.00 cycles (3.457031 ms) | Avg task: 0.034570 ms, 0.53%

=== Processing Schedule 7 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {0: [1, 2, 3, 4, 5, 6, 7], 1: [8], 2: [9]}
Detected 3 chunks in Schedule 7
Total time span: 11961906 cycles
Min time: 926709587696 cycles, Max time: 926721549602 cycles
Filtering time range: 926709587696.0 to 926721549602.0 cycles
  Time stats - min start: 926709587696, max start: 926721549135, global min: 926709587696
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_7_timeline.png
Time range displayed: 0.00ms to 486.73ms

======= SCHEDULE 7 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 7 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 [1, 2, 3, 4, 5, 6, 7]:
  All Tasks Average: 119609.87 cycles (4.866938 ms)
  Total Duration: 11960987.00 cycles (486.693807 ms)

Chunk 1 [8]:
  All Tasks Average: 6194.67 cycles (0.252062 ms)
  Total Duration: 619467.00 cycles (25.206177 ms)

Chunk 2 [9]:
  All Tasks Average: 1278.27 cycles (0.052013 ms)
  Total Duration: 127827.00 cycles (5.201294 ms)


======= SCHEDULE 7 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 [1, 2, 3, 4, 5, 6, 7]
Total execution time: 11960987.00 cycles (486.693807 ms)
Percentage of selected region execution time: 94.12%

Execution time breakdown for all chunks in region:
  Chunk 0 [1, 2, 3, 4, 5, 6, 7]: Total: 11960987.00 cycles (486.693807 ms) | Avg task: 4.866938 ms, 94.12%
  Chunk 1 [8]: Total: 619467.00 cycles (25.206177 ms) | Avg task: 0.252062 ms, 4.87%
  Chunk 2 [9]: Total: 127827.00 cycles (5.201294 ms) | Avg task: 0.052013 ms, 1.01%

All 7 schedules have been processed.
