Found 30 schedule(s) in the input file.

=== Processing Schedule 1 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4], 'M': [5, 6, 7, 8]}
Detected 3 chunks in Schedule 1
Total time span: 27909079 cycles
Min time: 213617996197 cycles, Max time: 213645905276 cycles
Filtering time range: 213617996197.0 to 213645905276.0 cycles
  Time stats - min start: 213617996197, max start: 213645735849, global min: 213617996197
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_1_timeline.png
Time range displayed: 0.00ms to 1135.62ms

======= SCHEDULE 1 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 1 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 114378.93 cycles (4.654091 ms)
  Total Duration: 11437893.00 cycles (465.409058 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 274859.32 cycles (11.184054 ms)
  Total Duration: 27485932.00 cycles (1118.405436 ms)

Chunk 2 (Med/V):
  All Tasks Average: 173188.52 cycles (7.047059 ms)
  Total Duration: 17318852.00 cycles (704.705892 ms)


======= SCHEDULE 1 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 27485932.00 cycles (1118.405436 ms)
Percentage of selected region execution time: 48.87%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 27485932.00 cycles (1118.405436 ms) | Avg task: 11.184054 ms, 48.87%
  Chunk 2 (Med/V): Total: 17318852.00 cycles (704.705892 ms) | Avg task: 7.047059 ms, 30.79%
  Chunk 0 (Big/B): Total: 11437893.00 cycles (465.409058 ms) | Avg task: 4.654091 ms, 20.34%

=== Processing Schedule 2 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4], 'M': [5, 6, 7], 'L': [8]}
Detected 4 chunks in Schedule 2
Total time span: 20856267 cycles
Min time: 213693680920 cycles, Max time: 213714537187 cycles
Filtering time range: 213693680920.0 to 213714537187.0 cycles
  Time stats - min start: 213693680920, max start: 213714536309, global min: 213693680920
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_2_timeline.png
Time range displayed: 0.00ms to 848.64ms

======= SCHEDULE 2 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 2 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 110347.54 cycles (4.490053 ms)
  Total Duration: 11034754.00 cycles (449.005290 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 192063.02 cycles (7.815064 ms)
  Total Duration: 19206302.00 cycles (781.506429 ms)

Chunk 2 (Med/V):
  All Tasks Average: 175657.28 cycles (7.147513 ms)
  Total Duration: 17565728.00 cycles (714.751302 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 1475.08 cycles (0.060021 ms)
  Total Duration: 147508.00 cycles (6.002116 ms)


======= SCHEDULE 2 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 19206302.00 cycles (781.506429 ms)
Percentage of selected region execution time: 40.05%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 19206302.00 cycles (781.506429 ms) | Avg task: 7.815064 ms, 40.05%
  Chunk 2 (Med/V): Total: 17565728.00 cycles (714.751302 ms) | Avg task: 7.147513 ms, 36.63%
  Chunk 0 (Big/B): Total: 11034754.00 cycles (449.005290 ms) | Avg task: 4.490053 ms, 23.01%
  Chunk 3 (Lut/V): Total: 147508.00 cycles (6.002116 ms) | Avg task: 0.060021 ms, 0.31%

=== Processing Schedule 3 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3], 'L': [4], 'M': [5, 6, 7, 8]}
Detected 4 chunks in Schedule 3
Total time span: 18638827 cycles
Min time: 213762764358 cycles, Max time: 213781403185 cycles
Filtering time range: 213762764358.0 to 213781403185.0 cycles
  Time stats - min start: 213762764358, max start: 213781230503, global min: 213762764358
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_3_timeline.png
Time range displayed: 0.00ms to 758.42ms

======= SCHEDULE 3 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 3 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 119285.90 cycles (4.853756 ms)
  Total Duration: 11928590.00 cycles (485.375570 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 133297.96 cycles (5.423908 ms)
  Total Duration: 13329796.00 cycles (542.390788 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 148407.99 cycles (6.038737 ms)
  Total Duration: 14840799.00 cycles (603.873657 ms)

Chunk 3 (Med/V):
  All Tasks Average: 179568.18 cycles (7.306648 ms)
  Total Duration: 17956818.00 cycles (730.664795 ms)


======= SCHEDULE 3 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 3 (Med/V)
Total execution time: 17956818.00 cycles (730.664795 ms)
Percentage of selected region execution time: 30.93%

Execution time breakdown for all chunks in region:
  Chunk 3 (Med/V): Total: 17956818.00 cycles (730.664795 ms) | Avg task: 7.306648 ms, 30.93%
  Chunk 2 (Lut/V): Total: 14840799.00 cycles (603.873657 ms) | Avg task: 6.038737 ms, 25.56%
  Chunk 1 (Vlk/V): Total: 13329796.00 cycles (542.390788 ms) | Avg task: 5.423908 ms, 22.96%
  Chunk 0 (Big/B): Total: 11928590.00 cycles (485.375570 ms) | Avg task: 4.853756 ms, 20.55%

=== Processing Schedule 4 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3], 'B': [4, 5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 4
Total time span: 17784451 cycles
Min time: 213827560168 cycles, Max time: 213845344619 cycles
Filtering time range: 213827560168.0 to 213845344619.0 cycles
  Time stats - min start: 213827560168, max start: 213845194385, global min: 213827560168
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_4_timeline.png
Time range displayed: 0.00ms to 723.65ms

======= SCHEDULE 4 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 4 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 159327.43 cycles (6.483050 ms)
  Total Duration: 15932743.00 cycles (648.304972 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 160202.65 cycles (6.518663 ms)
  Total Duration: 16020265.00 cycles (651.866252 ms)

Chunk 2 (Big/V):
  All Tasks Average: 119032.46 cycles (4.843443 ms)
  Total Duration: 11903246.00 cycles (484.344320 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 165881.81 cycles (6.749748 ms)
  Total Duration: 16588181.00 cycles (674.974813 ms)


======= SCHEDULE 4 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 3 (Lut/V)
Total execution time: 16588181.00 cycles (674.974813 ms)
Percentage of selected region execution time: 27.44%

Execution time breakdown for all chunks in region:
  Chunk 3 (Lut/V): Total: 16588181.00 cycles (674.974813 ms) | Avg task: 6.749748 ms, 27.44%
  Chunk 1 (Vlk/V): Total: 16020265.00 cycles (651.866252 ms) | Avg task: 6.518663 ms, 26.50%
  Chunk 0 (Med/M): Total: 15932743.00 cycles (648.304972 ms) | Avg task: 6.483050 ms, 26.36%
  Chunk 2 (Big/V): Total: 11903246.00 cycles (484.344320 ms) | Avg task: 4.843443 ms, 19.69%

=== Processing Schedule 5 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4], 'M': [5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 5
Total time span: 20950212 cycles
Min time: 213894265161 cycles, Max time: 213915215373 cycles
Filtering time range: 213894265161.0 to 213915215373.0 cycles
  Time stats - min start: 213894265161, max start: 213915065370, global min: 213894265161
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_5_timeline.png
Time range displayed: 0.00ms to 852.47ms

======= SCHEDULE 5 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 5 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 120790.98 cycles (4.914998 ms)
  Total Duration: 12079098.00 cycles (491.499756 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 204083.68 cycles (8.304186 ms)
  Total Duration: 20408368.00 cycles (830.418620 ms)

Chunk 2 (Med/V):
  All Tasks Average: 95329.28 cycles (3.878958 ms)
  Total Duration: 9532928.00 cycles (387.895833 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 159469.16 cycles (6.488817 ms)
  Total Duration: 15946916.00 cycles (648.881673 ms)


======= SCHEDULE 5 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 20408368.00 cycles (830.418620 ms)
Percentage of selected region execution time: 35.21%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 20408368.00 cycles (830.418620 ms) | Avg task: 8.304186 ms, 35.21%
  Chunk 3 (Lut/V): Total: 15946916.00 cycles (648.881673 ms) | Avg task: 6.488817 ms, 27.51%
  Chunk 0 (Big/B): Total: 12079098.00 cycles (491.499756 ms) | Avg task: 4.914998 ms, 20.84%
  Chunk 2 (Med/V): Total: 9532928.00 cycles (387.895833 ms) | Avg task: 3.878958 ms, 16.45%

=== Processing Schedule 6 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3, 4], 'B': [5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 6
Total time span: 19198876 cycles
Min time: 213962027730 cycles, Max time: 213981226606 cycles
Filtering time range: 213962027730.0 to 213981226606.0 cycles
  Time stats - min start: 213962027730, max start: 213981077290, global min: 213962027730
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_6_timeline.png
Time range displayed: 0.00ms to 781.20ms

======= SCHEDULE 6 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 6 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 155264.97 cycles (6.317748 ms)
  Total Duration: 15526497.00 cycles (631.774780 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 184301.54 cycles (7.499249 ms)
  Total Duration: 18430154.00 cycles (749.924886 ms)

Chunk 2 (Big/V):
  All Tasks Average: 78857.51 cycles (3.208720 ms)
  Total Duration: 7885751.00 cycles (320.872030 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 160061.04 cycles (6.512900 ms)
  Total Duration: 16006104.00 cycles (651.290039 ms)


======= SCHEDULE 6 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 18430154.00 cycles (749.924886 ms)
Percentage of selected region execution time: 31.86%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 18430154.00 cycles (749.924886 ms) | Avg task: 7.499249 ms, 31.86%
  Chunk 3 (Lut/V): Total: 16006104.00 cycles (651.290039 ms) | Avg task: 6.512900 ms, 27.67%
  Chunk 0 (Med/M): Total: 15526497.00 cycles (631.774780 ms) | Avg task: 6.317748 ms, 26.84%
  Chunk 2 (Big/V): Total: 7885751.00 cycles (320.872030 ms) | Avg task: 3.208720 ms, 13.63%

=== Processing Schedule 7 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3], 'M': [4, 5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 7
Total time span: 19415954 cycles
Min time: 214029354997 cycles, Max time: 214048770951 cycles
Filtering time range: 214029354997.0 to 214048770951.0 cycles
  Time stats - min start: 214029354997, max start: 214048622141, global min: 214029354997
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_7_timeline.png
Time range displayed: 0.00ms to 790.04ms

======= SCHEDULE 7 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 7 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 122464.09 cycles (4.983077 ms)
  Total Duration: 12246409.00 cycles (498.307658 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 186973.07 cycles (7.607954 ms)
  Total Duration: 18697307.00 cycles (760.795369 ms)

Chunk 2 (Med/V):
  All Tasks Average: 146101.90 cycles (5.944902 ms)
  Total Duration: 14610190.00 cycles (594.490153 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 161575.18 cycles (6.574511 ms)
  Total Duration: 16157518.00 cycles (657.451090 ms)


======= SCHEDULE 7 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 18697307.00 cycles (760.795369 ms)
Percentage of selected region execution time: 30.30%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 18697307.00 cycles (760.795369 ms) | Avg task: 7.607954 ms, 30.30%
  Chunk 3 (Lut/V): Total: 16157518.00 cycles (657.451090 ms) | Avg task: 6.574511 ms, 26.18%
  Chunk 2 (Med/V): Total: 14610190.00 cycles (594.490153 ms) | Avg task: 5.944902 ms, 23.68%
  Chunk 0 (Big/B): Total: 12246409.00 cycles (498.307658 ms) | Avg task: 4.983077 ms, 19.84%

=== Processing Schedule 8 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3, 4], 'L': [5], 'B': [6, 7, 8]}
Detected 4 chunks in Schedule 8
Total time span: 18796225 cycles
Min time: 214096598084 cycles, Max time: 214115394309 cycles
Filtering time range: 214096598084.0 to 214115394309.0 cycles
  Time stats - min start: 214096598084, max start: 214115270039, global min: 214096598084
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_8_timeline.png
Time range displayed: 0.00ms to 764.82ms

======= SCHEDULE 8 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 8 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 151982.83 cycles (6.184197 ms)
  Total Duration: 15198283.00 cycles (618.419718 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 180602.02 cycles (7.348715 ms)
  Total Duration: 18060202.00 cycles (734.871501 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 149020.07 cycles (6.063642 ms)
  Total Duration: 14902007.00 cycles (606.364217 ms)

Chunk 3 (Big/V):
  All Tasks Average: 120042.53 cycles (4.884543 ms)
  Total Duration: 12004253.00 cycles (488.454305 ms)


======= SCHEDULE 8 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 18060202.00 cycles (734.871501 ms)
Percentage of selected region execution time: 30.02%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 18060202.00 cycles (734.871501 ms) | Avg task: 7.348715 ms, 30.02%
  Chunk 0 (Med/M): Total: 15198283.00 cycles (618.419718 ms) | Avg task: 6.184197 ms, 25.26%
  Chunk 2 (Lut/V): Total: 14902007.00 cycles (606.364217 ms) | Avg task: 6.063642 ms, 24.77%
  Chunk 3 (Big/V): Total: 12004253.00 cycles (488.454305 ms) | Avg task: 4.884543 ms, 19.95%

=== Processing Schedule 9 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4], 'L': [5], 'M': [6, 7, 8]}
Detected 4 chunks in Schedule 9
Total time span: 20789891 cycles
Min time: 214163655899 cycles, Max time: 214184445790 cycles
Filtering time range: 214163655899.0 to 214184445790.0 cycles
  Time stats - min start: 214163655899, max start: 214184316609, global min: 214163655899
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_9_timeline.png
Time range displayed: 0.00ms to 845.94ms

======= SCHEDULE 9 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 9 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 125230.27 cycles (5.095633 ms)
  Total Duration: 12523027.00 cycles (509.563273 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 173956.55 cycles (7.078310 ms)
  Total Duration: 17395655.00 cycles (707.831014 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 199431.89 cycles (8.114904 ms)
  Total Duration: 19943189.00 cycles (811.490438 ms)

Chunk 3 (Med/V):
  All Tasks Average: 130717.50 cycles (5.318909 ms)
  Total Duration: 13071750.00 cycles (531.890869 ms)


======= SCHEDULE 9 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Lut/V)
Total execution time: 19943189.00 cycles (811.490438 ms)
Percentage of selected region execution time: 31.69%

Execution time breakdown for all chunks in region:
  Chunk 2 (Lut/V): Total: 19943189.00 cycles (811.490438 ms) | Avg task: 8.114904 ms, 31.69%
  Chunk 1 (Vlk/V): Total: 17395655.00 cycles (707.831014 ms) | Avg task: 7.078310 ms, 27.64%
  Chunk 3 (Med/V): Total: 13071750.00 cycles (531.890869 ms) | Avg task: 5.318909 ms, 20.77%
  Chunk 0 (Big/B): Total: 12523027.00 cycles (509.563273 ms) | Avg task: 5.095633 ms, 19.90%

=== Processing Schedule 10 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3, 4], 'B': [5, 6, 7], 'L': [8]}
Detected 4 chunks in Schedule 10
Total time span: 16900173 cycles
Min time: 214232114663 cycles, Max time: 214249014836 cycles
Filtering time range: 214232114663.0 to 214249014836.0 cycles
  Time stats - min start: 214232114663, max start: 214249013881, global min: 214232114663
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_10_timeline.png
Time range displayed: 0.00ms to 687.67ms

======= SCHEDULE 10 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 10 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 147278.66 cycles (5.992784 ms)
  Total Duration: 14727866.00 cycles (599.278402 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 151009.67 cycles (6.144599 ms)
  Total Duration: 15100967.00 cycles (614.459920 ms)

Chunk 2 (Big/V):
  All Tasks Average: 164078.92 cycles (6.676388 ms)
  Total Duration: 16407892.00 cycles (667.638835 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 2417.65 cycles (0.098374 ms)
  Total Duration: 241765.00 cycles (9.837443 ms)


======= SCHEDULE 10 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Big/V)
Total execution time: 16407892.00 cycles (667.638835 ms)
Percentage of selected region execution time: 35.30%

Execution time breakdown for all chunks in region:
  Chunk 2 (Big/V): Total: 16407892.00 cycles (667.638835 ms) | Avg task: 6.676388 ms, 35.30%
  Chunk 1 (Vlk/V): Total: 15100967.00 cycles (614.459920 ms) | Avg task: 6.144599 ms, 32.49%
  Chunk 0 (Med/M): Total: 14727866.00 cycles (599.278402 ms) | Avg task: 5.992784 ms, 31.69%
  Chunk 3 (Lut/V): Total: 241765.00 cycles (9.837443 ms) | Avg task: 0.098374 ms, 0.52%

=== Processing Schedule 11 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3], 'L': [4], 'B': [5, 6, 7, 8]}
Detected 4 chunks in Schedule 11
Total time span: 18819517 cycles
Min time: 214297608770 cycles, Max time: 214316428287 cycles
Filtering time range: 214297608770.0 to 214316428287.0 cycles
  Time stats - min start: 214297608770, max start: 214316260076, global min: 214297608770
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_11_timeline.png
Time range displayed: 0.00ms to 765.77ms

======= SCHEDULE 11 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 11 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 159273.16 cycles (6.480841 ms)
  Total Duration: 15927316.00 cycles (648.084147 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 170560.05 cycles (6.940106 ms)
  Total Duration: 17056005.00 cycles (694.010620 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 149057.00 cycles (6.065145 ms)
  Total Duration: 14905700.00 cycles (606.514486 ms)

Chunk 3 (Big/V):
  All Tasks Average: 155065.73 cycles (6.309641 ms)
  Total Duration: 15506573.00 cycles (630.964071 ms)


======= SCHEDULE 11 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 17056005.00 cycles (694.010620 ms)
Percentage of selected region execution time: 26.90%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 17056005.00 cycles (694.010620 ms) | Avg task: 6.940106 ms, 26.90%
  Chunk 0 (Med/M): Total: 15927316.00 cycles (648.084147 ms) | Avg task: 6.480841 ms, 25.12%
  Chunk 3 (Big/V): Total: 15506573.00 cycles (630.964071 ms) | Avg task: 6.309641 ms, 24.46%
  Chunk 2 (Lut/V): Total: 14905700.00 cycles (606.514486 ms) | Avg task: 6.065145 ms, 23.51%

=== Processing Schedule 12 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3, 4], 'B': [5, 6, 7, 8]}
Detected 3 chunks in Schedule 12
Total time span: 30972835 cycles
Min time: 214364044135 cycles, Max time: 214395016970 cycles
Filtering time range: 214364044135.0 to 214395016970.0 cycles
  Time stats - min start: 214364044135, max start: 214394856509, global min: 214364044135
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_12_timeline.png
Time range displayed: 0.00ms to 1260.29ms

======= SCHEDULE 12 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 12 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 153786.78 cycles (6.257600 ms)
  Total Duration: 15378678.00 cycles (625.760010 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 300052.90 cycles (12.209184 ms)
  Total Duration: 30005290.00 cycles (1220.918376 ms)

Chunk 2 (Big/V):
  All Tasks Average: 165235.31 cycles (6.723442 ms)
  Total Duration: 16523531.00 cycles (672.344198 ms)


======= SCHEDULE 12 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 30005290.00 cycles (1220.918376 ms)
Percentage of selected region execution time: 48.47%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 30005290.00 cycles (1220.918376 ms) | Avg task: 12.209184 ms, 48.47%
  Chunk 2 (Big/V): Total: 16523531.00 cycles (672.344198 ms) | Avg task: 6.723442 ms, 26.69%
  Chunk 0 (Med/M): Total: 15378678.00 cycles (625.760010 ms) | Avg task: 6.257600 ms, 24.84%

=== Processing Schedule 13 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3], 'M': [4, 5, 6, 7], 'L': [8]}
Detected 4 chunks in Schedule 13
Total time span: 22826035 cycles
Min time: 214443144557 cycles, Max time: 214465970592 cycles
Filtering time range: 214443144557.0 to 214465970592.0 cycles
  Time stats - min start: 214443144557, max start: 214465969769, global min: 214443144557
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_13_timeline.png
Time range displayed: 0.00ms to 928.79ms

======= SCHEDULE 13 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 13 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 122165.42 cycles (4.970924 ms)
  Total Duration: 12216542.00 cycles (497.092367 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 182428.80 cycles (7.423047 ms)
  Total Duration: 18242880.00 cycles (742.304688 ms)

Chunk 2 (Med/V):
  All Tasks Average: 219754.53 cycles (8.941835 ms)
  Total Duration: 21975453.00 cycles (894.183472 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 1361.57 cycles (0.055402 ms)
  Total Duration: 136157.00 cycles (5.540243 ms)


======= SCHEDULE 13 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Med/V)
Total execution time: 21975453.00 cycles (894.183472 ms)
Percentage of selected region execution time: 41.80%

Execution time breakdown for all chunks in region:
  Chunk 2 (Med/V): Total: 21975453.00 cycles (894.183472 ms) | Avg task: 8.941835 ms, 41.80%
  Chunk 1 (Vlk/V): Total: 18242880.00 cycles (742.304688 ms) | Avg task: 7.423047 ms, 34.70%
  Chunk 0 (Big/B): Total: 12216542.00 cycles (497.092367 ms) | Avg task: 4.970924 ms, 23.24%
  Chunk 3 (Lut/V): Total: 136157.00 cycles (5.540243 ms) | Avg task: 0.055402 ms, 0.26%

=== Processing Schedule 14 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3], 'M': [4, 5, 6, 7, 8]}
Detected 3 chunks in Schedule 14
Total time span: 22247312 cycles
Min time: 214513468390 cycles, Max time: 214535715702 cycles
Filtering time range: 214513468390.0 to 214535715702.0 cycles
  Time stats - min start: 214513468390, max start: 214535497673, global min: 214513468390
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_14_timeline.png
Time range displayed: 0.00ms to 905.25ms

======= SCHEDULE 14 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 14 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 115240.59 cycles (4.689152 ms)
  Total Duration: 11524059.00 cycles (468.915161 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 141444.49 cycles (5.755391 ms)
  Total Duration: 14144449.00 cycles (575.539103 ms)

Chunk 2 (Med/V):
  All Tasks Average: 217821.50 cycles (8.863180 ms)
  Total Duration: 21782150.00 cycles (886.317952 ms)


======= SCHEDULE 14 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Med/V)
Total execution time: 21782150.00 cycles (886.317952 ms)
Percentage of selected region execution time: 45.90%

Execution time breakdown for all chunks in region:
  Chunk 2 (Med/V): Total: 21782150.00 cycles (886.317952 ms) | Avg task: 8.863180 ms, 45.90%
  Chunk 1 (Vlk/V): Total: 14144449.00 cycles (575.539103 ms) | Avg task: 5.755391 ms, 29.81%
  Chunk 0 (Big/B): Total: 11524059.00 cycles (468.915161 ms) | Avg task: 4.689152 ms, 24.29%

=== Processing Schedule 15 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'B': [3], 'L': [4], 'M': [5, 6, 7, 8]}
Detected 4 chunks in Schedule 15
Total time span: 21115406 cycles
Min time: 214584137454 cycles, Max time: 214605252860 cycles
Filtering time range: 214584137454.0 to 214605252860.0 cycles
  Time stats - min start: 214584137454, max start: 214605082218, global min: 214584137454
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_15_timeline.png
Time range displayed: 0.00ms to 859.19ms

======= SCHEDULE 15 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 15 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 206495.31 cycles (8.402316 ms)
  Total Duration: 20649531.00 cycles (840.231567 ms)

Chunk 1 (Big/V):
  All Tasks Average: 152564.32 cycles (6.207858 ms)
  Total Duration: 15256432.00 cycles (620.785807 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 144873.07 cycles (5.894900 ms)
  Total Duration: 14487307.00 cycles (589.490031 ms)

Chunk 3 (Med/B):
  All Tasks Average: 177430.19 cycles (7.219653 ms)
  Total Duration: 17743019.00 cycles (721.965291 ms)


======= SCHEDULE 15 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 20649531.00 cycles (840.231567 ms)
Percentage of selected region execution time: 30.31%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 20649531.00 cycles (840.231567 ms) | Avg task: 8.402316 ms, 30.31%
  Chunk 3 (Med/B): Total: 17743019.00 cycles (721.965291 ms) | Avg task: 7.219653 ms, 26.04%
  Chunk 1 (Big/V): Total: 15256432.00 cycles (620.785807 ms) | Avg task: 6.207858 ms, 22.39%
  Chunk 2 (Lut/V): Total: 14487307.00 cycles (589.490031 ms) | Avg task: 5.894900 ms, 21.26%

=== Processing Schedule 16 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3], 'L': [4], 'B': [5, 6, 7, 8]}
Detected 4 chunks in Schedule 16
Total time span: 19063363 cycles
Min time: 214653023215 cycles, Max time: 214672086578 cycles
Filtering time range: 214653023215.0 to 214672086578.0 cycles
  Time stats - min start: 214653023215, max start: 214671919112, global min: 214653023215
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_16_timeline.png
Time range displayed: 0.00ms to 775.69ms

======= SCHEDULE 16 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 16 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 185957.59 cycles (7.566634 ms)
  Total Duration: 18595759.00 cycles (756.663371 ms)

Chunk 1 (Med/V):
  All Tasks Average: 162570.68 cycles (6.615018 ms)
  Total Duration: 16257068.00 cycles (661.501790 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 146348.15 cycles (5.954921 ms)
  Total Duration: 14634815.00 cycles (595.492147 ms)

Chunk 3 (Big/M):
  All Tasks Average: 157309.37 cycles (6.400935 ms)
  Total Duration: 15730937.00 cycles (640.093465 ms)


======= SCHEDULE 16 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 18595759.00 cycles (756.663371 ms)
Percentage of selected region execution time: 28.51%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 18595759.00 cycles (756.663371 ms) | Avg task: 7.566634 ms, 28.51%
  Chunk 1 (Med/V): Total: 16257068.00 cycles (661.501790 ms) | Avg task: 6.615018 ms, 24.93%
  Chunk 3 (Big/M): Total: 15730937.00 cycles (640.093465 ms) | Avg task: 6.400935 ms, 24.12%
  Chunk 2 (Lut/V): Total: 14634815.00 cycles (595.492147 ms) | Avg task: 5.954921 ms, 22.44%

=== Processing Schedule 17 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3, 4], 'B': [5, 6, 7, 8]}
Detected 3 chunks in Schedule 17
Total time span: 23147538 cycles
Min time: 214720767557 cycles, Max time: 214743915095 cycles
Filtering time range: 214720767557.0 to 214743915095.0 cycles
  Time stats - min start: 214720767557, max start: 214743752754, global min: 214720767557
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_17_timeline.png
Time range displayed: 0.00ms to 941.88ms

======= SCHEDULE 17 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 17 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 227830.41 cycles (9.270443 ms)
  Total Duration: 22783041.00 cycles (927.044312 ms)

Chunk 1 (Med/V):
  All Tasks Average: 209500.13 cycles (8.524582 ms)
  Total Duration: 20950013.00 cycles (852.458211 ms)

Chunk 2 (Big/V):
  All Tasks Average: 149855.33 cycles (6.097629 ms)
  Total Duration: 14985533.00 cycles (609.762899 ms)


======= SCHEDULE 17 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 22783041.00 cycles (927.044312 ms)
Percentage of selected region execution time: 38.80%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 22783041.00 cycles (927.044312 ms) | Avg task: 9.270443 ms, 38.80%
  Chunk 1 (Med/V): Total: 20950013.00 cycles (852.458211 ms) | Avg task: 8.524582 ms, 35.68%
  Chunk 2 (Big/V): Total: 14985533.00 cycles (609.762899 ms) | Avg task: 6.097629 ms, 25.52%

=== Processing Schedule 18 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3, 4], 'B': [5, 6, 7], 'L': [8]}
Detected 4 chunks in Schedule 18
Total time span: 21495724 cycles
Min time: 214790341138 cycles, Max time: 214811836862 cycles
Filtering time range: 214790341138.0 to 214811836862.0 cycles
  Time stats - min start: 214790341138, max start: 214811835942, global min: 214790341138
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_18_timeline.png
Time range displayed: 0.00ms to 874.66ms

======= SCHEDULE 18 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 18 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 192258.96 cycles (7.823037 ms)
  Total Duration: 19225896.00 cycles (782.303711 ms)

Chunk 1 (Med/V):
  All Tasks Average: 204124.13 cycles (8.305832 ms)
  Total Duration: 20412413.00 cycles (830.583211 ms)

Chunk 2 (Big/V):
  All Tasks Average: 186395.65 cycles (7.584458 ms)
  Total Duration: 18639565.00 cycles (758.445841 ms)

Chunk 3 (Lut/M):
  All Tasks Average: 1661.47 cycles (0.067605 ms)
  Total Duration: 166147.00 cycles (6.760539 ms)


======= SCHEDULE 18 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Med/V)
Total execution time: 20412413.00 cycles (830.583211 ms)
Percentage of selected region execution time: 34.93%

Execution time breakdown for all chunks in region:
  Chunk 1 (Med/V): Total: 20412413.00 cycles (830.583211 ms) | Avg task: 8.305832 ms, 34.93%
  Chunk 0 (Vlk/V): Total: 19225896.00 cycles (782.303711 ms) | Avg task: 7.823037 ms, 32.90%
  Chunk 2 (Big/V): Total: 18639565.00 cycles (758.445841 ms) | Avg task: 7.584458 ms, 31.89%
  Chunk 3 (Lut/M): Total: 166147.00 cycles (6.760539 ms) | Avg task: 0.067605 ms, 0.28%

=== Processing Schedule 19 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3, 4], 'B': [5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 19
Total time span: 25363881 cycles
Min time: 214859356713 cycles, Max time: 214884720594 cycles
Filtering time range: 214859356713.0 to 214884720594.0 cycles
  Time stats - min start: 214859356713, max start: 214884551749, global min: 214859356713
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_19_timeline.png
Time range displayed: 0.00ms to 1032.06ms

======= SCHEDULE 19 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 19 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 194759.50 cycles (7.924784 ms)
  Total Duration: 19475950.00 cycles (792.478434 ms)

Chunk 1 (Med/V):
  All Tasks Average: 237398.71 cycles (9.659778 ms)
  Total Duration: 23739871.00 cycles (965.977824 ms)

Chunk 2 (Big/V):
  All Tasks Average: 99416.89 cycles (4.045284 ms)
  Total Duration: 9941689.00 cycles (404.528361 ms)

Chunk 3 (Lut/M):
  All Tasks Average: 202984.62 cycles (8.259465 ms)
  Total Duration: 20298462.00 cycles (825.946533 ms)


======= SCHEDULE 19 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Med/V)
Total execution time: 23739871.00 cycles (965.977824 ms)
Percentage of selected region execution time: 32.32%

Execution time breakdown for all chunks in region:
  Chunk 1 (Med/V): Total: 23739871.00 cycles (965.977824 ms) | Avg task: 9.659778 ms, 32.32%
  Chunk 3 (Lut/M): Total: 20298462.00 cycles (825.946533 ms) | Avg task: 8.259465 ms, 27.63%
  Chunk 0 (Vlk/V): Total: 19475950.00 cycles (792.478434 ms) | Avg task: 7.924784 ms, 26.51%
  Chunk 2 (Big/V): Total: 9941689.00 cycles (404.528361 ms) | Avg task: 4.045284 ms, 13.53%

=== Processing Schedule 20 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3, 4], 'L': [5], 'B': [6, 7, 8]}
Detected 4 chunks in Schedule 20
Total time span: 21914100 cycles
Min time: 214933980935 cycles, Max time: 214955895035 cycles
Filtering time range: 214933980935.0 to 214955895035.0 cycles
  Time stats - min start: 214933980935, max start: 214955742698, global min: 214933980935
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_20_timeline.png
Time range displayed: 0.00ms to 891.69ms

======= SCHEDULE 20 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 20 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 194400.15 cycles (7.910162 ms)
  Total Duration: 19440015.00 cycles (791.016235 ms)

Chunk 1 (Med/V):
  All Tasks Average: 211598.57 cycles (8.609968 ms)
  Total Duration: 21159857.00 cycles (860.996785 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 162752.81 cycles (6.622429 ms)
  Total Duration: 16275281.00 cycles (662.242879 ms)

Chunk 3 (Big/M):
  All Tasks Average: 133710.41 cycles (5.440691 ms)
  Total Duration: 13371041.00 cycles (544.069051 ms)


======= SCHEDULE 20 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Med/V)
Total execution time: 21159857.00 cycles (860.996785 ms)
Percentage of selected region execution time: 30.12%

Execution time breakdown for all chunks in region:
  Chunk 1 (Med/V): Total: 21159857.00 cycles (860.996785 ms) | Avg task: 8.609968 ms, 30.12%
  Chunk 0 (Vlk/V): Total: 19440015.00 cycles (791.016235 ms) | Avg task: 7.910162 ms, 27.67%
  Chunk 2 (Lut/V): Total: 16275281.00 cycles (662.242879 ms) | Avg task: 6.622429 ms, 23.17%
  Chunk 3 (Big/M): Total: 13371041.00 cycles (544.069051 ms) | Avg task: 5.440691 ms, 19.03%

=== Processing Schedule 21 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'M': [3], 'B': [4, 5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 21
Total time span: 19574075 cycles
Min time: 215004090984 cycles, Max time: 215023665059 cycles
Filtering time range: 215004090984.0 to 215023665059.0 cycles
  Time stats - min start: 215004090984, max start: 215023498362, global min: 215004090984
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_21_timeline.png
Time range displayed: 0.00ms to 796.47ms

======= SCHEDULE 21 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 21 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 191017.89 cycles (7.772538 ms)
  Total Duration: 19101789.00 cycles (777.253784 ms)

Chunk 1 (Med/V):
  All Tasks Average: 158782.88 cycles (6.460892 ms)
  Total Duration: 15878288.00 cycles (646.089193 ms)

Chunk 2 (Big/V):
  All Tasks Average: 140036.57 cycles (5.698103 ms)
  Total Duration: 14003657.00 cycles (569.810262 ms)

Chunk 3 (Lut/M):
  All Tasks Average: 175079.37 cycles (7.123998 ms)
  Total Duration: 17507937.00 cycles (712.399780 ms)


======= SCHEDULE 21 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 19101789.00 cycles (777.253784 ms)
Percentage of selected region execution time: 28.73%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 19101789.00 cycles (777.253784 ms) | Avg task: 7.772538 ms, 28.73%
  Chunk 3 (Lut/M): Total: 17507937.00 cycles (712.399780 ms) | Avg task: 7.123998 ms, 26.33%
  Chunk 1 (Med/V): Total: 15878288.00 cycles (646.089193 ms) | Avg task: 6.460892 ms, 23.88%
  Chunk 2 (Big/V): Total: 14003657.00 cycles (569.810262 ms) | Avg task: 5.698103 ms, 21.06%

=== Processing Schedule 22 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'B': [3], 'M': [4, 5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 22
Total time span: 21953602 cycles
Min time: 215072174357 cycles, Max time: 215094127959 cycles
Filtering time range: 215072174357.0 to 215094127959.0 cycles
  Time stats - min start: 215072174357, max start: 215093961485, global min: 215072174357
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_22_timeline.png
Time range displayed: 0.00ms to 893.29ms

======= SCHEDULE 22 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 22 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 214515.99 cycles (8.728678 ms)
  Total Duration: 21451599.00 cycles (872.867798 ms)

Chunk 1 (Big/V):
  All Tasks Average: 167503.14 cycles (6.815720 ms)
  Total Duration: 16750314.00 cycles (681.572021 ms)

Chunk 2 (Med/V):
  All Tasks Average: 134415.21 cycles (5.469369 ms)
  Total Duration: 13441521.00 cycles (546.936890 ms)

Chunk 3 (Lut/B):
  All Tasks Average: 180620.87 cycles (7.349482 ms)
  Total Duration: 18062087.00 cycles (734.948201 ms)


======= SCHEDULE 22 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 21451599.00 cycles (872.867798 ms)
Percentage of selected region execution time: 30.77%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 21451599.00 cycles (872.867798 ms) | Avg task: 8.728678 ms, 30.77%
  Chunk 3 (Lut/B): Total: 18062087.00 cycles (734.948201 ms) | Avg task: 7.349482 ms, 25.91%
  Chunk 1 (Big/V): Total: 16750314.00 cycles (681.572021 ms) | Avg task: 6.815720 ms, 24.03%
  Chunk 2 (Med/V): Total: 13441521.00 cycles (546.936890 ms) | Avg task: 5.469369 ms, 19.28%

=== Processing Schedule 23 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'B': [3], 'M': [4, 5, 6, 7], 'L': [8]}
Detected 4 chunks in Schedule 23
Total time span: 23286253 cycles
Min time: 215142011698 cycles, Max time: 215165297951 cycles
Filtering time range: 215142011698.0 to 215165297951.0 cycles
  Time stats - min start: 215142011698, max start: 215165296832, global min: 215142011698
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_23_timeline.png
Time range displayed: 0.00ms to 947.52ms

======= SCHEDULE 23 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 23 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 228585.48 cycles (9.301167 ms)
  Total Duration: 22858548.00 cycles (930.116699 ms)

Chunk 1 (Big/V):
  All Tasks Average: 172431.50 cycles (7.016256 ms)
  Total Duration: 17243150.00 cycles (701.625570 ms)

Chunk 2 (Med/V):
  All Tasks Average: 223388.87 cycles (9.089716 ms)
  Total Duration: 22338887.00 cycles (908.971639 ms)

Chunk 3 (Lut/B):
  All Tasks Average: 1495.21 cycles (0.060840 ms)
  Total Duration: 149521.00 cycles (6.084025 ms)


======= SCHEDULE 23 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 0 (Vlk/V)
Total execution time: 22858548.00 cycles (930.116699 ms)
Percentage of selected region execution time: 36.52%

Execution time breakdown for all chunks in region:
  Chunk 0 (Vlk/V): Total: 22858548.00 cycles (930.116699 ms) | Avg task: 9.301167 ms, 36.52%
  Chunk 2 (Med/V): Total: 22338887.00 cycles (908.971639 ms) | Avg task: 9.089716 ms, 35.69%
  Chunk 1 (Big/V): Total: 17243150.00 cycles (701.625570 ms) | Avg task: 7.016256 ms, 27.55%
  Chunk 3 (Lut/B): Total: 149521.00 cycles (6.084025 ms) | Avg task: 0.060840 ms, 0.24%

=== Processing Schedule 24 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1, 2], 'B': [3], 'M': [4, 5, 6, 7, 8]}
Detected 3 chunks in Schedule 24
Total time span: 23393277 cycles
Min time: 215213340925 cycles, Max time: 215236734202 cycles
Filtering time range: 215213340925.0 to 215236734202.0 cycles
  Time stats - min start: 215213340925, max start: 215236517099, global min: 215213340925
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_24_timeline.png
Time range displayed: 0.00ms to 951.87ms

======= SCHEDULE 24 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 24 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 212059.45 cycles (8.628721 ms)
  Total Duration: 21205945.00 cycles (862.872111 ms)

Chunk 1 (Big/V):
  All Tasks Average: 169598.66 cycles (6.900987 ms)
  Total Duration: 16959866.00 cycles (690.098714 ms)

Chunk 2 (Med/V):
  All Tasks Average: 224027.67 cycles (9.115709 ms)
  Total Duration: 22402767.00 cycles (911.570923 ms)


======= SCHEDULE 24 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 2 (Med/V)
Total execution time: 22402767.00 cycles (911.570923 ms)
Percentage of selected region execution time: 36.99%

Execution time breakdown for all chunks in region:
  Chunk 2 (Med/V): Total: 22402767.00 cycles (911.570923 ms) | Avg task: 9.115709 ms, 36.99%
  Chunk 0 (Vlk/V): Total: 21205945.00 cycles (862.872111 ms) | Avg task: 8.628721 ms, 35.01%
  Chunk 1 (Big/V): Total: 16959866.00 cycles (690.098714 ms) | Avg task: 6.900987 ms, 28.00%

=== Processing Schedule 25 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1], 'M': [2, 3], 'L': [4], 'B': [5, 6, 7, 8]}
Detected 4 chunks in Schedule 25
Total time span: 24913586 cycles
Min time: 215283459682 cycles, Max time: 215308373268 cycles
Filtering time range: 215283459682.0 to 215308373268.0 cycles
  Time stats - min start: 215283459682, max start: 215308173065, global min: 215283459682
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_25_timeline.png
Time range displayed: 0.00ms to 1013.74ms

======= SCHEDULE 25 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 25 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 153748.07 cycles (6.256025 ms)
  Total Duration: 15374807.00 cycles (625.602498 ms)

Chunk 1 (Med/V):
  All Tasks Average: 242638.10 cycles (9.872970 ms)
  Total Duration: 24263810.00 cycles (987.296956 ms)

Chunk 2 (Lut/M):
  All Tasks Average: 163188.19 cycles (6.640144 ms)
  Total Duration: 16318819.00 cycles (664.014445 ms)

Chunk 3 (Big/M):
  All Tasks Average: 188361.93 cycles (7.664467 ms)
  Total Duration: 18836193.00 cycles (766.446655 ms)


======= SCHEDULE 25 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Med/V)
Total execution time: 24263810.00 cycles (987.296956 ms)
Percentage of selected region execution time: 32.44%

Execution time breakdown for all chunks in region:
  Chunk 1 (Med/V): Total: 24263810.00 cycles (987.296956 ms) | Avg task: 9.872970 ms, 32.44%
  Chunk 3 (Big/M): Total: 18836193.00 cycles (766.446655 ms) | Avg task: 7.664467 ms, 25.18%
  Chunk 2 (Lut/M): Total: 16318819.00 cycles (664.014445 ms) | Avg task: 6.640144 ms, 21.82%
  Chunk 0 (Vlk/V): Total: 15374807.00 cycles (625.602498 ms) | Avg task: 6.256025 ms, 20.56%

=== Processing Schedule 26 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'V': [0, 1], 'M': [2, 3], 'B': [4, 5, 6], 'L': [7, 8]}
Detected 4 chunks in Schedule 26
Total time span: 24673681 cycles
Min time: 215356448966 cycles, Max time: 215381122647 cycles
Filtering time range: 215356448966.0 to 215381122647.0 cycles
  Time stats - min start: 215356448966, max start: 215380955580, global min: 215356448966
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_26_timeline.png
Time range displayed: 0.00ms to 1003.97ms

======= SCHEDULE 26 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 26 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Vlk/V):
  All Tasks Average: 176191.82 cycles (7.169264 ms)
  Total Duration: 17619182.00 cycles (716.926351 ms)

Chunk 1 (Med/V):
  All Tasks Average: 239717.44 cycles (9.754128 ms)
  Total Duration: 23971744.00 cycles (975.412760 ms)

Chunk 2 (Big/M):
  All Tasks Average: 135841.53 cycles (5.527406 ms)
  Total Duration: 13584153.00 cycles (552.740601 ms)

Chunk 3 (Lut/M):
  All Tasks Average: 173395.11 cycles (7.055465 ms)
  Total Duration: 17339511.00 cycles (705.546509 ms)


======= SCHEDULE 26 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Med/V)
Total execution time: 23971744.00 cycles (975.412760 ms)
Percentage of selected region execution time: 33.06%

Execution time breakdown for all chunks in region:
  Chunk 1 (Med/V): Total: 23971744.00 cycles (975.412760 ms) | Avg task: 9.754128 ms, 33.06%
  Chunk 0 (Vlk/V): Total: 17619182.00 cycles (716.926351 ms) | Avg task: 7.169264 ms, 24.30%
  Chunk 3 (Lut/M): Total: 17339511.00 cycles (705.546509 ms) | Avg task: 7.055465 ms, 23.91%
  Chunk 2 (Big/M): Total: 13584153.00 cycles (552.740601 ms) | Avg task: 5.527406 ms, 18.73%

=== Processing Schedule 27 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4, 5], 'L': [6], 'M': [7, 8]}
Detected 4 chunks in Schedule 27
Total time span: 20832897 cycles
Min time: 215429213592 cycles, Max time: 215450046489 cycles
Filtering time range: 215429213592.0 to 215450046489.0 cycles
  Time stats - min start: 215429213592, max start: 215449961886, global min: 215429213592
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_27_timeline.png
Time range displayed: 0.00ms to 847.69ms

======= SCHEDULE 27 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 27 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 131590.17 cycles (5.354418 ms)
  Total Duration: 13159017.00 cycles (535.441772 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 203684.27 cycles (8.287934 ms)
  Total Duration: 20368427.00 cycles (828.793416 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 160939.50 cycles (6.548645 ms)
  Total Duration: 16093950.00 cycles (654.864502 ms)

Chunk 3 (Med/V):
  All Tasks Average: 86400.88 cycles (3.515661 ms)
  Total Duration: 8640088.00 cycles (351.566081 ms)


======= SCHEDULE 27 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 20368427.00 cycles (828.793416 ms)
Percentage of selected region execution time: 34.96%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 20368427.00 cycles (828.793416 ms) | Avg task: 8.287934 ms, 34.96%
  Chunk 2 (Lut/V): Total: 16093950.00 cycles (654.864502 ms) | Avg task: 6.548645 ms, 27.62%
  Chunk 0 (Big/B): Total: 13159017.00 cycles (535.441772 ms) | Avg task: 5.354418 ms, 22.59%
  Chunk 3 (Med/V): Total: 8640088.00 cycles (351.566081 ms) | Avg task: 3.515661 ms, 14.83%

=== Processing Schedule 28 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4, 5], 'M': [6, 7, 8]}
Detected 3 chunks in Schedule 28
Total time span: 22169903 cycles
Min time: 215498991913 cycles, Max time: 215521161816 cycles
Filtering time range: 215498991913.0 to 215521161816.0 cycles
  Time stats - min start: 215498991913, max start: 215521033641, global min: 215498991913
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_28_timeline.png
Time range displayed: 0.00ms to 902.10ms

======= SCHEDULE 28 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 28 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 126961.27 cycles (5.166067 ms)
  Total Duration: 12696127.00 cycles (516.606730 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 218615.70 cycles (8.895496 ms)
  Total Duration: 21861570.00 cycles (889.549561 ms)

Chunk 2 (Med/V):
  All Tasks Average: 138312.85 cycles (5.627964 ms)
  Total Duration: 13831285.00 cycles (562.796427 ms)


======= SCHEDULE 28 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 21861570.00 cycles (889.549561 ms)
Percentage of selected region execution time: 45.18%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 21861570.00 cycles (889.549561 ms) | Avg task: 8.895496 ms, 45.18%
  Chunk 2 (Med/V): Total: 13831285.00 cycles (562.796427 ms) | Avg task: 5.627964 ms, 28.58%
  Chunk 0 (Big/B): Total: 12696127.00 cycles (516.606730 ms) | Avg task: 5.166067 ms, 26.24%

=== Processing Schedule 29 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'B': [0], 'V': [1, 2, 3, 4, 5], 'M': [6, 7], 'L': [8]}
Detected 4 chunks in Schedule 29
Total time span: 21076008 cycles
Min time: 215570028373 cycles, Max time: 215591104381 cycles
Filtering time range: 215570028373.0 to 215591104381.0 cycles
  Time stats - min start: 215570028373, max start: 215591102981, global min: 215570028373
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_29_timeline.png
Time range displayed: 0.00ms to 857.58ms

======= SCHEDULE 29 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 29 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Big/B):
  All Tasks Average: 135465.80 cycles (5.512118 ms)
  Total Duration: 13546580.00 cycles (551.211751 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 206723.23 cycles (8.411590 ms)
  Total Duration: 20672323.00 cycles (841.158976 ms)

Chunk 2 (Med/V):
  All Tasks Average: 137762.52 cycles (5.605571 ms)
  Total Duration: 13776252.00 cycles (560.557129 ms)

Chunk 3 (Lut/V):
  All Tasks Average: 1414.03 cycles (0.057537 ms)
  Total Duration: 141403.00 cycles (5.753703 ms)


======= SCHEDULE 29 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 20672323.00 cycles (841.158976 ms)
Percentage of selected region execution time: 42.95%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 20672323.00 cycles (841.158976 ms) | Avg task: 8.411590 ms, 42.95%
  Chunk 2 (Med/V): Total: 13776252.00 cycles (560.557129 ms) | Avg task: 5.605571 ms, 28.62%
  Chunk 0 (Big/B): Total: 13546580.00 cycles (551.211751 ms) | Avg task: 5.512118 ms, 28.14%
  Chunk 3 (Lut/V): Total: 141403.00 cycles (5.753703 ms) | Avg task: 0.057537 ms, 0.29%

=== Processing Schedule 30 ===
Detected frequency: 24576000 Hz
Detected schedule annotations: {'M': [0], 'V': [1, 2, 3, 4, 5], 'L': [6], 'B': [7, 8]}
Detected 4 chunks in Schedule 30
Total time span: 18763114 cycles
Min time: 215639551651 cycles, Max time: 215658314765 cycles
Filtering time range: 215639551651.0 to 215658314765.0 cycles
  Time stats - min start: 215639551651, max start: 215658220610, global min: 215639551651
Chunk execution timeline saved to /home/doremy/Desktop/better-together/tmp_folder/schedule_30_timeline.png
Time range displayed: 0.00ms to 763.47ms

======= SCHEDULE 30 - TASKS IN SELECTED REGION =======
Found 100 tasks in the region 0.00-1.00
Tasks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99

======= SCHEDULE 30 - AVERAGE TASK DURATIONS BY CHUNK =======
Chunk 0 (Med/M):
  All Tasks Average: 146751.17 cycles (5.971320 ms)
  Total Duration: 14675117.00 cycles (597.132039 ms)

Chunk 1 (Vlk/V):
  All Tasks Average: 183084.15 cycles (7.449713 ms)
  Total Duration: 18308415.00 cycles (744.971313 ms)

Chunk 2 (Lut/V):
  All Tasks Average: 161396.14 cycles (6.567226 ms)
  Total Duration: 16139614.00 cycles (656.722575 ms)

Chunk 3 (Big/V):
  All Tasks Average: 91583.45 cycles (3.726540 ms)
  Total Duration: 9158345.00 cycles (372.654012 ms)


======= SCHEDULE 30 - WIDEST CHUNK IN REGION =======
Widest chunk: Chunk 1 (Vlk/V)
Total execution time: 18308415.00 cycles (744.971313 ms)
Percentage of selected region execution time: 31.41%

Execution time breakdown for all chunks in region:
  Chunk 1 (Vlk/V): Total: 18308415.00 cycles (744.971313 ms) | Avg task: 7.449713 ms, 31.41%
  Chunk 2 (Lut/V): Total: 16139614.00 cycles (656.722575 ms) | Avg task: 6.567226 ms, 27.69%
  Chunk 0 (Med/M): Total: 14675117.00 cycles (597.132039 ms) | Avg task: 5.971320 ms, 25.18%
  Chunk 3 (Big/V): Total: 9158345.00 cycles (372.654012 ms) | Avg task: 3.726540 ms, 15.71%

All 30 schedules have been processed.
