
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-real-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 494.6 MB/s (2827472 bytes in 0.005s)
[2025-04-12 16:52:44.175] [info] Little cores: 0 1 2 3 
[2025-04-12 16:52:44.176] [info] Medium cores: 4 5 
[2025-04-12 16:52:44.176] [info] Big cores: 6 7 
[2025-04-12 16:52:44.219] [info] Available Vulkan Layers:
[2025-04-12 16:52:44.219] [warning] Validation layer requested but not available, continuing without it...
[2025-04-12 16:52:44.226] [info] Using integrated GPU: Mali-G710
PROCESSOR=Big|COUNT=100|TOTAL=399.188|AVG=3.99188|GEOMEAN=3.95209|MEDIAN=3.88432|MIN=3.67786|MAX=8.75871|STDDEV=0.707176|CV=0.177154|P90=4.02165|P95=4.05705|P99=8.75871

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-real-cifar-sparse-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-real-cifar-sparse-vk: 1 file pushed, 0 skipped. 471.5 MB/s (2827472 bytes in 0.006s)
[2025-04-12 16:45:22.543] [info] Little cores: 0 1 2 
[2025-04-12 16:45:22.543] [info] Medium cores: 3 4 
[2025-04-12 16:45:22.543] [info] Big cores: 5 6 7 
[0m[1;38;5;3;1mwarning: [38;5;3;1m./builtin-apps/xmake.lua:47[0m: cannot match add_files("builtin-apps/cifar-sparse/sparse_appdata.cpp") in target(builtin-apps)[0m
