[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-mini-cifar-sparse-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-mini-cifar-sparse-vk: 1 file pushed, 0 skipped. 482.0 MB/s (2275288 bytes in 0.005s)
[2025-04-10 16:35:15.966] [info] Little cores: 0 1 2 3
[2025-04-10 16:35:15.968] [info] Medium cores: 4 5
[2025-04-10 16:35:15.968] [info] Big cores: 6 7
2025-04-10T16:35:15-07:00
Running /data/local/tmp/bm-mini-cifar-sparse-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_run_OMP_baseline              49.5 ms         3.93 ms          100
BM_run_OMP_baseline              44.6 ms         3.88 ms          100
BM_run_OMP_baseline              39.9 ms         3.73 ms          100
BM_run_OMP_baseline              50.4 ms         3.98 ms          100
BM_run_OMP_baseline              43.2 ms         3.79 ms          100
BM_run_OMP_baseline              36.4 ms         3.54 ms          100
BM_run_OMP_baseline              44.9 ms         3.87 ms          100
BM_run_OMP_baseline              41.2 ms         3.77 ms          100
BM_run_OMP_baseline              43.7 ms         3.60 ms          100
BM_run_OMP_baseline              39.9 ms         3.64 ms          100
BM_run_OMP_baseline_mean         43.4 ms         3.77 ms           10
BM_run_OMP_baseline_median       43.5 ms         3.78 ms           10
BM_run_OMP_baseline_stddev       4.32 ms        0.147 ms           10
BM_run_OMP_baseline_cv           9.95 %          3.89 %            10
BM_run_OMP_stage/1               7.16 ms        0.436 ms         1306
BM_run_OMP_stage/1               7.15 ms        0.440 ms         1306
BM_run_OMP_stage/1               7.41 ms        0.436 ms         1306
BM_run_OMP_stage/1               8.65 ms        0.447 ms         1306
BM_run_OMP_stage/1               7.74 ms        0.443 ms         1306
BM_run_OMP_stage/1               7.96 ms        0.439 ms         1306
BM_run_OMP_stage/1               7.16 ms        0.443 ms         1306
BM_run_OMP_stage/1               6.71 ms        0.437 ms         1306
BM_run_OMP_stage/1               8.72 ms        0.449 ms         1306
BM_run_OMP_stage/1               8.61 ms        0.447 ms         1306
BM_run_OMP_stage/1_mean          7.73 ms        0.442 ms           10
BM_run_OMP_stage/1_median        7.57 ms        0.441 ms           10
BM_run_OMP_stage/1_stddev       0.731 ms        0.005 ms           10
BM_run_OMP_stage/1_cv            9.45 %          1.07 %            10
BM_run_OMP_stage/2               9.99 ms        0.430 ms         1391
BM_run_OMP_stage/2               10.4 ms        0.439 ms         1391
BM_run_OMP_stage/2               10.8 ms        0.456 ms         1391
BM_run_OMP_stage/2               10.5 ms        0.441 ms         1391
BM_run_OMP_stage/2               9.96 ms        0.435 ms         1391
BM_run_OMP_stage/2               10.6 ms        0.438 ms         1391
BM_run_OMP_stage/2               9.82 ms        0.419 ms         1391
BM_run_OMP_stage/2               10.1 ms        0.426 ms         1391
BM_run_OMP_stage/2               10.2 ms        0.425 ms         1391
BM_run_OMP_stage/2               9.68 ms        0.409 ms         1391
BM_run_OMP_stage/2_mean          10.2 ms        0.432 ms           10
BM_run_OMP_stage/2_median        10.2 ms        0.433 ms           10
BM_run_OMP_stage/2_stddev       0.373 ms        0.013 ms           10
BM_run_OMP_stage/2_cv            3.65 %          3.04 %            10
BM_run_OMP_stage/3               5.83 ms        0.434 ms         1000
BM_run_OMP_stage/3               5.36 ms        0.435 ms         1000
BM_run_OMP_stage/3               5.32 ms        0.435 ms         1000
BM_run_OMP_stage/3               5.91 ms        0.450 ms         1000
BM_run_OMP_stage/3               5.38 ms        0.440 ms         1000
BM_run_OMP_stage/3               4.73 ms        0.430 ms         1000
BM_run_OMP_stage/3               5.37 ms        0.451 ms         1000
BM_run_OMP_stage/3               5.84 ms        0.441 ms         1000
BM_run_OMP_stage/3               5.08 ms        0.412 ms         1000
BM_run_OMP_stage/3               5.23 ms        0.441 ms         1000
BM_run_OMP_stage/3_mean          5.40 ms        0.437 ms           10
BM_run_OMP_stage/3_median        5.36 ms        0.438 ms           10
BM_run_OMP_stage/3_stddev       0.368 ms        0.011 ms           10
BM_run_OMP_stage/3_cv            6.80 %          2.51 %            10
BM_run_OMP_stage/4               6.09 ms        0.444 ms         1314
BM_run_OMP_stage/4               6.21 ms        0.452 ms         1314
BM_run_OMP_stage/4               2.98 ms        0.343 ms         1314
BM_run_OMP_stage/4               6.08 ms        0.437 ms         1314
BM_run_OMP_stage/4               6.20 ms        0.447 ms         1314
BM_run_OMP_stage/4               6.02 ms        0.451 ms         1314
BM_run_OMP_stage/4               6.10 ms        0.440 ms         1314
BM_run_OMP_stage/4               6.07 ms        0.414 ms         1314
BM_run_OMP_stage/4               6.24 ms        0.446 ms         1314
BM_run_OMP_stage/4               6.26 ms        0.440 ms         1314
BM_run_OMP_stage/4_mean          5.82 ms        0.431 ms           10
BM_run_OMP_stage/4_median        6.09 ms        0.442 ms           10
BM_run_OMP_stage/4_stddev        1.00 ms        0.033 ms           10
BM_run_OMP_stage/4_cv           17.21 %          7.63 %            10
BM_run_OMP_stage/5               3.13 ms        0.387 ms         1000
BM_run_OMP_stage/5               3.15 ms        0.386 ms         1000
BM_run_OMP_stage/5               3.15 ms        0.382 ms         1000
BM_run_OMP_stage/5               3.02 ms        0.366 ms         1000
BM_run_OMP_stage/5               3.07 ms        0.363 ms         1000
BM_run_OMP_stage/5               3.28 ms        0.399 ms         1000
BM_run_OMP_stage/5               3.13 ms        0.384 ms         1000
BM_run_OMP_stage/5               3.18 ms        0.412 ms         1000
BM_run_OMP_stage/5               3.08 ms        0.361 ms         1000
BM_run_OMP_stage/5               3.22 ms        0.387 ms         1000
BM_run_OMP_stage/5_mean          3.14 ms        0.383 ms           10
BM_run_OMP_stage/5_median        3.14 ms        0.385 ms           10
BM_run_OMP_stage/5_stddev       0.076 ms        0.016 ms           10
BM_run_OMP_stage/5_cv            2.43 %          4.13 %            10
BM_run_OMP_stage/6               3.15 ms        0.374 ms         1000
BM_run_OMP_stage/6               3.29 ms        0.410 ms         1000
BM_run_OMP_stage/6               3.16 ms        0.356 ms         1000
BM_run_OMP_stage/6               3.20 ms        0.385 ms         1000
BM_run_OMP_stage/6               3.21 ms        0.396 ms         1000
BM_run_OMP_stage/6               3.27 ms        0.419 ms         1000
BM_run_OMP_stage/6               3.16 ms        0.371 ms         1000
BM_run_OMP_stage/6               2.94 ms        0.372 ms         1000
BM_run_OMP_stage/6               3.11 ms        0.380 ms         1000
BM_run_OMP_stage/6               3.14 ms        0.352 ms         1000
BM_run_OMP_stage/6_mean          3.16 ms        0.382 ms           10
BM_run_OMP_stage/6_median        3.16 ms        0.377 ms           10
BM_run_OMP_stage/6_stddev       0.097 ms        0.022 ms           10
BM_run_OMP_stage/6_cv            3.08 %          5.71 %            10
BM_run_OMP_stage/7               3.05 ms        0.323 ms         1000
BM_run_OMP_stage/7               2.99 ms        0.374 ms         1000
BM_run_OMP_stage/7               3.18 ms        0.401 ms         1000
BM_run_OMP_stage/7               3.17 ms        0.402 ms         1000
BM_run_OMP_stage/7               3.13 ms        0.325 ms         1000
BM_run_OMP_stage/7               2.96 ms        0.399 ms         1000
BM_run_OMP_stage/7               2.13 ms        0.166 ms         1000
BM_run_OMP_stage/7               2.36 ms        0.305 ms         1000
BM_run_OMP_stage/7               3.22 ms        0.400 ms         1000
BM_run_OMP_stage/7               2.45 ms        0.334 ms         1000
BM_run_OMP_stage/7_mean          2.86 ms        0.343 ms           10
BM_run_OMP_stage/7_median        3.02 ms        0.354 ms           10
BM_run_OMP_stage/7_stddev       0.397 ms        0.073 ms           10
BM_run_OMP_stage/7_cv           13.84 %         21.23 %            10
BM_run_OMP_stage/8               3.84 ms        0.414 ms         3271
BM_run_OMP_stage/8               3.74 ms        0.406 ms         3271
BM_run_OMP_stage/8               1.84 ms        0.295 ms         3271
BM_run_OMP_stage/8               2.85 ms        0.365 ms         3271
BM_run_OMP_stage/8               3.69 ms        0.389 ms         3271
BM_run_OMP_stage/8               2.23 ms        0.252 ms         3271
BM_run_OMP_stage/8               3.86 ms        0.422 ms         3271
BM_run_OMP_stage/8               3.38 ms        0.341 ms         3271
BM_run_OMP_stage/8               3.84 ms        0.415 ms         3271
BM_run_OMP_stage/8               3.73 ms        0.415 ms         3271
BM_run_OMP_stage/8_mean          3.30 ms        0.372 ms           10
BM_run_OMP_stage/8_median        3.71 ms        0.397 ms           10
BM_run_OMP_stage/8_stddev       0.738 ms        0.058 ms           10
BM_run_OMP_stage/8_cv           22.36 %         15.69 %            10
BM_run_OMP_stage/9              0.614 ms        0.243 ms         5432
BM_run_OMP_stage/9              0.595 ms        0.231 ms         5432
BM_run_OMP_stage/9              0.594 ms        0.224 ms         5432
BM_run_OMP_stage/9              0.619 ms        0.240 ms         5432
BM_run_OMP_stage/9              0.535 ms        0.163 ms         5432
BM_run_OMP_stage/9              0.596 ms        0.211 ms         5432
BM_run_OMP_stage/9              0.617 ms        0.239 ms         5432
BM_run_OMP_stage/9              0.580 ms        0.206 ms         5432
BM_run_OMP_stage/9              0.612 ms        0.230 ms         5432
BM_run_OMP_stage/9              0.629 ms        0.251 ms         5432
BM_run_OMP_stage/9_mean         0.599 ms        0.224 ms           10
BM_run_OMP_stage/9_median       0.604 ms        0.230 ms           10
BM_run_OMP_stage/9_stddev       0.027 ms        0.025 ms           10
BM_run_OMP_stage/9_cv            4.48 %         11.39 %            10


Stage	Time_ms
1	7.73
2	10.2
3	5.4
4	5.82
5	3.14
6	3.16
7	2.86
8	3.3
9	0.599

The sum of the mean times for Stage 1-9 is approximately:


42.209 ms
The baseline mean time is:


43.4 ms
Percentage difference:
diff

-2.74 %