--------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_run_OMP_baseline              29.4 ms         3.50 ms          100
BM_run_OMP_baseline              29.8 ms         3.23 ms          100
BM_run_OMP_baseline              30.1 ms         3.19 ms          100
BM_run_OMP_baseline              29.7 ms         3.16 ms          100
BM_run_OMP_baseline              29.6 ms         3.27 ms          100
BM_run_OMP_baseline              29.7 ms         3.52 ms          100
BM_run_OMP_baseline              29.7 ms         3.50 ms          100
BM_run_OMP_baseline              30.2 ms         3.58 ms          100
BM_run_OMP_baseline              29.3 ms         3.60 ms          100
BM_run_OMP_baseline              29.4 ms         3.18 ms          100
BM_run_OMP_baseline_mean         29.7 ms         3.37 ms           10
BM_run_OMP_baseline_median       29.7 ms         3.38 ms           10
BM_run_OMP_baseline_stddev      0.270 ms        0.181 ms           10
BM_run_OMP_baseline_cv           0.91 %          5.38 %            10
BM_run_OMP_stage/1               5.69 ms        0.402 ms         1000
BM_run_OMP_stage/1               5.71 ms        0.396 ms         1000
BM_run_OMP_stage/1               5.72 ms        0.403 ms         1000
BM_run_OMP_stage/1               5.69 ms        0.401 ms         1000
BM_run_OMP_stage/1               5.67 ms        0.401 ms         1000
BM_run_OMP_stage/1               5.69 ms        0.408 ms         1000
BM_run_OMP_stage/1               5.71 ms        0.397 ms         1000
BM_run_OMP_stage/1               5.72 ms        0.400 ms         1000
BM_run_OMP_stage/1               5.72 ms        0.398 ms         1000
BM_run_OMP_stage/1               5.72 ms        0.400 ms         1000
BM_run_OMP_stage/1_mean          5.70 ms        0.401 ms           10
BM_run_OMP_stage/1_median        5.71 ms        0.401 ms           10
BM_run_OMP_stage/1_stddev       0.016 ms        0.003 ms           10
BM_run_OMP_stage/1_cv            0.29 %          0.87 %            10
BM_run_OMP_stage/2               3.84 ms        0.355 ms         1000
BM_run_OMP_stage/2               3.85 ms        0.358 ms         1000
BM_run_OMP_stage/2               3.83 ms        0.360 ms         1000
BM_run_OMP_stage/2               3.88 ms        0.356 ms         1000
BM_run_OMP_stage/2               3.82 ms        0.360 ms         1000
BM_run_OMP_stage/2               3.85 ms        0.358 ms         1000
BM_run_OMP_stage/2               3.83 ms        0.357 ms         1000
BM_run_OMP_stage/2               3.85 ms        0.358 ms         1000
BM_run_OMP_stage/2               3.83 ms        0.386 ms         1000
BM_run_OMP_stage/2               3.75 ms        0.395 ms         1000
BM_run_OMP_stage/2_mean          3.83 ms        0.364 ms           10
BM_run_OMP_stage/2_median        3.84 ms        0.358 ms           10
BM_run_OMP_stage/2_stddev       0.034 ms        0.014 ms           10
BM_run_OMP_stage/2_cv            0.88 %          3.82 %            10
BM_run_OMP_stage/3               3.49 ms        0.441 ms         1000
BM_run_OMP_stage/3               3.60 ms        0.407 ms         1000
BM_run_OMP_stage/3               3.61 ms        0.376 ms         1000
BM_run_OMP_stage/3               3.65 ms        0.371 ms         1000
BM_run_OMP_stage/3               3.54 ms        0.372 ms         1000
BM_run_OMP_stage/3               3.62 ms        0.377 ms         1000
BM_run_OMP_stage/3               3.66 ms        0.383 ms         1000
BM_run_OMP_stage/3               3.62 ms        0.373 ms         1000
BM_run_OMP_stage/3               3.63 ms        0.370 ms         1000
BM_run_OMP_stage/3               3.63 ms        0.371 ms         1000
BM_run_OMP_stage/3_mean          3.61 ms        0.384 ms           10
BM_run_OMP_stage/3_median        3.62 ms        0.375 ms           10
BM_run_OMP_stage/3_stddev       0.050 ms        0.023 ms           10
BM_run_OMP_stage/3_cv            1.40 %          5.96 %            10
BM_run_OMP_stage/4               3.06 ms        0.356 ms         1000
BM_run_OMP_stage/4               3.02 ms        0.353 ms         1000
BM_run_OMP_stage/4               2.91 ms        0.348 ms         1000
BM_run_OMP_stage/4               3.07 ms        0.353 ms         1000
BM_run_OMP_stage/4               2.94 ms        0.344 ms         1000
BM_run_OMP_stage/4               3.04 ms        0.348 ms         1000
BM_run_OMP_stage/4               3.00 ms        0.345 ms         1000
BM_run_OMP_stage/4               2.99 ms        0.354 ms         1000
BM_run_OMP_stage/4               3.03 ms        0.348 ms         1000
BM_run_OMP_stage/4               2.47 ms        0.330 ms         1000
BM_run_OMP_stage/4_mean          2.95 ms        0.348 ms           10
BM_run_OMP_stage/4_median        3.01 ms        0.348 ms           10
BM_run_OMP_stage/4_stddev       0.177 ms        0.007 ms           10
BM_run_OMP_stage/4_cv            6.01 %          2.12 %            10
BM_run_OMP_stage/5               2.32 ms        0.353 ms         1933
BM_run_OMP_stage/5               2.25 ms        0.373 ms         1933
BM_run_OMP_stage/5               2.37 ms        0.350 ms         1933
BM_run_OMP_stage/5               2.36 ms        0.350 ms         1933
BM_run_OMP_stage/5               2.36 ms        0.351 ms         1933
BM_run_OMP_stage/5               2.41 ms        0.378 ms         1933
BM_run_OMP_stage/5               2.40 ms        0.352 ms         1933
BM_run_OMP_stage/5               2.36 ms        0.356 ms         1933
BM_run_OMP_stage/5               2.39 ms        0.350 ms         1933
BM_run_OMP_stage/5               2.37 ms        0.355 ms         1933
BM_run_OMP_stage/5_mean          2.36 ms        0.357 ms           10
BM_run_OMP_stage/5_median        2.36 ms        0.353 ms           10
BM_run_OMP_stage/5_stddev       0.046 ms        0.010 ms           10
BM_run_OMP_stage/5_cv            1.94 %          2.85 %            10
BM_run_OMP_stage/6               2.37 ms        0.351 ms         1962
BM_run_OMP_stage/6               2.37 ms        0.353 ms         1962
BM_run_OMP_stage/6               2.38 ms        0.352 ms         1962
BM_run_OMP_stage/6               2.40 ms        0.354 ms         1962
BM_run_OMP_stage/6               2.39 ms        0.355 ms         1962
BM_run_OMP_stage/6               2.42 ms        0.358 ms         1962
BM_run_OMP_stage/6               2.41 ms        0.351 ms         1962
BM_run_OMP_stage/6               2.40 ms        0.353 ms         1962
BM_run_OMP_stage/6               2.39 ms        0.351 ms         1962
BM_run_OMP_stage/6               2.40 ms        0.350 ms         1962
BM_run_OMP_stage/6_mean          2.39 ms        0.353 ms           10
BM_run_OMP_stage/6_median        2.40 ms        0.352 ms           10
BM_run_OMP_stage/6_stddev       0.016 ms        0.002 ms           10
BM_run_OMP_stage/6_cv            0.65 %          0.69 %            10
BM_run_OMP_stage/7               2.43 ms        0.358 ms         1955
BM_run_OMP_stage/7               2.39 ms        0.358 ms         1955
BM_run_OMP_stage/7               2.39 ms        0.356 ms         1955
BM_run_OMP_stage/7               2.42 ms        0.369 ms         1955
BM_run_OMP_stage/7               2.40 ms        0.407 ms         1955
BM_run_OMP_stage/7               2.43 ms        0.352 ms         1955
BM_run_OMP_stage/7               2.41 ms        0.356 ms         1955
BM_run_OMP_stage/7               2.41 ms        0.355 ms         1955
BM_run_OMP_stage/7               2.45 ms        0.356 ms         1955
BM_run_OMP_stage/7               2.42 ms        0.355 ms         1955
BM_run_OMP_stage/7_mean          2.42 ms        0.362 ms           10
BM_run_OMP_stage/7_median        2.42 ms        0.356 ms           10
BM_run_OMP_stage/7_stddev       0.019 ms        0.016 ms           10
BM_run_OMP_stage/7_cv            0.78 %          4.54 %            10
BM_run_OMP_stage/8               2.51 ms        0.352 ms         2046
BM_run_OMP_stage/8               2.48 ms        0.355 ms         2046
BM_run_OMP_stage/8               2.47 ms        0.382 ms         2046
BM_run_OMP_stage/8               2.45 ms        0.355 ms         2046
BM_run_OMP_stage/8               2.55 ms        0.352 ms         2046
BM_run_OMP_stage/8               2.42 ms        0.353 ms         2046
BM_run_OMP_stage/8               2.52 ms        0.345 ms         2046
BM_run_OMP_stage/8               2.51 ms        0.358 ms         2046
BM_run_OMP_stage/8               2.49 ms        0.373 ms         2046
BM_run_OMP_stage/8               2.43 ms        0.387 ms         2046
BM_run_OMP_stage/8_mean          2.48 ms        0.361 ms           10
BM_run_OMP_stage/8_median        2.49 ms        0.355 ms           10
BM_run_OMP_stage/8_stddev       0.041 ms        0.014 ms           10
BM_run_OMP_stage/8_cv            1.64 %          3.96 %            10
BM_run_OMP_stage/9              0.920 ms        0.314 ms         2258
BM_run_OMP_stage/9              0.921 ms        0.314 ms         2258
BM_run_OMP_stage/9              0.916 ms        0.312 ms         2258
BM_run_OMP_stage/9              0.933 ms        0.314 ms         2258
BM_run_OMP_stage/9              0.931 ms        0.320 ms         2258
BM_run_OMP_stage/9              0.929 ms        0.313 ms         2258
BM_run_OMP_stage/9              0.908 ms        0.306 ms         2258
BM_run_OMP_stage/9              0.927 ms        0.316 ms         2258
BM_run_OMP_stage/9              0.932 ms        0.316 ms         2258
BM_run_OMP_stage/9              0.556 ms        0.145 ms         2258
BM_run_OMP_stage/9_mean         0.887 ms        0.297 ms           10
BM_run_OMP_stage/9_median       0.924 ms        0.314 ms           10
BM_run_OMP_stage/9_stddev       0.117 ms        0.053 ms           10
BM_run_OMP_stage/9_cv           13.15 %         17.97 %            10
