
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-tree-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-tree-vk: 1 file pushed, 0 skipped. 491.1 MB/s (2794704 bytes in 0.005s)
[2025-04-18 10:27:59.530] [info] Little cores: 0 1 2 3 
[2025-04-18 10:27:59.531] [info] Medium cores: 4 5 
[2025-04-18 10:27:59.531] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	1904
	Average 	2.1024 ms
Stage: 1 by Medium
	Count 	5447
	Average 	0.7410 ms
Stage: 1 by Big
	Count 	6011
	Average 	0.6769 ms
Stage: 1 by Vulkan
	Count 	2170
	Average 	1.8442 ms
Stage: 2 by Little
	Count 	1741
	Average 	2.2987 ms
Stage: 2 by Medium
	Count 	5620
	Average 	0.7119 ms
Stage: 2 by Big
	Count 	6003
	Average 	0.6665 ms
Stage: 2 by Vulkan
	Count 	172
	Average 	23.2849 ms
Stage: 3 by Little
	Count 	2392
	Average 	1.6764 ms
Stage: 3 by Medium
	Count 	17117
	Average 	0.2337 ms
Stage: 3 by Big
	Count 	15242
	Average 	0.2626 ms
Stage: 3 by Vulkan
	Count 	17144
	Average 	0.2334 ms
Stage: 4 by Little
	Count 	331
	Average 	12.1208 ms
Stage: 4 by Medium
	Count 	791
	Average 	5.0594 ms
Stage: 4 by Big
	Count 	850
	Average 	4.7871 ms
Stage: 4 by Vulkan
	Count 	910
	Average 	4.4000 ms
Stage: 5 by Little
	Count 	4551
	Average 	0.8794 ms
Stage: 5 by Medium
	Count 	19509
	Average 	0.2051 ms
Stage: 5 by Big
	Count 	21107
	Average 	0.1896 ms
Stage: 5 by Vulkan
	Count 	4847
	Average 	0.8257 ms
Stage: 6 by Little
	Count 	6146
	Average 	0.6512 ms
Stage: 6 by Medium
	Count 	18366
	Average 	0.2178 ms
Stage: 6 by Big
	Count 	16387
	Average 	0.2442 ms
Stage: 6 by Vulkan
	Count 	18474
	Average 	0.2210 ms
Stage: 7 by Little
	Count 	949
	Average 	4.2434 ms
Stage: 7 by Medium
	Count 	2442
	Average 	1.6388 ms
Stage: 7 by Big
	Count 	2383
	Average 	1.7079 ms
Stage: 7 by Vulkan
	Count 	2079
	Average 	1.9250 ms
Stage: 1
	Little 	3.7323 ms 	(1072)
	Medium 	0.9003 ms 	(4444)
	Big    	1.0593 ms 	(3777)
	Vulkan 	0.7155 ms 	(5592)
Stage: 2
	Little 	3.0387 ms 	(1319)
	Medium 	0.7669 ms 	(5226)
	Big    	0.9286 ms 	(4316)
	Vulkan 	21.9016 ms 	(183)
Stage: 3
	Little 	2.6627 ms 	(1503)
	Medium 	0.7240 ms 	(5528)
	Big    	0.5029 ms 	(7958)
	Vulkan 	0.4607 ms 	(8686)
libc++abi: terminating due to uncaught exception of type std::runtime_error: Failed to sync sequence
Aborted 
[0m[1;38;5;1;1merror: [0mexecv(adb -s 3A021JEHN02756 shell /data/local/tmp/bm-fully-tree-vk -l off -t 4 -p --device=3A021JEHN02756) failed(134)[0m
