
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-tree-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-tree-vk: 1 file pushed, 0 skipped. 510.8 MB/s (2794704 bytes in 0.005s)
[2025-04-18 10:25:40.800] [info] Little cores: 0 1 2 3 
[2025-04-18 10:25:40.801] [info] Medium cores: 4 5 
[2025-04-18 10:25:40.801] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	1920
	Average 	2.0849 ms
Stage: 1 by Medium
	Count 	5444
	Average 	0.7439 ms
Stage: 1 by Big
	Count 	5973
	Average 	0.6745 ms
Stage: 1 by Vulkan
	Count 	2068
	Average 	1.9362 ms
Stage: 2 by Little
	Count 	1748
	Average 	2.3381 ms
Stage: 2 by Medium
	Count 	5605
	Average 	0.7138 ms
Stage: 2 by Big
	Count 	5985
	Average 	0.6728 ms
Stage: 2 by Vulkan
	Count 	173
	Average 	23.2370 ms
Stage: 3 by Little
	Count 	2382
	Average 	1.6805 ms
Stage: 3 by Medium
	Count 	17157
	Average 	0.2332 ms
Stage: 3 by Big
	Count 	15601
	Average 	0.2615 ms
Stage: 3 by Vulkan
	Count 	17373
	Average 	0.2302 ms
Stage: 4 by Little
	Count 	331
	Average 	12.1903 ms
Stage: 4 by Medium
	Count 	791
	Average 	5.0607 ms
Stage: 4 by Big
	Count 	858
	Average 	4.6643 ms
Stage: 4 by Vulkan
	Count 	904
	Average 	4.4314 ms
Stage: 5 by Little
	Count 	4513
	Average 	0.8868 ms
Stage: 5 by Medium
	Count 	19456
	Average 	0.2056 ms
Stage: 5 by Big
	Count 	21637
	Average 	0.1857 ms
Stage: 5 by Vulkan
	Count 	4871
	Average 	0.8216 ms
Stage: 6 by Little
	Count 	6114
	Average 	0.6544 ms
Stage: 6 by Medium
	Count 	18370
	Average 	0.2177 ms
Stage: 6 by Big
	Count 	16787
	Average 	0.2383 ms
Stage: 6 by Vulkan
	Count 	18669
	Average 	0.2173 ms
Stage: 7 by Little
	Count 	956
	Average 	4.1893 ms
Stage: 7 by Medium
	Count 	2444
	Average 	1.6583 ms
Stage: 7 by Big
	Count 	2409
	Average 	1.6613 ms
Stage: 7 by Vulkan
	Count 	2052
	Average 	1.9513 ms
Stage: 1
	Little 	3.4770 ms 	(1151)
	Medium 	0.8490 ms 	(4714)
	Big    	0.9763 ms 	(4099)
	Vulkan 	0.8080 ms 	(4953)
Stage: 2
	Little 	3.1198 ms 	(1286)
	Medium 	0.7654 ms 	(5242)
	Big    	0.9124 ms 	(4397)
	Vulkan 	21.9235 ms 	(183)
Stage: 3
	Little 	3.5851 ms 	(1116)
	Medium 	0.4745 ms 	(8432)
	Big    	0.4984 ms 	(8027)
	Vulkan 	0.9718 ms 	(4117)
libc++abi: terminating due to uncaught exception of type std::runtime_error: Failed to sync sequence
Aborted 
[0m[1;38;5;1;1merror: [0mexecv(adb -s 3A021JEHN02756 shell /data/local/tmp/bm-fully-tree-vk -l off -t 4 -p --device=3A021JEHN02756) failed(134)[0m
