
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-tree-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-tree-vk: 1 file pushed, 0 skipped. 479.7 MB/s (2794704 bytes in 0.006s)
[2025-04-18 10:23:22.810] [info] Little cores: 0 1 2 3 
[2025-04-18 10:23:22.811] [info] Medium cores: 4 5 
[2025-04-18 10:23:22.811] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	1936
	Average 	2.0677 ms
Stage: 1 by Medium
	Count 	5451
	Average 	0.7340 ms
Stage: 1 by Big
	Count 	7557
	Average 	0.5296 ms
Stage: 1 by Vulkan
	Count 	2065
	Average 	1.9375 ms
Stage: 2 by Little
	Count 	1758
	Average 	2.2759 ms
Stage: 2 by Medium
	Count 	5633
	Average 	0.7103 ms
Stage: 2 by Big
	Count 	6358
	Average 	0.6315 ms
Stage: 2 by Vulkan
	Count 	173
	Average 	23.2254 ms
Stage: 3 by Little
	Count 	2402
	Average 	1.6669 ms
Stage: 3 by Medium
	Count 	17141
	Average 	0.2334 ms
Stage: 3 by Big
	Count 	18150
	Average 	0.2220 ms
Stage: 3 by Vulkan
	Count 	19049
	Average 	0.2100 ms
Stage: 4 by Little
	Count 	341
	Average 	11.7449 ms
Stage: 4 by Medium
	Count 	792
	Average 	5.0568 ms
Stage: 4 by Big
	Count 	924
	Average 	4.4048 ms
Stage: 4 by Vulkan
	Count 	921
	Average 	4.3496 ms
Stage: 5 by Little
	Count 	4556
	Average 	0.8786 ms
Stage: 5 by Medium
	Count 	19642
	Average 	0.2037 ms
Stage: 5 by Big
	Count 	24351
	Average 	0.1643 ms
Stage: 5 by Vulkan
	Count 	4793
	Average 	0.8504 ms
Stage: 6 by Little
	Count 	6124
	Average 	0.6533 ms
Stage: 6 by Medium
	Count 	18352
	Average 	0.2180 ms
Stage: 6 by Big
	Count 	18934
	Average 	0.2113 ms
Stage: 6 by Vulkan
	Count 	20151
	Average 	0.1985 ms
Stage: 7 by Little
	Count 	959
	Average 	4.1752 ms
Stage: 7 by Medium
	Count 	2437
	Average 	1.6775 ms
Stage: 7 by Big
	Count 	2703
	Average 	1.4843 ms
Stage: 7 by Vulkan
	Count 	2104
	Average 	1.9021 ms
Stage: 1
	Little 	2.8812 ms 	(1389)
	Medium 	0.8634 ms 	(4635)
	Big    	0.8044 ms 	(4975)
	Vulkan 	0.8201 ms 	(4880)
Stage: 2
	Little 	2.7669 ms 	(1450)
	Medium 	0.7269 ms 	(5519)
	Big    	0.8077 ms 	(4967)
	Vulkan 	22.2889 ms 	(180)
Stage: 3
	Little 	2.4698 ms 	(1620)
	Medium 	0.6880 ms 	(5815)
	Big    	0.4483 ms 	(8924)
	Vulkan 	0.3905 ms 	(10245)
libc++abi: terminating due to uncaught exception of type std::runtime_error: Failed to sync sequence
Aborted 
[0m[1;38;5;1;1merror: [0mexecv(adb -s 3A021JEHN02756 shell /data/local/tmp/bm-fully-tree-vk -l off -t 4 -p --device=3A021JEHN02756) failed(134)[0m
