
[1/2] Processing device: 3A021JEHN02756
Deploying and running 'bm-fully-cifar-dense-vk' on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-fully-cifar-dense-vk: 1 file pushed, 0 skipped. 519.9 MB/s (2708944 bytes in 0.005s)
[2025-04-16 20:27:36.992] [info] Little cores: 0 1 2 3 
[2025-04-16 20:27:36.993] [info] Medium cores: 4 5 
[2025-04-16 20:27:36.993] [info] Big cores: 6 7 
Stage: 1 by Little
	Count 	15
	Average 	140.9333 ms
Stage: 1 by Medium
	Count 	35
	Average 	57.5429 ms
Stage: 1 by Big
	Count 	40
	Average 	50.3000 ms
Stage: 1 by Vulkan
	Count 	1743
	Average 	1.1492 ms
Stage: 2 by Little
	Count 	316
	Average 	6.3544 ms
Stage: 2 by Medium
	Count 	636
	Average 	3.1462 ms
Stage: 2 by Big
	Count 	753
	Average 	2.6587 ms
Stage: 2 by Vulkan
	Count 	2958
	Average 	0.6771 ms
Stage: 3 by Little
	Count 	7
	Average 	322.8571 ms
Stage: 3 by Medium
	Count 	16
	Average 	130.2500 ms
Stage: 3 by Big
	Count 	17
	Average 	119.2941 ms
Stage: 3 by Vulkan
	Count 	1985
	Average 	1.0086 ms
Stage: 4 by Little
	Count 	615
	Average 	3.2667 ms
Stage: 4 by Medium
	Count 	1296
	Average 	1.5448 ms
Stage: 4 by Big
	Count 	1476
	Average 	1.3570 ms
Stage: 4 by Vulkan
	Count 	3636
	Average 	0.5509 ms
Stage: 5 by Little
	Count 	7
	Average 	306.0000 ms
Stage: 5 by Medium
	Count 	16
	Average 	128.5625 ms
Stage: 5 by Big
	Count 	17
	Average 	119.4118 ms
Stage: 5 by Vulkan
	Count 	1398
	Average 	1.4335 ms
Stage: 6 by Little
	Count 	4
	Average 	607.7500 ms
Stage: 6 by Medium
	Count 	9
	Average 	246.7778 ms
Stage: 6 by Big
	Count 	9
	Average 	238.3333 ms
Stage: 6 by Vulkan
	Count 	861
	Average 	2.3275 ms
Stage: 7 by Little
	Count 	4
	Average 	609.0000 ms
Stage: 7 by Medium
	Count 	9
	Average 	248.5556 ms
Stage: 7 by Big
	Count 	9
	Average 	226.1111 ms
Stage: 7 by Vulkan
	Count 	915
	Average 	2.1913 ms
Stage: 8 by Little
	Count 	1180
	Average 	1.7000 ms
Stage: 8 by Medium
	Count 	2525
	Average 	0.7925 ms
Stage: 8 by Big
	Count 	2927
	Average 	0.6840 ms
Stage: 8 by Vulkan
	Count 	3591
	Average 	0.5578 ms
Stage: 9 by Little
	Count 	1912
	Average 	1.0486 ms
Stage: 9 by Medium
	Count 	3469
	Average 	0.5768 ms
Stage: 9 by Big
	Count 	4116
	Average 	0.4864 ms
Stage: 9 by Vulkan
	Count 	1517
	Average 	1.3210 ms
Stage: 1
	Little 	173.6667 ms 	(12)
	Medium 	59.5429 ms 	(35)
	Big    	53.4359 ms 	(39)
	Vulkan 	0.6896 ms 	(3022)
Stage: 2
	Little 	9.1881 ms 	(218)
	Medium 	3.1997 ms 	(626)
	Big    	3.1444 ms 	(637)
	Vulkan 	0.3374 ms 	(5936)
Stage: 3
	Little 	383.8333 ms 	(6)
	Medium 	153.5333 ms 	(15)
	Big    	164.5000 ms 	(14)
	Vulkan 	0.7254 ms 	(3175)
Stage: 4
	Little 	5.0352 ms 	(398)
	Medium 	1.7564 ms 	(1141)
	Big    	1.7291 ms 	(1159)
	Vulkan 	0.2695 ms 	(7437)
Stage: 5
	Little 	353.5000 ms 	(6)
	Medium 	132.5625 ms 	(16)
	Big    	151.5000 ms 	(14)
	Vulkan 	0.9154 ms 	(2317)
Stage: 6
	Little 	695.0000 ms 	(3)
	Medium 	260.6250 ms 	(8)
	Big    	297.8571 ms 	(7)
	Vulkan 	1.1813 ms 	(1765)
Stage: 7
	Little 	692.0000 ms 	(3)
	Medium 	259.5000 ms 	(8)
	Big    	296.5714 ms 	(7)
	Vulkan 	1.2544 ms 	(1655)
Stage: 8
	Little 	3.2874 ms 	(609)
	Medium 	0.8574 ms 	(2335)
	Big    	0.9316 ms 	(2149)
	Vulkan 	0.2369 ms 	(8450)
Stage: 9
	Little 	1.1860 ms 	(1688)
	Medium 	0.5856 ms 	(3419)
	Big    	0.5662 ms 	(3536)
	Vulkan 	0.6620 ms 	(3024)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |    140.9333 |     57.5429 |  50.3000 | 1.1492
    2 |      6.3544 |      3.1462 |   2.6587 | 0.6771
    3 |    322.8571 |    130.2500 | 119.2941 | 1.0086
    4 |      3.2667 |      1.5448 |   1.3570 | 0.5509
    5 |    306.0000 |    128.5625 | 119.4118 | 1.4335
    6 |    607.7500 |    246.7778 | 238.3333 | 2.3275
    7 |    609.0000 |    248.5556 | 226.1111 | 2.1913
    8 |      1.7000 |      0.7925 |   0.6840 | 0.5578
    9 |      1.0486 |      0.5768 |   0.4864 | 1.3210

Normal Benchmark - Sum of stages 1-9:
Little Core: 1998.9102 ms
Medium Core: 817.7490 ms
Big Core: 758.6364 ms
Vulkan: 11.2168 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |    173.6667 |     59.5429 |  53.4359 | 0.6896
    2 |      9.1881 |      3.1997 |   3.1444 | 0.3374
    3 |    383.8333 |    153.5333 | 164.5000 | 0.7254
    4 |      5.0352 |      1.7564 |   1.7291 | 0.2695
    5 |    353.5000 |    132.5625 | 151.5000 | 0.9154
    6 |    695.0000 |    260.6250 | 297.8571 | 1.1813
    7 |    692.0000 |    259.5000 | 296.5714 | 1.2544
    8 |      3.2874 |      0.8574 |   0.9316 | 0.2369
    9 |      1.1860 |      0.5856 |   0.5662 | 0.6620

Fully Benchmark - Sum of stages 1-9:
Little Core: 2316.6966 ms
Medium Core: 872.1627 ms
Big Core: 970.2357 ms
Vulkan: 6.2719 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|     1998.91 |    2316.70 |  1.16x
Medium Core|      817.75 |     872.16 |  1.07x
Big Core   |      758.64 |     970.24 |  1.28x
Vulkan     |       11.22 |       6.27 |  0.56x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,140.9333,57.5429,50.3000,1.1492
2,6.3544,3.1462,2.6587,0.6771
3,322.8571,130.2500,119.2941,1.0086
4,3.2667,1.5448,1.3570,0.5509
5,306.0000,128.5625,119.4118,1.4335
6,607.7500,246.7778,238.3333,2.3275
7,609.0000,248.5556,226.1111,2.1913
8,1.7000,0.7925,0.6840,0.5578
9,1.0486,0.5768,0.4864,1.3210
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,173.6667,59.5429,53.4359,0.6896
2,9.1881,3.1997,3.1444,0.3374
3,383.8333,153.5333,164.5000,0.7254
4,5.0352,1.7564,1.7291,0.2695
5,353.5000,132.5625,151.5000,0.9154
6,695.0000,260.6250,297.8571,1.1813
7,692.0000,259.5000,296.5714,1.2544
8,3.2874,0.8574,0.9316,0.2369
9,1.1860,0.5856,0.5662,0.6620
### PYTHON_DATA_END ###

[2/2] Processing device: 9b034f1b
Deploying and running 'bm-fully-cifar-dense-vk' on device: 9b034f1b
build/android/arm64-v8a/release/bm-fully-cifar-dense-vk: 1 file pushed, 0 skipped. 503.2 MB/s (2708944 bytes in 0.005s)
[2025-04-16 20:21:53.280] [info] Little cores: 0 1 2 
[2025-04-16 20:21:53.280] [info] Medium cores: 3 4 
[2025-04-16 20:21:53.280] [info] Big cores: 5 6 7 
Stage: 1 by Little
	Count 	16
	Average 	126.1875 ms
Stage: 1 by Medium
	Count 	27
	Average 	74.7037 ms
Stage: 1 by Big
	Count 	26
	Average 	78.1923 ms
Stage: 1 by Vulkan
	Count 	1295
	Average 	1.5475 ms
Stage: 2 by Little
	Count 	226
	Average 	8.8761 ms
Stage: 2 by Medium
	Count 	485
	Average 	4.1320 ms
Stage: 2 by Big
	Count 	411
	Average 	4.8783 ms
Stage: 2 by Vulkan
	Count 	1976
	Average 	1.0132 ms
Stage: 3 by Little
	Count 	7
	Average 	293.1429 ms
Stage: 3 by Medium
	Count 	11
	Average 	192.3636 ms
Stage: 3 by Big
	Count 	10
	Average 	213.7000 ms
Stage: 3 by Vulkan
	Count 	1765
	Average 	1.1343 ms
Stage: 4 by Little
	Count 	435
	Average 	4.6092 ms
Stage: 4 by Medium
	Count 	970
	Average 	2.0649 ms
Stage: 4 by Big
	Count 	1521
	Average 	1.3156 ms
Stage: 4 by Vulkan
	Count 	4084
	Average 	0.4900 ms
Stage: 5 by Little
	Count 	8
	Average 	286.2500 ms
Stage: 5 by Medium
	Count 	11
	Average 	192.4545 ms
Stage: 5 by Big
	Count 	13
	Average 	157.7692 ms
Stage: 5 by Vulkan
	Count 	1578
	Average 	1.2693 ms
Stage: 6 by Little
	Count 	4
	Average 	582.0000 ms
Stage: 6 by Medium
	Count 	6
	Average 	380.6667 ms
Stage: 6 by Big
	Count 	6
	Average 	348.8333 ms
Stage: 6 by Vulkan
	Count 	1351
	Average 	1.4811 ms
Stage: 7 by Little
	Count 	4
	Average 	565.7500 ms
Stage: 7 by Medium
	Count 	6
	Average 	376.8333 ms
Stage: 7 by Big
	Count 	6
	Average 	351.3333 ms
Stage: 7 by Vulkan
	Count 	1307
	Average 	1.5325 ms
Stage: 8 by Little
	Count 	895
	Average 	2.2369 ms
Stage: 8 by Medium
	Count 	1936
	Average 	1.0336 ms
Stage: 8 by Big
	Count 	1908
	Average 	1.0487 ms
Stage: 8 by Vulkan
	Count 	2257
	Average 	0.8875 ms
Stage: 9 by Little
	Count 	1952
	Average 	1.0256 ms
Stage: 9 by Medium
	Count 	2556
	Average 	0.7829 ms
Stage: 9 by Big
	Count 	2429
	Average 	0.8238 ms
Stage: 9 by Vulkan
	Count 	910
	Average 	2.2011 ms
Stage: 1
	Little 	150.4286 ms 	(14)
	Medium 	72.6207 ms 	(29)
	Big    	46.8000 ms 	(45)
	Vulkan 	0.8713 ms 	(2417)
Stage: 2
	Little 	17.4435 ms 	(115)
	Medium 	3.9256 ms 	(511)
	Big    	2.5044 ms 	(801)
	Vulkan 	0.4464 ms 	(4494)
Stage: 3
	Little 	352.3333 ms 	(6)
	Medium 	192.1818 ms 	(11)
	Big    	111.2632 ms 	(19)
	Vulkan 	0.5793 ms 	(3649)
Stage: 4
	Little 	5.9290 ms 	(338)
	Medium 	1.9570 ms 	(1024)
	Big    	1.2564 ms 	(1595)
	Vulkan 	0.2999 ms 	(6683)
Stage: 5
	Little 	358.1667 ms 	(6)
	Medium 	179.0833 ms 	(12)
	Big    	107.4500 ms 	(20)
	Vulkan 	0.5870 ms 	(3661)
Stage: 6
	Little 	751.3333 ms 	(3)
	Medium 	375.6667 ms 	(6)
	Big    	225.4000 ms 	(10)
	Vulkan 	0.9567 ms 	(2356)
Stage: 7
	Little 	615.7500 ms 	(4)
	Medium 	410.5000 ms 	(6)
	Big    	246.3000 ms 	(10)
	Vulkan 	1.0127 ms 	(2432)
Stage: 8
	Little 	3.4433 ms 	(582)
	Medium 	0.9630 ms 	(2081)
	Big    	0.6398 ms 	(3132)
	Vulkan 	0.2678 ms 	(7484)
Stage: 9
	Little 	1.2344 ms 	(1621)
	Medium 	0.7330 ms 	(2730)
	Big    	0.4683 ms 	(4273)
	Vulkan 	1.4811 ms 	(1351)

Normal Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |    126.1875 |     74.7037 |  78.1923 | 1.5475
    2 |      8.8761 |      4.1320 |   4.8783 | 1.0132
    3 |    293.1429 |    192.3636 | 213.7000 | 1.1343
    4 |      4.6092 |      2.0649 |   1.3156 | 0.4900
    5 |    286.2500 |    192.4545 | 157.7692 | 1.2693
    6 |    582.0000 |    380.6667 | 348.8333 | 1.4811
    7 |    565.7500 |    376.8333 | 351.3333 | 1.5325
    8 |      2.2369 |      1.0336 |   1.0487 | 0.8875
    9 |      1.0256 |      0.7829 |   0.8238 | 2.2011

Normal Benchmark - Sum of stages 1-9:
Little Core: 1870.0781 ms
Medium Core: 1225.0352 ms
Big Core: 1157.8947 ms
Vulkan: 11.5564 ms

Fully Benchmark Results Table (ms per task):
Stage | Little Core | Medium Core | Big Core | Vulkan 
------|------------|-------------|----------|--------
    1 |    150.4286 |     72.6207 |  46.8000 | 0.8713
    2 |     17.4435 |      3.9256 |   2.5044 | 0.4464
    3 |    352.3333 |    192.1818 | 111.2632 | 0.5793
    4 |      5.9290 |      1.9570 |   1.2564 | 0.2999
    5 |    358.1667 |    179.0833 | 107.4500 | 0.5870
    6 |    751.3333 |    375.6667 | 225.4000 | 0.9567
    7 |    615.7500 |    410.5000 | 246.3000 | 1.0127
    8 |      3.4433 |      0.9630 |   0.6398 | 0.2678
    9 |      1.2344 |      0.7330 |   0.4683 | 1.4811

Fully Benchmark - Sum of stages 1-9:
Little Core: 2256.0621 ms
Medium Core: 1237.6311 ms
Big Core: 742.0821 ms
Vulkan: 6.5023 ms

Performance Comparison (Fully vs Normal):
Processor  | Normal (ms) | Fully (ms) | Ratio
-----------|-------------|-----------|-------
Little Core|     1870.08 |    2256.06 |  1.21x
Medium Core|     1225.04 |    1237.63 |  1.01x
Big Core   |     1157.89 |     742.08 |  0.64x
Vulkan     |       11.56 |       6.50 |  0.56x

### PYTHON_DATA_START ###
# NORMAL_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,126.1875,74.7037,78.1923,1.5475
2,8.8761,4.1320,4.8783,1.0132
3,293.1429,192.3636,213.7000,1.1343
4,4.6092,2.0649,1.3156,0.4900
5,286.2500,192.4545,157.7692,1.2693
6,582.0000,380.6667,348.8333,1.4811
7,565.7500,376.8333,351.3333,1.5325
8,2.2369,1.0336,1.0487,0.8875
9,1.0256,0.7829,0.8238,2.2011
# FULLY_BENCHMARK_DATA
stage,little,medium,big,vulkan
1,150.4286,72.6207,46.8000,0.8713
2,17.4435,3.9256,2.5044,0.4464
3,352.3333,192.1818,111.2632,0.5793
4,5.9290,1.9570,1.2564,0.2999
5,358.1667,179.0833,107.4500,0.5870
6,751.3333,375.6667,225.4000,0.9567
7,615.7500,410.5000,246.3000,1.0127
8,3.4433,0.9630,0.6398,0.2678
9,1.2344,0.7330,0.4683,1.4811
### PYTHON_DATA_END ###
